-08YZF87OBQ	426.0
-17Zbw0e6zs	100.0
-2kiDt7BwvQ	78.0
-55AA3zfoRk	400.0
-5vW9TUwiVo	25.0
-5wGZumPdbs	176.0
-6M41YqM_xk	114.0
-8BwggJEPZQ	234.0
-AKiJZEOqzQ	87.0
-AdZ6wRHsrE	49.0
-BArP_-_vXI	478.0
-BFBixmV-pc	264.0
-BbtF1Ysel0	152.0
-CRVmdd_bpA	121.0
-CYhSNHbeC8	186.0
-Dd4v9yA4FQ	122.0
-FDJ8x3ZKQE	554.0
-FLIdv2v76k	330.0
-FM0PzNNeMw	428.0
-FpBVhNdQXg	65.0
-HaI1et-9_U	429.0
-Hj8oJk2vYY	34.0
-IMI1A_u7CQ	10.0
-JFusrlsKAs	959.0
-JREuvxyviQ	599.0
-Js3Tg9f2jE	292.0
-KNTbJsm4ZY	10.0
-LGcnCr_hpA	243.0
-LdO0X1lxyM	228.0
-LvMx90CdQk	416.0
-MHYklAhk6E	348.0
-MLVVNoJg8o	116.0
-MWSGbh-bi4	104.0
-Pc7RoVTwUQ	299.0
-R_X7WiE6eE	306.0
-RhvlsHlzpk	99.0
-V1l2Xkq__k	166.0
-Vsg_qoig7s	503.0
-W2PeiA2JnY	749.0
-WbsO91RCbY	433.0
-WkXxJmwZyw	320.0
-Y91eVQxNGg	120.0
-Zdpl-VCaL0	227.0
-_N0xKlxeqo	151.0
-ab5GQpaAWA	15.0
-bOd7QVZLDI	107.0
-cxHvPAvzg4	80.0
-dGE1XQni5k	45.0
-djwRRV07UM	174.0
-eaFTJtihsc	242.0
-gPB58Tzo7M	165.0
-gtd0Ty_9_A	352.0
-hWdW39FeAc	156.0
-hXKRilPNpc	223.0
-hmaab_XPso	422.0
-mL-r4L614E	181.0
-mNHXB_IJ4I	158.0
-mVMvg_sNy0	458.0
-mdmOEXZ6QQ	353.0
-n0aB4w5gnQ	163.0
-nRJLVEoM-g	271.0
-nolNcJ1G7w	351.0
-o7YXpnIqjM	15.0
-oqdW4KK7n0	238.0
-q9EtTayIhU	116.0
-qS9p5Y8-dw	311.0
-qb3Etwsgxs	44.0
-sEQlAQO4fY	116.0
-tI8SMqjXxg	337.0
-tteov21Q9U	488.0
-w5I1MR1NBg	103.0
-wYSm9OrFlQ	47.0
-yZ7FXOi_qs	284.0
-yd-qdbfit4	144.0
-zDIXUSL174	104.0
-znZW_JuQgs	317.0
011bZQK8XR8	250.0
02xJsQAsnx8	9.0
03V31oBx4sA	81.0
04ERBsim9rc	610.0
04Ok0piOE2A	34.0
04OouL7KEY0	191.0
06BgrtSBdok	65.0
082ckIEEEak	323.0
08JInh8Slx0	158.0
08hU_p48YBI	536.0
0AMtKiwyqR0	72.0
0CNgwZgoKFc	89.0
0DH2hi2N2mY	479.0
0DMEvQ0EqR8	165.0
0FUOMptXgA8	82.0
0GMzzp_nJbw	247.0
0H3AKlogj44	63.0
0HSBZVFxF6o	47.0
0HheRPnqkT4	73.0
0JV1tyhO_Z8	61.0
0KAHrgUXNcM	304.0
0P6xpDFRG8E	67.0
0RMVDzOE6WI	466.0
0RSprRhwDXc	244.0
0RViGi2Rne8	9.0
0S2iYz0KZm0	79.0
0S_C9SK1eWw	84.0
0TQSMkXuZFs	186.0
0TeHUtyNqDI	180.0
0UUmOOHtKrk	88.0
0V0DgKArOqI	599.0
0VnYH-446-U	210.0
0WbI0rZvrG8	30.0
0Ww4dnbPY5s	234.0
0Xfx-y_3CmE	1211.0
0aTr_0AYBEQ	261.0
0bC3ww5M3MI	9.0
0dykGRGzzVA	300.0
0eFPitLcnww	244.0
0eq5ImdIc7Y	419.0
0g_W5V5Pe68	347.0
0h48saYAO_k	227.0
0iu0ZX7Lg1Q	1208.0
0jAOpAnZRPE	9.0
0jjrvtqa-BQ	137.0
0k8vNNfSSB0	485.0
0kcXttxWyi8	537.0
0lFd5HTUSt8	23.0
0lb33if4UA8	447.0
0lbkZFePY7U	377.0
0mFAUvd1z18	327.0
0nsyKMyGwEM	7.0
0oncHBjrmT0	342.0
0ozxPRnJZ-U	33.0
0pr7TkYVVAg	509.0
0qIK1PVWG60	228.0
0sHlkI3vt_0	128.0
0t0WXGAiztw	184.0
0vCpwlp5xSA	91.0
0vjJVSyQJ6g	42.0
0wC_yfyiwpM	410.0
0wWjZO56fqs	275.0
0wu1i6GooQY	558.0
0xXx0eBKmP0	27.0
0xxoA8jgIW8	310.0
0z0Q6aJMMlM	268.0
1-OKwxH9H2k	533.0
12Z3J1uzd0Q	615.0
13HvTXVuEb8	215.0
13TXPdCVxds	171.0
13YOGHzzoMA	594.0
13n5LV88mpE	46.0
16-YcmtInLc	99.0
16D4DCduxVA	346.0
16F76Li-w_E	236.0
16XHS2R_mEo	212.0
16s-pJs69UU	215.0
17G7tcYDQsg	390.0
17vtVAGnjJc	237.0
1A1thQqUvAI	289.0
1DZLOPnkrJo	496.0
1EEynvjfljU	134.0
1F2uD5BjfEw	330.0
1F6J2e6YiUQ	112.0
1GKaVzNDbuI	176.0
1H0l40gcVmE	37.0
1H9drPDG68k	606.0
1HRJ3XmDbU4	160.0
1I-0a64Hu_8	159.0
1IaiGBl9iTM	481.0
1J4PKztKHCY	587.0
1JAcdbKFygg	90.0
1LxOL9m254k	642.0
1LzD-FtQPx8	54.0
1Mrs4O3KMXg	321.0
1Oo93mav_tg	182.0
1P2X3DaRsYs	190.0
1RMc-HLMh4c	505.0
1SR9ztiyoug	82.0
1Tt9Q9t8Wu8	95.0
1U96Us5eSf0	113.0
1X_oNsalkAc	97.0
1YU82RS5elI	275.0
1ZkR-6IF_w8	240.0
1bhcs_87NOQ	260.0
1cSnEPsPr5Q	69.0
1cWWE3A2mDI	89.0
1fCQKc_Uem0	283.0
1fw1CcxCUgg	130.0
1gGTEWbC6nc	8.0
1h9sjikLhQo	90.0
1hBj2WF6YgQ	70.0
1iInKDlV74I	197.0
1lePFL2z0Ug	227.0
1mEj_-AiFAc	202.0
1mzsBjK3hAg	200.0
1n6uV9wqpuU	259.0
1nGW-Zjgw1I	240.0
1nZvN00-om8	195.0
1poa4dL_-Os	457.0
1q7HsAfr340	319.0
1suivhh78jE	599.0
1wIp8kmZY4w	335.0
1wMo5xaoklQ	306.0
1wf7sCYA7Lc	357.0
1wgIOKLt9HA	138.0
1xUIc0PJIBQ	63.0
1yX_KocfhPM	104.0
2-tOL6R45Ig	409.0
2-uFLo45Qus	18.0
20cvFgCFkEs	298.0
25CpF-Wudms	37.0
265li8v9m1k	581.0
28jgpGsmQjU	597.0
29sIluXHyeU	255.0
2CBNoQhd5JM	85.0
2DLjSlRybkk	485.0
2DuPesYt6ek	201.0
2E9EFGhl-9c	108.0
2EAA-5O_TYw	28.0
2Eynf7VqvTw	142.0
2IWmLdXJHhU	259.0
2JC3UMJ2It4	97.0
2LpaIXTKNuU	202.0
2MU7VpsGNPw	15.0
2NXw4CD7Ps4	243.0
2PFJCmDMaKo	80.0
2RIx7vDEGus	262.0
2TMgyJbh-Es	147.0
2U3suqfWRz8	101.0
2UIvuyy7czk	575.0
2VQtXEKKAwM	226.0
2VfjJi2qjR8	83.0
2WwDCBUHUJQ	59.0
2Y4YOg5I2Y0	91.0
2cI58Nz3rvI	78.0
2cjNbarMAFA	100.0
2drgIjrFkto	600.0
2fCBh4-R-50	42.0
2h8nqVzP3j4	508.0
2hBSitF_ank	6.0
2hZx3yBoNw4	116.0
2iyAB1A7n6U	180.0
2l6vwAIAqNU	294.0
2mY7ZC0pUL8	259.0
2oA_pGgaoQY	7.0
2oYTYtbl1H8	33.0
2olI7V1L3FE	245.0
2qlOLmaoYzw	592.0
2qt1gm4OdHo	116.0
2r3K1wV3KuA	177.0
2rXjXpKeW-0	75.0
2r_2AJ1u46k	311.0
2sFBDM-rkns	82.0
2s_Qf1XsfYU	4.0
2sigtR16STI	202.0
2t1-2z5U2S8	135.0
2tjrRGOjv9U	30.0
2ud-81nOisw	30.0
2v8TfwxtcZo	221.0
2x2W12A8Qow	172.0
2x7mGEOLzBI	162.0
2yhkvwzPTrw	56.0
2zCIW0kkLf0	59.0
30QZ-_tDt5g	24.0
32LRkwbO7nE	514.0
34GxrqaO2sE	175.0
34rWic9evi0	29.0
34zSYeHHodM	265.0
35apJLfaYYg	44.0
37J1QSHt4dQ	429.0
37vthK3EPeM	302.0
3A9L1We4BZU	46.0
3AvVLhmCoSs	181.0
3B2-ELpor3Y	208.0
3Cc7-4OeAgM	303.0
3DATjaOmN4Y	25.0
3Dit49fmomg	135.0
3IWY5MIlhiY	554.0
3KCgCfy6xBk	583.0
3Kc27dKeZgU	50.0
3M3JntKL4ag	539.0
3MHQ90_bRsU	402.0
3MzEiNL27Bs	452.0
3NgXUJJO8II	554.0
3QKT8lriYfU	471.0
3QL97xldoXc	358.0
3QRuEa9WBU0	348.0
3Sy769Ry6hQ	58.0
3TUtK_OXOC0	230.0
3TYqkBJ9YRk	169.0
3Tu3k1V2V04	374.0
3V0SjoaPx9A	334.0
3VVuMIB2hC0	235.0
3W9BvU6rTTI	9.0
3WXjtJujnIk	49.0
3XPigp65wuE	184.0
3ZbXJp-NUZc	13.0
3cKM2ySLQXQ	162.0
3cUxeOwxs28	62.0
3ciKX1oPPzk	47.0
3cpQgrJrygo	12.0
3d-utUWRXBk	318.0
3deDvcfQd3g	82.0
3ds7V085k7g	182.0
3fMzE-I8PN4	152.0
3iNtbYAgnYU	12.0
3ioDkHjXtbg	408.0
3isv1OBsm40	184.0
3j9kPaOh-Ag	325.0
3jUT5KXh5es	124.0
3kBFmSnY0kw	236.0
3kKjC6ZFz7I	30.0
3lVshNgV61A	214.0
3lj0uSB2Qs8	509.0
3mRrZQ-A0d8	152.0
3nSPbdOS4-g	197.0
3o0X5yz1IaY	124.0
3ppFowjLOuc	342.0
3raQGf3ilEA	599.0
3s8ZIvXJkBI	91.0
3t8GdtYdRk0	120.0
3u1KU5u8c2Q	137.0
3v-bDtxYMp0	250.0
3v1oRJYJl6A	243.0
3wx47SNPwqk	395.0
3xLnehTmr48	196.0
3xN5BzKYye4	327.0
3xTk7ppDHWM	469.0
3yL491l4S9k	141.0
3yhYBo8bHBA	171.0
3zNrCOkoWuw	11.0
4-8lQo3rVEM	27.0
4-DCheqponQ	181.0
419-Yf6d-cU	399.0
42g44MeIRfw	535.0
43KhF56ULYU	332.0
45yabrnryXk	85.0
476sb1N6V10	87.0
47EWHY3E5AM	123.0
47SwscmEgkM	257.0
47is5Vh_JUY	218.0
48Qe37cImnw	599.0
48kM2-0ijEw	6.0
48zQ3HdbYzs	153.0
4A6Dvdb6KUU	212.0
4ADh8Fs3YdU	255.0
4CTYAkuCLzc	45.0
4C_oHwLcivY	223.0
4DC4Rb9quKk	265.0
4Dm6wwF-_MA	192.0
4Du5CNQuPhQ	555.0
4GUGVGzIQx0	424.0
4H56JgLGAEI	221.0
4HhyHswjlJ8	96.0
4OYZLDSVyrs	43.0
4QAXRj-fSS4	21.0
4RSnOiMVfHk	570.0
4RqiI4JdGJE	37.0
4ThIdzzb0zc	350.0
4UD7IgmlYwI	29.0
4UK41qiJRqQ	222.0
4VxVIucv0tc	56.0
4_8MOi1GhTw	302.0
4_M1Yz1UyKU	225.0
4ajpZLYOYCw	131.0
4b2utw0qnJY	99.0
4dK-9jLPGqc	506.0
4dpDlMGKE2A	25.0
4hLdGb3_39Q	434.0
4hUhtLYhlhE	336.0
4hhERjBzQ8s	288.0
4i3UJT6ONjU	5.0
4iSPORQEaHY	221.0
4ira1eUOQGY	106.0
4kB8iOK1gkA	279.0
4mPpXALHNBY	377.0
4mc07JtpzS4	536.0
4odzrZHgsKI	219.0
4p1DUBc8TwE	169.0
4pcaFcc9KKo	436.0
4plYL9rz_cY	219.0
4q45Oo5d-H4	153.0
4qth-oOzS2A	32.0
4sb1XXb_9sM	116.0
4sdOGTPe9Pg	404.0
4th2BirSdQk	51.0
4wISXJfC9Zo	272.0
4xL7yveZA_o	568.0
4xgKgLDAqCc	184.0
4ylfIm6k1AU	39.0
4z31fXh-UEY	256.0
4z33tJ87p3Q	255.0
5-reBn0gUkg	547.0
52n21py_Oi4	321.0
54f8HWpBO1E	53.0
54rYZAjI9eQ	107.0
552k0ifjuDw	182.0
55WndIuPMZI	13.0
55k4zzaAe8I	242.0
562Y5I_0zGE	439.0
57u76CEUKkY	115.0
58CJih1iYC0	212.0
58yFL59EnYQ	40.0
59MTyd-5gOs	38.0
59S7hb34YSg	306.0
59iliYMc6lw	14.0
5A1KZKksGKE	197.0
5BF1kU2zXNg	8.0
5CRfU1dQqPs	171.0
5D8yzEqm5SQ	14.0
5EBDs41Cro0	269.0
5EEU3cW4D_k	196.0
5EMmJwvYjnM	276.0
5FQhTGQbC_E	331.0
5FRbsnay5v4	267.0
5LhI5Z11Tlo	199.0
5MLTUixA994	202.0
5OL1Jq1WsOc	247.0
5P9WsofiRdg	296.0
5R5oh8AIguE	574.0
5SQ_ZW_Aa8I	75.0
5ST_-yhbhgw	50.0
5Tq2drjr6Lc	96.0
5UMNdyZaBUQ	203.0
5VyeNImr4eQ	283.0
5XDm6dM6CL4	76.0
5XyC7wHAqRY	200.0
5YsZ9__9KlA	88.0
5ZITqcx36XQ	14.0
5_-UZDCsv2M	401.0
5bBoapO276U	244.0
5cUNdCpcK14	197.0
5d7mzVxvERU	338.0
5dOvNCOdeWI	237.0
5deOrTNQwwU	266.0
5ffuzbk-4zw	348.0
5h4lC7bTf3I	98.0
5hayE_ZP0rI	272.0
5lNPV2BO5lk	484.0
5lWlN8g2dAc	53.0
5mcCUlHsoqw	15.0
5olkBYGWDa0	1.0
5rnbSNJ6afg	88.0
5ru0KegKW4o	20.0
5sUu9Baaym8	14.0
5szK9FsNa1A	85.0
5tFByQdXg5g	162.0
5uEn3xZMX2g	215.0
5ugrDYxWJDo	116.0
5v6ZFL3Xvf4	53.0
5vLbA7n8EG0	53.0
5wNzG4S6wKk	540.0
5yRXPUuNHrM	57.0
5yRebEYbAs4	64.0
5z_NKhPUxXE	450.0
61wMQZNw_6o	208.0
64ECOmUdUT8	291.0
65A-DOqRfAc	212.0
66YoqHdIJgE	86.0
671GfElFygI	294.0
67FNk9siBY4	68.0
68WMHLwiUeA	60.0
68jXHnvZNhE	94.0
69AOC_b9xiU	190.0
69e1YuCWAg8	268.0
6ARUKe-Yl7s	237.0
6BL2Q_h0SzY	153.0
6ChAZxm49wc	292.0
6Cy2BAaSTWA	92.0
6F61cpL8B-M	72.0
6GKb5a673b8	31.0
6HFi79txqm8	274.0
6Hc9ynosyts	32.0
6IIGFIvkeIY	247.0
6JuDJ-06yZU	471.0
6KPmW3yt1aI	597.0
6KdIGOXexWY	181.0
6KqmfUFZbBw	45.0
6MES9WzxScE	83.0
6QIH8NrNeso	64.0
6QKDFyDjs30	197.0
6Qct5slDG14	256.0
6R1wmClXIJw	357.0
6RIQIa_8AVI	398.0
6Vaa6Iuvs5g	599.0
6Y_oPzPZiRU	119.0
6ZkMyOOfOPI	503.0
6ZlTND7nt4s	249.0
6a-o8RhPDh8	280.0
6aj4oDW43VM	373.0
6cC7bDunvMM	303.0
6cEQnrd94Mc	528.0
6cIlHKZcLGQ	79.0
6dKyQ7OrEgM	120.0
6fwsBzbKAV4	342.0
6gbVerFNuYM	106.0
6hIis-_GIXk	240.0
6iIZ0C89VvQ	276.0
6j0sB3KnlbQ	150.0
6kO2_FBPC4o	41.0
6l6c66PjDuQ	595.0
6lAy60wrjuY	44.0
6lE7iQMDELo	279.0
6m_G0tq2MHg	47.0
6nJKD-FcLwI	53.0
6pPQ7wF2598	132.0
6p_1YgvbmLw	178.0
6q-x8zXolAA	19.0
6sIB2kL-BWc	273.0
6seMSc9em-M	139.0
6ttdTeoQtH8	234.0
6up0iPGJidA	135.0
6vZzUfv4_p4	254.0
6w1_vaLCQ1I	199.0
6wzlk0hoOAI	288.0
6xXkjxMpA5Q	350.0
6xnHnHcmMho	154.0
6yOR_srOUI0	195.0
6yuy9DEK114	357.0
6zAi1rcchrs	479.0
7-Trlse6B9g	84.0
70mlGW43hiQ	251.0
72xwlxK3a8o	86.0
73Pbs8hKCEc	115.0
740d8sTpM7U	307.0
74tzG-Fj9pU	79.0
77O0jkIwaa4	172.0
79L-NOZZxQw	98.0
79d-JEr0NGs	16.0
79lK4RATpE4	241.0
7BP0r9ovLSI	31.0
7CADssUQpiI	337.0
7GZC_qeC400	797.0
7H6l6XFm47o	482.0
7J5sBhHQjAQ	233.0
7JUKaLrwPYc	151.0
7MAYrF1PDks	27.0
7McDe1sdPlU	157.0
7OVTRKqK-1o	21.0
7OYQQfpnt3A	105.0
7QJEsQzQQ0M	417.0
7QSv3sKwGNk	582.0
7Rgz8doVQXg	64.0
7Ryv4c6s04s	9.0
7S0T7z4NX10	411.0
7UgVN6OjFOA	103.0
7WfAsU_GDaU	19.0
7XqBNHKpR64	210.0
7Ybi8zUkAQo	165.0
7Yz_Oi_6w0Q	194.0
7Z12pSrZ-fU	517.0
7_4VZOjKRxA	125.0
7_LNE_NGexY	106.0
7_unbPYzlyo	103.0
7bu0wCfwbtA	58.0
7gCgVKEPGko	237.0
7h3GPc_yMCE	93.0
7i6_7UHrPHg	92.0
7jaGfBJlEYE	62.0
7kUA2KW_9_s	180.0
7lKKpb3KR-M	357.0
7lzR1e_h8Hc	301.0
7mY6HWTWcBY	93.0
7m_hBv90Vc0	171.0
7nIiTqcYMyg	153.0
7qafY23iBCI	167.0
7rMLXMZS0EU	14.0
7rSKlk33o5M	338.0
7rUSnwwzf4o	63.0
7rlM0lwiRx0	74.0
7sMI2jb16eo	298.0
7t3TK_qLgUI	608.0
7vVbX2---rQ	218.0
7xpLD8Zv5L4	675.0
8-Kl-nHtZms	205.0
80lr78ng2N8	285.0
87ZTAJmjYUU	82.0
87a8Wvd4-8s	248.0
89Lk9CHrwSg	317.0
8A04oMn6XNE	336.0
8B1BmpqIGHI	34.0
8B1X9fC12Kc	219.0
8Bpojk-NDuk	54.0
8BuL8pkFRn8	625.0
8CJqILAM4kM	62.0
8CS1FuHW-n8	399.0
8G-o6qNEMkQ	226.0
8GwutAcFX-o	254.0
8IQcGzM_yeM	73.0
8IlzSWMMKAk	597.0
8Kg_Hxbt-kU	319.0
8NErNYSvoXo	115.0
8NGkfLSSMqw	32.0
8Ooiir-tCcA	146.0
8Oz548qYZr8	7.0
8PCrZDQ_kuw	77.0
8QOQKA2xye4	55.0
8RbukYEgm7Y	235.0
8TNG5kAn1Dg	332.0
8WFVSb0dlSI	325.0
8WFqg4ULAks	598.0
8WzxpB3XTyQ	166.0
8Z9zX9G40P8	133.0
8_oNJgrQWbE	504.0
8aH_vV-9OQQ	440.0
8a_16yvbYxE	7.0
8cnjOPbIbg0	300.0
8d5N2eRa1ZE	598.0
8d8kaHwGZkM	318.0
8e-i2D-2GAc	117.0
8gq78r_dj5A	9.0
8hvEsCUj0xQ	240.0
8ic7gzZLA1Y	250.0
8o72MzrgFiU	599.0
8owsisqTbzA	188.0
8pHVfryiBNU	258.0
8pedwsGGGp0	84.0
8tP9o37Fh6c	237.0
8tSWg7xZqN8	207.0
8uPo_U2Jvhc	80.0
8uyTUSGDXH8	249.0
8vjLllFRnoQ	209.0
8zICowujQEU	139.0
8zjSg7A6XBg	201.0
91AE-wWLEqE	173.0
91TtifmJPi8	124.0
92KZt9gYqZk	243.0
93rgnF-_DK0	225.0
9437F3Ep3aY	223.0
94iXddskcFs	127.0
97-nEoFZdSs	264.0
97CXaDIPYTg	173.0
99IxHLQbP6s	63.0
9E4subWPtjI	180.0
9E85xwVDrc8	521.0
9HjSoMZ7y7A	182.0
9IwLGLdU4II	77.0
9LMNjJmVGzg	128.0
9MdXdTSwfX4	76.0
9NxZy1GAF-I	261.0
9RWOYyZrg9E	149.0
9RpcKJmvI8o	121.0
9T6ePuZoUtk	227.0
9TLsV4dz_pk	550.0
9Teedv9zMzY	532.0
9UYCy12rP7Q	100.0
9VXr9GwFKOQ	24.0
9W-ErpaH3aY	90.0
9Wp_pCJSAqY	223.0
9YPDXmEsQtQ	267.0
9_XdAqF674A	8.0
9axroVxp2qI	205.0
9bZV8fBBtqI	344.0
9eohCbgOwIk	265.0
9gcniFQyXfg	259.0
9gvqpFbRKtQ	110.0
9l2qbaOMbcU	116.0
9lM1LhD7-Qw	78.0
9lTt8_5mwTU	136.0
9mlnrtRMa-M	326.0
9n_k4GKCUdU	538.0
9nbqe6WXYgA	52.0
9onlgQfsOHI	188.0
9pnmbIquRFI	227.0
9sdaI_PZUJU	190.0
9siYskifAJY	7.0
9slR5N92zJU	54.0
9snq-zcdCtI	203.0
9tOJ7ZYyYic	372.0
9v02quhKY2s	603.0
9w1OoFViLks	112.0
9wg2KcIfZJk	31.0
9zjWho3Sbv4	249.0
9zqGfbuA2uQ	199.0
A-DU9gwH5ho	43.0
A-MyJB0lOZs	109.0
A-WVsHlCY0I	41.0
A-rAh8jMTtM	250.0
A0q1A4x3LbE	109.0
A262Okp_Z6A	13.0
A2YsWhCWDVI	238.0
A2f3cuUXXRs	326.0
A3_n0B1EaOY	219.0
A46VRmcLtfU	61.0
A6wF2yxqo5U	59.0
A7505mVOOI8	199.0
A7St6KWhHQA	37.0
A8yVLBRS0zY	103.0
ACbk87esiAA	29.0
AExwULdEM80	339.0
AFXhUV-MS7g	273.0
AGosYIlXdmU	354.0
AHBr_8BNh1Q	146.0
AHu5YOogV8I	140.0
AIiMa2Fe-ZQ	90.0
AJ9kRIgbMW8	625.0
AKSOlJVysKI	256.0
AKba3bt5VD4	141.0
AKjoqKRgTAc	180.0
ALCH1l2_n1c	536.0
AMKYVr7fT4Y	175.0
APzV_YjJBcQ	573.0
AS9ojbP1QSg	301.0
ATy4Cc809IE	24.0
AU9-oXhjDP8	326.0
AUAVyyMrKO4	61.0
AYR1dFLqHvw	189.0
AYePc-YeWvk	49.0
AYhxGOyqVAU	44.0
AYmzCJCFPbA	483.0
AYpktT56mdY	42.0
AZse9M-Vhmg	219.0
AajECl0D4uk	540.0
AbnrktbL-iM	295.0
AbxXiSXFUe4	485.0
AeBZRbk10vQ	134.0
AelsCTq5wnw	141.0
AfDnOePoE00	609.0
Ah5NiAJXutc	134.0
AhHqU2c7onM	75.0
AkYFKuGJEsE	460.0
AlIuq0lzayQ	48.0
AmGFUrmV8Do	68.0
An0myD3I5rY	300.0
AnaGjphRQpA	435.0
AneqztixLjg	43.0
AoBk_elRDnc	496.0
Ap1Kpc90fiw	81.0
AqDGe_lw7Sc	39.0
Aqvs3988wbU	590.0
Aqx-Tx0x54U	142.0
Ar4wljKzTGo	354.0
AvLs3buFTnU	91.0
AwsFXp84yyA	147.0
Axm8ehXLilM	193.0
Azar12KCTk8	88.0
B0ZflIc4XFQ	187.0
B0ZfskXgVjA	43.0
B15KNtUvrSU	20.0
B7qcTm5fHRc	129.0
B8hQ4JjuXos	229.0
BBQnwuS4RgA	31.0
BDJ-qAQ4t1o	778.0
BDmhe0vIFiQ	166.0
BGfxaBXde50	495.0
BJss1OA_ESY	191.0
BLoVB9BP9pQ	372.0
BMu9x8M1jp0	98.0
BNtCm80TlR4	201.0
BOXzyTGsC1c	157.0
BPb0po2jzfg	112.0
BPuFLsyt40s	168.0
BR_z4Jz9cug	39.0
BRx0s0uHeNk	573.0
BSbvedMd6FA	600.0
BSnuexdIAYE	95.0
BU6BB6pKEno	119.0
BUtUAHLLB6U	371.0
BVrmOHz7Ttw	175.0
BWb5AP8YCBk	538.0
BXMcExlbZA0	340.0
BZr-NvtVDpA	467.0
BbUNIbWY_Io	142.0
BbV_iRpBZ3Q	28.0
BcBheRAa2zw	242.0
Bcp_dPVfxVY	565.0
Bdvhh1GDfW4	322.0
Be_pbbxveZo	18.0
Bh-gKutWig0	159.0
Bhi-Dv1ou6s	311.0
Bizjbag0Em0	354.0
Bl48UzWcKrI	276.0
BmpZ1ztfVqg	650.0
Bn7exBrCiUI	297.0
BqUG4DcqYFc	591.0
BquaHOTE924	43.0
BrXlGPfX4SQ	98.0
BrY4tGRltyg	32.0
BrvPj0qeyf0	4.0
BsY5d6pA0r0	171.0
BsbaW9M15-M	212.0
Bu3DSxqyZA8	599.0
BuNLvd77hBc	301.0
BvBVT0iBqDg	355.0
Bvuj6AX-Dok	563.0
BwXZlP61B-c	258.0
Bw_WgYo8Dbc	497.0
Bx4rQ_n9WKE	234.0
Bxrf90orhNE	155.0
BylF9KL5UDk	244.0
BzgXGACAU20	487.0
C1BdpnU_D8s	191.0
C1tuE38-HME	174.0
C2eImII-pjI	124.0
C2tNmA_Ew-g	131.0
C32_Rna_mko	89.0
C4Df-WD0dkU	551.0
C4INvXA6GVw	55.0
C4TUWH5r_EQ	222.0
C4keG1oT_2g	285.0
C4wZf9Y66rM	599.0
C578lc0AbUU	177.0
C6-c6F_sMXQ	312.0
C6w1a3oIZ6M	274.0
C8KMnVcsXHc	524.0
C9GRh_9sQBw	313.0
CA7nIn-GjeA	214.0
CCLiZNraIuw	51.0
CFCMSW_SsPY	214.0
CFW8Pwdxrv8	199.0
CGVdSWkoyYU	184.0
CHZUDPmmBRo	1150.0
CJiew4TrOOc	60.0
CLXmrb4Rt9o	462.0
CLw0wV96m5c	232.0
CMGEKUZD2mo	161.0
CMoL1simXZ0	12.0
CO8rs71LR1Q	365.0
COrN4qanrFg	229.0
CQMUSoQChy4	271.0
CQzUsTFqtW0	88.0
CUBy19PMsmU	600.0
CUZDK_WbU78	101.0
CUz2Vn3lj7U	171.0
CY6-yY3spXI	115.0
CYUc4H6_L5k	595.0
C_2skPF4WsI	34.0
CcqGKRlcQ04	76.0
CcqzVLtqPtk	78.0
CdA9_wr86WA	487.0
CdQ1676SPas	169.0
Cda1mizqQjw	207.0
CdpkTKmILJc	130.0
Cfcz4UiXyeI	359.0
Cgx0LnnXFO4	509.0
Ch3waELi47Q	258.0
ChJYioZ4nXs	277.0
CiugCYuTH7I	228.0
Cj_S_rut3LQ	176.0
CkJBC1on7Fg	145.0
Clkdfateqkk	15.0
ColTSe6-SHs	284.0
Cq27l7-4w4A	295.0
CqIEQXuIS7Y	278.0
CuGbj-WoJhw	77.0
CwbAEj_rkJE	132.0
CxfwTCryzHs	244.0
CyoGq79AYRA	535.0
CyrObv7Gwe0	188.0
CyrZR3BSH5o	13.0
CzYWlyAv3hk	238.0
D-SsF_5p71o	144.0
D-VNVqtcywU	578.0
D-m4ebuS8yw	59.0
D-r66nZiu5g	322.0
D0_n1DhnBZE	40.0
D1lZ8IVZD28	296.0
D2o4I1_bmgQ	285.0
D2sfelvHAlU	481.0
D2u669O4RVs	295.0
D8iFxqBM9Qg	226.0
D8tO_KsAeAA	340.0
DAIqZxR8rso	66.0
DBaaMNnewnE	134.0
DBfZK5Ni7WQ	305.0
DCUOSFywsQY	19.0
DDOk4MTCHUU	62.0
DGHelMTuVUo	166.0
DGQVX8iGbgk	658.0
DHi_9JP0cgk	83.0
DIyL1upr6zE	270.0
DJQ46keaJLQ	342.0
DJkJgN-X-DU	38.0
DKrUwaQ-79Q	359.0
DME2E6_ll30	212.0
DMh_UL6AIgM	492.0
DMm4d7vSUzo	120.0
DNQ97P0rQk8	272.0
DOTTmi8CXOM	418.0
DOVq1ww0vHs	4.0
DOtCHt0NbTw	472.0
DP4saoH6m5c	58.0
DP6zmg6gQig	124.0
DQ13hjDPqDc	124.0
DUKgjJ6OdCM	170.0
DVqHPX5SrTg	295.0
DYQcav-pBEQ	143.0
DYfHf-BOLJQ	154.0
DdgzKAOXN4I	35.0
DgEoY4X0m1Q	579.0
DhyQy3XXc3o	177.0
DiaZC7HRsx0	31.0
DjSO5nAK6wE	595.0
Djd-oxV6oyI	237.0
Dl4km0v-P60	321.0
DlEgO89LiIw	140.0
DlV-hIdq1Xw	142.0
Dn_1ZWo0GNw	250.0
DnmO7U92DrY	595.0
Do9XMt1Tdgs	77.0
DomumdGQSg8	224.0
DrD-Yp3a-dY	57.0
Dtmj1eafqqM	82.0
Du36up8CB04	60.0
DuypuVi4J9E	21.0
DwDy-mEJ3mU	208.0
DyzWbxj6O4k	41.0
Dz2fUGxH_vI	596.0
DzBrK9DJhUA	291.0
E-4iVJprHEE	120.0
E1sfO3ykLiw	71.0
E2uo8HG7z5g	303.0
E40Ni6oGpsE	580.0
E4VMntSUskg	512.0
E5ai_RQYcUk	72.0
E7OKDwX4Auw	706.0
E8_odhuWfTk	149.0
E8w1rzlRaT0	361.0
E9EOD29I-Zw	60.0
E9gUcbDcd7E	268.0
EA4AIERt83A	76.0
EBBli9fgjUc	414.0
EBM854BTGL0	90.0
ECAtRbBziS8	158.0
ECrRDqu0UBk	81.0
EDPGDwEchMI	25.0
EEEJK4Igy9o	20.0
EFfEMYRDPwo	631.0
EHsfm7hqdIA	513.0
EJJ0M4bmhps	194.0
EJkq1L4ecgs	319.0
EL4ggXa1b8w	143.0
ELrRWaKj18w	379.0
EN348SxeayA	409.0
ENUmfc4v0DE	124.0
ENmQiCV_N1c	228.0
ENr9CCc3qiU	618.0
ENxpzfsOfio	312.0
EOj-iWkcJPU	63.0
EP8DiLsfpWI	32.0
EPfDHJ4xCjs	44.0
ERkCLNR3vN8	149.0
ES9AggBpD1o	203.0
ESHa9-Czv_A	299.0
ESsrmy78whQ	250.0
EThw00bHrJs	270.0
EUT8KR3GX64	27.0
EVORo3iynPM	184.0
EWLy53jXPCI	594.0
EY8G_96uYkg	41.0
EYAVd9mvQM0	599.0
EYm8hhbg-FQ	128.0
E_oqvY3-Llw	17.0
EaAISRSFk3s	531.0
EaIm_hmEGWE	210.0
EcSr2FgTvLA	123.0
EcpYQDTmZis	597.0
EeJdw6U5tcU	202.0
EfIYHVhKRaM	17.0
Efas9VXpczo	193.0
Efu1jp7fIoo	650.0
Eh0ricf5n6Q	68.0
EhCwdH2TMq4	180.0
Ei3ZJJ9zqOY	594.0
EiLb9xG3-lY	309.0
EjD2s324a2c	92.0
EjN3bdvKGiw	149.0
Ejb8QOyjz-E	598.0
Eje59KAeP_c	30.0
EkvX1CtnmiA	320.0
EmTPgiIoEtA	6.0
EnLI5UcNu5s	74.0
Eo5CFbG-aUY	75.0
EoaI9RFEddg	444.0
EohHqWBlx9Y	469.0
ErTomxJcwV8	317.0
Ev4P9XeCNsk	49.0
EwQfar-iD_8	181.0
EwTZ2xpQwpA	292.0
Exwt0pHji3w	66.0
Eyu3GGKHfJM	242.0
EzMrSCzK94E	57.0
Eze-PHENGas	151.0
F-htsCtaVuE	174.0
F0FtLxxnRRs	1042.0
F0htyAbdd6Q	238.0
F0sDg_J2G78	417.0
F1eVX4rGCRU	450.0
F2BLy8KyWgQ	338.0
F2eNWYFYnqg	229.0
F76IkRohiow	131.0
F76JasttBOs	570.0
F7Vz6GZJJOg	2365.0
F7td8pAq7Ic	166.0
F8GJIqPtJ68	221.0
F94eFmfW-7w	377.0
FAyjdeEu7FA	300.0
FB68_wSNECA	118.0
FBCoJlrLCTg	43.0
FBRj6TJCxUk	11.0
FC5L2rgBmyg	33.0
FEqjXszrmGc	161.0
FFHmY6FwKcw	176.0
FG-j841ezPw	205.0
FHDFh-91Jf4	134.0
FIK4x2aHXPU	37.0
FIPiVGEUTRA	577.0
FJETon8XRxY	209.0
FKV5Wenmb1s	230.0
FLrGYRpvK2E	163.0
FNHw-ws8OoA	401.0
FO0BeuOKM3E	31.0
FO3kWIFfMa0	263.0
FOKWw_RnDKM	65.0
FPHeYlI96hc	391.0
FPyISz-IsVg	15.0
FQRRPM8pVJI	503.0
FRCBBxu7ugg	199.0
FRUoKRXc4NM	298.0
FUjvoyk5ZEI	305.0
FVU8S5HQY_8	70.0
FWuYa5NiYqk	78.0
FZK4BRN6D9w	365.0
FaNRg3nn23U	230.0
Fc3cgdAUxDc	178.0
FcbE6ZfSwqo	273.0
FdBDfUCpBFg	348.0
FdqdkVpvZmI	105.0
FenXEmW5BWA	62.0
Few1w-KogfI	633.0
FfdBukWlgnQ	244.0
FhSi5zZh5pc	230.0
FmWbBqiCxGc	256.0
Fne-iaW2Mec	240.0
FpDljEOzcaM	33.0
FpKmmCxOcGQ	555.0
FqvAqb6UyqE	82.0
FrHoVAzDCQA	20.0
Fr_nAn_uo70	92.0
FrmxZpZWd6k	80.0
Fs04dVrBEKo	68.0
FsEQ4qn9V7M	234.0
FsuLUjFWWzk	459.0
Fu56ig85vbI	234.0
FucueXhLVbI	125.0
FudtHlx3ypE	402.0
FurZU6V3Uws	196.0
Fvmi2zROPbc	81.0
FwRdMhrjw48	1.0
FxFOm8BC4GE	147.0
G2NRNSMQtro	3638.0
G2q0TEje0D0	150.0
G4YUCUmmXms	595.0
G5OvBzAItc4	203.0
G5eVTQjUbVU	274.0
G6GoiaHQHYc	21.0
G6XenDuiyvE	73.0
G7dIitWluBA	95.0
G84LhBePK6k	356.0
G8IOdmh59c0	499.0
G9LDjaEAW0E	312.0
GAce3GwmyLg	90.0
GBu7FKIaMFc	154.0
GCNDFTePkHg	188.0
GCeXFaL24UA	389.0
GDpuAqSzf9Q	40.0
GEB2P8DNE08	62.0
GGhQUIcUt84	238.0
GH4owihn5aM	54.0
GHqMIQGzeUU	348.0
GI4vS7gJO7w	123.0
GIK2MvqG3a4	87.0
GJ66UO-iKpc	343.0
GJ8xKtS6zA8	275.0
GJZL0XVUnRE	186.0
GKicLv8tfwE	543.0
GKrd6DNNCG8	223.0
GLljTv4xja8	390.0
GMq2j2G2W5A	386.0
GOoiLY9xw9o	227.0
GPkCwz_gNGM	70.0
GRCsXHPeQ3Q	69.0
GRJODuMqeNU	413.0
GSsVZcKHues	123.0
GT3ol-iuCGU	401.0
GUNga0MOyZE	243.0
GXQQfcsWaKY	399.0
GY8Yk9uD1bc	216.0
GZRDzj_laf8	120.0
G_ADRGR0Nyo	33.0
G_M1U8HibqI	586.0
G_ddPKZwpT0	15.0
Ga5tZsMMBZM	331.0
GaIxswG7d84	153.0
GaW_-5rgdHU	111.0
GcrVpiIaJos	43.0
GdDxz2bkfhE	198.0
GfHs7xrPRsE	286.0
GfPJeDssBOM	205.0
GfXoYRP0SSg	120.0
Gfal82Czx8c	442.0
Gi--nBEUHqs	230.0
GiEVh41zRP0	81.0
GkD25TvSHqE	336.0
Gls2WeY0ojI	162.0
GokPK5sUBrw	50.0
Gpb-YtypYn8	25.0
GpwqNNukFKQ	182.0
GrvhZBZ5n_k	116.0
GsJMhGMvGD8	65.0
GtZ_7uhWRtc	137.0
GvtzSpxts4Q	194.0
Gx4LenxHGEg	568.0
GxJ0XxucDHo	167.0
GxW6Dsg9CB0	349.0
GxhAUkLWktM	328.0
Gy0qSWEC5tU	211.0
GyCpoZKQGfo	374.0
Gyus7TQbrrA	14.0
Gzj723LkRJY	970.0
H0Ddr5qu8xU	227.0
H0MwyQXI9k0	254.0
H0_uBEsmNs4	44.0
H1QwMMjLITA	243.0
H2p_A9v4hKc	40.0
H3qvKE52J6I	896.0
H3v3vWNp-YU	259.0
H4VEoOhWlcM	67.0
H4kZqk1NF4U	294.0
H5kUjIIgNgc	575.0
H5zJVjPgcfs	154.0
H6o4n4KOZF8	37.0
H6vj5ziE-bQ	170.0
H8lejCJM3f8	1107.0
HCaElWpyLCQ	73.0
HCcAgQ0nyy4	37.0
HE3WPIKYkuc	31.0
HFgx1c_RJqc	221.0
HGj3rdUltFw	202.0
HL8QAJz-GX4	399.0
HLAdLQ78LjU	636.0
HLSt2UMwrBY	427.0
HNYWUOPkqp0	384.0
HNdCBxCJt1A	274.0
HNgQDG0CMwo	292.0
HPPj6viIBmU	108.0
HPWWLyA8iCc	148.0
HPy3cfxuKxk	282.0
HQaa_nW5p0g	274.0
HRuj1PkhdCg	217.0
HS2J3BvZoPU	139.0
HT_QlOJbDpg	14.0
HTuRpfZ-4TI	176.0
HUOHibEbzHE	111.0
HXuCNPxdddk	231.0
HYF5FF7rAoo	118.0
HYJCIwNBqw8	78.0
HYK84E2ivaM	69.0
HYhaxGbmkLM	388.0
HYhdWVqpkWo	1002.0
HYnt3RTwl0M	209.0
HYuSlceE98Q	307.0
HZeMFbxeDnY	158.0
H_zoR-7iCLg	331.0
HaebdfZTtxQ	360.0
Hb10jIWcPTM	350.0
Hb772GZNrDc	4.0
HcgFFRXqdjQ	16.0
HdZ4j94d3l8	66.0
Hg47-CwiP-I	566.0
HgGEwMX_npw	507.0
Hh3eHxtIGxw	116.0
HhgPiqEspg8	409.0
Hi_m7pWgIDI	120.0
HjgeoVTYUr0	532.0
Hk7govuuGTM	157.0
HlF6fbIFiCM	63.0
HlaDJoD2-Qc	45.0
HmktDd7O0pI	218.0
HmktLUEbAxg	71.0
Hn8YhLPdzI8	238.0
Ho8b_9PemLs	60.0
HosfGh9UvAA	214.0
HqZ9UkwbGDc	188.0
HqbVbPvlDoM	187.0
HraxSBGBMD0	418.0
HsQIoPyfQzM	392.0
HtDCf1wTliE	1019.0
HuxNXwyyv7M	395.0
HxQkEwKgEyc	239.0
HxQyRcp1qGg	215.0
HxdsazczA1Y	97.0
HyhoLnfqq3o	308.0
Hz325mFBubQ	75.0
I1c0uS5wkto	571.0
I2M79Ga7xuI	168.0
I2ND5dTHvGk	70.0
I4yKEK9o8gA	173.0
I5EAMHRTQ9U	285.0
I5YpDB1Wa4Y	30.0
I6NyamlzobQ	38.0
I7iPSp9VRFo	215.0
I81YxPVU-lA	165.0
I9PdquV-wOA	146.0
I9TawEnKFpU	286.0
IArXRkWV5g8	417.0
IBDvlgRWGEg	206.0
IEUhb1w-yEw	313.0
IG80zr1iIK0	158.0
IJ3CBkkI3FQ	226.0
IJKssP8bT7A	182.0
ILCYbCcvkR4	198.0
IMGu4maX0k4	239.0
IMr43kdRiSg	64.0
IRM-Xje28eU	146.0
IRRAV76ygoM	97.0
ISjEZdH7hrQ	27.0
ITs8hC18Sw4	152.0
IU78CciLDh8	205.0
IUqtB2mygu0	48.0
IXTVju0bSdE	99.0
IYIVyjIlI1w	397.0
I_YGJE7ln2o	20.0
I_iWms-0h3U	45.0
I_pkKIdJWCU	585.0
I_vG88ofWk0	214.0
I_y2j6vsQ4I	60.0
Ia6kRlhUQ7I	29.0
IbiFuiLdc7E	64.0
Id8diu7GQsw	232.0
Ie_u-QNifmk	458.0
Ifg4WFov1LI	183.0
IfipxOAvjcw	29.0
IhRbLRJnThE	274.0
IhtNcmXPg3w	327.0
IiK1WsClwuY	75.0
IirmETYJOw0	541.0
IkmpIXd9Q90	80.0
IkusSsks954	216.0
IlxH0UiqXac	211.0
InM0kNBGryk	150.0
IoEiOFnmOYg	184.0
IoL5-TUat5o	236.0
IoooP-eyeic	252.0
IqB1Gir6zgQ	243.0
Is5cukgeY3o	207.0
ItOgS2O3j_g	344.0
IuyVxVWLhgk	882.0
Iv5v9K7dGoI	50.0
IvVr2uks0C8	252.0
IvzQ92HXohU	510.0
IxG6WIHJ8P4	185.0
IxVsdS887HA	39.0
IyNcSJjY8HU	51.0
IyRNZGfFtow	363.0
J0sG8tAcrPg	297.0
J1RZAM8svOI	237.0
J3OIELqFdlU	352.0
J4wCV69uwJ0	6.0
J52gclijmWw	187.0
J5TvbvD0Gzo	240.0
JC6MZzbnUkQ	265.0
JDd4KezAFv8	300.0
JEO_vc2UBik	96.0
JFBHPbEtfqA	178.0
JGLB6hauphw	429.0
JHItJsz2k78	530.0
JIG1Vr0h_aE	297.0
JKUOiLUp4lg	296.0
JNGOG3A7P3E	287.0
JNyMxwW8r1Q	413.0
JQHCN7llkMw	48.0
JR43BD6K7jg	536.0
JT5AQIlmM0I	174.0
JT6uUTVuvds	233.0
JUsmCippnIs	289.0
JVKF8T7FURM	293.0
JYrp6D9akQA	431.0
J_nPoOckOZs	189.0
JawpNY7-Jz0	441.0
JbJpzHhPZKU	109.0
JbMLT2R9lfI	149.0
JdRlMVK7pI0	329.0
Jdx26aLAZq4	205.0
JfD6KbvJDsc	128.0
Jg1je7qjwlE	376.0
Jhzia5ZO17M	142.0
JhzysbVHX-o	285.0
JiGrAP_mZxs	66.0
JjNaS4xQVcw	30.0
Jkjv9WbrxHQ	128.0
JnsOORuRB-M	379.0
JpD4NGZoPb8	276.0
JpKuu5B5jrI	77.0
JqXpJKyr-MU	433.0
JqoKuW0NS8g	617.0
JrDoLQZ3amU	294.0
JsX9db1e7s0	340.0
Jt6DyFbR4Ac	271.0
JtqYbSsKduk	239.0
JvN8s9FBjCg	13.0
JxBXRaSoddA	335.0
JyrB_R9cbkA	264.0
JzXIAzLGNj4	538.0
K-FIEd_CekM	332.0
K0S9F_akq4A	94.0
K0XszJJPV3k	339.0
K0mdqYq0GQM	600.0
K0mu9dm_-lk	169.0
K1AvS0kDR0g	39.0
K28kMVrtMmE	409.0
K4GFVdemV2E	38.0
K4i7PEClSF8	238.0
K5IOokFCVYk	173.0
K7EOU148B-Y	281.0
K7cxiO3zniU	132.0
K8K6esfFu0k	211.0
K8OVhweDZKA	399.0
K9CxtZpDrXQ	345.0
KC0vtl3O8EA	156.0
KD2Ymtu_maY	621.0
KF14_JtnJSA	304.0
KGBE0c2OJKI	503.0
KGpY2hw7ao8	549.0
KHKdoil7fOU	63.0
KHrTvOaIuz0	390.0
KItansAKNRA	49.0
KKgQUK_9rt0	410.0
KMWQXyJzWlk	233.0
KO7DZNN3mCw	46.0
KQsdfnbOevM	192.0
KQweSiiviVQ	200.0
KRLGnK8Yn9c	213.0
KTAq370HrXM	606.0
KU6EWSHL3ws	238.0
KV6PhO4vGBE	437.0
KX0F4CSfbg0	200.0
KYTfAR3I7zQ	57.0
KaHF7j-GMeA	145.0
Kakr-tPUfNo	116.0
KcFlTAeAyVQ	5.0
KcKW5RYn4Qc	161.0
KdhMP82ZxHU	60.0
Ke1wTZQIAU4	256.0
Kedfy9savoo	273.0
KfKk7kZt9dU	223.0
KgHLb0z8AHQ	457.0
Ki6tZFkHijU	135.0
Kj7LkIXS4dw	553.0
KkI7jvsGlMk	50.0
Kkc2KinHWiM	79.0
KkzZya36g3Y	597.0
KnoNr4Bw62s	7.0
KpynKl_bhHY	127.0
Ktp8ym30bnU	108.0
KuTOzUEZlD4	96.0
KwpgGWQRBAs	238.0
KxjFZpOyDWA	10.0
KxzEjtF_hf0	18.0
Ky1roFIJ6UE	231.0
KyRxuMvLURM	47.0
Kz1PgbI8TrM	785.0
Kzrttsr2kXg	58.0
L0htFEsFOx8	303.0
L1WYOl2_5Kg	382.0
L2Keznh9-Zw	69.0
L3AWMmYLQpE	193.0
L3mR8syHNIg	84.0
L4DICgyB6JE	502.0
L4PThFgcJsQ	320.0
L5pE1my2U1o	87.0
L8GdUCqhqiU	133.0
L8jeYLD6ep0	131.0
L8qT-pGJ_x4	447.0
L9YYMnCONIU	361.0
LBGgtRyKR84	295.0
LBTKkAgRkYU	63.0
LBrDzZCOQtI	164.0
LBs4CvBOy-w	358.0
LDkSos1Fg-4	364.0
LEi2-oBpjDY	110.0
LGQKEIX7-Sk	275.0
LIN_DO8tnZQ	227.0
LLrDDlAggE0	299.0
LLwR1uTZwR4	46.0
LM1XIFAcV8w	23.0
LMaAxdwaJ6w	15.0
LO4caTLqqoM	139.0
LO_5wisNs5M	214.0
LOaYMqbBBDQ	224.0
LOrrYyLtqiY	17.0
LQwLexli8oI	300.0
LST222h9sjk	158.0
LTxO_pgMqys	407.0
LU8DDYz68kM	503.0
LW78tWxjdPA	54.0
LY8Wi7XRXCA	154.0
LZJUJFdY7wc	118.0
LZMcAsNnvl4	599.0
LZqNa8gBuQ0	111.0
LbXr_l2pQxU	229.0
LbbRpN2FNmw	512.0
Lbi-I-BbBTw	594.0
LcVfoXOugdI	226.0
Ld8J9lq-ddI	258.0
LfyO93hiiMQ	46.0
LhcTuuAQeig	78.0
Lln5i1N3J8g	240.0
LmN1Ky3bW1A	199.0
LpTIEcQqD_A	105.0
LqIWDVbjzP8	123.0
LrUde8vjYyw	592.0
LsGU_kjTaKI	107.0
LsfxSZiJG7s	254.0
Lsu7ziGf5JY	599.0
LumtG_iXdjA	266.0
LuyS9M8T03A	254.0
Lwe7ELuam2c	186.0
Lyg7IJ-_0F4	224.0
LzI9VyIjpDI	37.0
M-o0OweM3CA	253.0
M1XwEpZRVb4	382.0
M2UdaF_h0ys	24.0
M2cEUVo5sbo	96.0
M3GmhiRx8kI	160.0
M3pAXdYk2ns	184.0
M4INsIKXw4Y	8.0
M55YbS3De1w	124.0
M67aD5lLC2M	477.0
M6OLC5qQxaw	175.0
M7hXn2v1Tyk	346.0
M80K51DosFo	63.0
M934MHTI58Q	299.0
MADc06HfOyA	143.0
MAsqrigKYK0	552.0
MBW9Mrv4-3I	74.0
MCky91H2VQI	608.0
MCt2yRqlCcQ	276.0
MDJ9D6Z4HGk	119.0
MEk-gj0douk	255.0
MExGrRdTWWI	86.0
MF4-V2MSW7s	382.0
MFZAqbjLt6Y	77.0
MFd1UnN2rD4	139.0
MFv_UuHBZVk	183.0
MGfTUUcEZQA	87.0
MIQFTBsGccA	174.0
MKmPG_FgLeA	10.0
MKovL4iKiAY	571.0
MLaCDgpv_-M	260.0
MLkGZgpsu-c	30.0
MMz-wi50ACU	184.0
MMzQqKFaXBo	252.0
MNvUSfRHzdQ	5202.0
MNx2xwWIfCA	74.0
MPU_vbiKjgY	99.0
MQ17UHldB5I	202.0
MQgKdZtyK0w	87.0
MRdtIarC-Zs	148.0
MShcKDNEIMM	125.0
MSm9fyQbQt8	171.0
MTw1jmMHIcU	30.0
MTwh6p1kyRQ	480.0
MWYi4_COZMU	2731.0
MZm037jPNgc	258.0
MaE1kowuCBQ	117.0
MaFBs3FHNEQ	316.0
McZ3lP8lb6E	614.0
Md6rURKhZmA	240.0
MdTW4uU1uWk	522.0
MeOsnO7ZY4w	297.0
MeZqKo-qbPc	22.0
MelqiMMbxDM	26.0
MenOP2YuLxc	489.0
Mf7Gpx-FpE4	130.0
MfYOOs-lzuE	229.0
MgYM4dq79Q0	269.0
MhH-aMGC26Q	121.0
Mi8wb3-QP_I	314.0
MjHP7JROj8k	119.0
MjoHtIth_pY	42.0
MlsmO_tjQY8	9.0
Mmc2pLEguXw	154.0
MnXR5Baq0X8	110.0
MnYtvFSW79U	169.0
Mo8dVabH1Qs	584.0
Mtnub_h0lFc	256.0
MuDZU5cO-FQ	190.0
MvuR_-kCd_U	270.0
Mvz_xzaMvCQ	128.0
MwKbX7JYET4	86.0
MwO_F-pC9R0	22.0
MxpCsekOojY	95.0
N-Z5jq6Ez2U	41.0
N12QDWhtgqE	32.0
N1Ebnv0tMFE	467.0
N1RMCuIUB9c	190.0
N3ttfrgYpRQ	295.0
N4mo9ZIHLSw	48.0
N5rCWVSH5cw	229.0
N7aBZhS3diU	82.0
N9gBwgY_PZw	260.0
N9i2fqxSjTI	335.0
N9y3-f3pJ3U	215.0
NBLDSH4YPfA	344.0
NBgRCuS1WdE	77.0
NCbsHPjevEU	565.0
NDZ1sgBpS60	199.0
NDbNb34fHJ0	248.0
NDtHpG0c0Cc	185.0
NEHgvPvBfuI	51.0
NGoMcpwcg2U	455.0
NIwlKyz6LvU	64.0
NJwShg2rBF0	264.0
NK-AbaAPbVI	92.0
NLCH-1MwtQ4	464.0
NQHSgTf7eDc	16.0
NR9eU-WVPU4	151.0
NVJ8ZeSinMg	231.0
NVdztvwn1JI	28.0
NX5q-tlMnBY	257.0
NZs5OmG17_8	528.0
Nad5AJaIcBI	42.0
NbPaVGJlltQ	189.0
NbUQceUSnu8	423.0
NdHGEqazvt0	323.0
NdQgIVkMINc	195.0
NfKDQHw8sGQ	116.0
NjwW09AAr5k	122.0
Nm8_HRelHcQ	209.0
NmgQHYChrPw	524.0
NnYrtsDA6Qk	112.0
Nnc_iqbxaGs	317.0
No3e1meC-KQ	489.0
NoQYV72nQ6E	59.0
NojLmuup_eM	598.0
Np2JTCX6H40	200.0
Np9IhFcw0Pk	347.0
NpjGAZq4UZI	34.0
NqZpIxA-MeI	154.0
Nqf9Qvv-8Ls	73.0
Nqonz-o6i4Q	471.0
Nr_B8JaV0hw	411.0
NsZHmifwamE	228.0
Nsn-dItaKng	52.0
NtG0y78wJ74	309.0
Nv-R4ZZchhQ	29.0
NvLZMguNmiQ	58.0
Nw9XPaByX3M	85.0
NySxDeXSODw	96.0
NzQUtElQXX0	100.0
O0nYg9kR4TE	472.0
O0v7jyj1jok	212.0
O1txre3rqpM	230.0
O27r2zYVIhw	300.0
O2X2024thjs	195.0
O2jw9vgOLpQ	60.0
O3SOfHiaLCc	414.0
O3__pcGJiMQ	203.0
O3ysU2UEYSw	168.0
O4GzZxcKmFU	116.0
O4iUHUOdw-M	171.0
O61Do03ZCjw	62.0
O6j3jQYm_fc	73.0
O7Ey9EaVDIw	147.0
O7xkOt5p8b8	224.0
OAWgPn_OPY0	276.0
OGRQAmNHXxE	324.0
OGugi9vHGEA	224.0
OHVvVmUNBFc	88.0
OHXKbo71fZk	60.0
OHpjcZNM8_k	66.0
OIRiYXaMZAg	243.0
OIxgw04Y0Fc	113.0
OKs-bTL-pRg	63.0
OL5Vc9pRLa8	9.0
OMe5lb8kQWQ	579.0
OMz1I7gSTi0	90.0
ONqgaVU_XPk	140.0
OOVEWiXZZlw	521.0
OSJjtP_p-Hs	306.0
OSos4ICiwbM	9.0
OTYqs0EHRIE	97.0
OURf5hfX4zQ	263.0
OUrO4kKMxic	100.0
OVARIxJm7Q0	252.0
OVDfk0kQEuQ	185.0
OVrqKQ54_hI	358.0
OVzKjySOlh4	373.0
Ob3AzZhmIeU	519.0
Ob5qevO5HXE	282.0
ObFwMRPFElQ	252.0
OcAmiEtecUE	269.0
OcD5ptHqkzs	263.0
Oct5i7Tvk94	236.0
Oe5IKgKKjJw	600.0
OeLw-jWx3-0	390.0
OeMvsxqg2NM	60.0
OeNRl4glyqo	89.0
OfsoIFDUyao	658.0
OhcYPwFulNY	179.0
Ohkr-Xi8GlQ	108.0
Oi0NB6ENnF4	1044.0
OiLDmrtuquY	405.0
Ok_MqfnuOxc	269.0
Ok_gO1DeM3M	68.0
OnULc0byvZ8	99.0
OnYQph0xQjk	443.0
OnosHPTij3M	295.0
Opk6QwSQg7I	89.0
OplPTPdDSKA	306.0
Or-PajUn1c4	597.0
OshpuI9BGVU	608.0
Osi06FD0zmY	38.0
OvvnpN7MbWI	296.0
OwqFoljnZ-w	134.0
Oy-nqyfR_w4	229.0
OyDHyyB3TRs	113.0
P0KKuLjs8I0	258.0
P5otDr_FzJU	195.0
P7eR8CWEDkU	495.0
P7lf5Hcut2A	198.0
P87JMvi7TdY	151.0
P9AkBkQ3pDU	24.0
P9Er_RXGFCE	380.0
PCMd-YfS7zM	240.0
PE7JDIkiEZg	62.0
PFu1MMbgyag	205.0
PH2Nn5ynhtM	183.0
PHf2g_4TyDY	131.0
PI5oSVe7XyY	454.0
PIrtlzUEhms	205.0
PJG3JD3c-V8	18.0
PMoeWS6lSog	105.0
PNE-gHk8bkI	338.0
PNenAd0ookY	93.0
PP8avO4rlMQ	117.0
PQF6cBqSBS8	164.0
PRzYoBouaro	211.0
PSCkBf24acQ	211.0
PWS-eKOB9CM	464.0
PX7tFO58p3w	204.0
P_QaXZiLhro	195.0
PeM_5DSItGU	593.0
Pei4lofk_OA	65.0
PfiQKUZPc1E	519.0
PhF0eLzOIc0	112.0
PhoNQl2nCmM	114.0
PhuExBHFjhs	241.0
PiYdJDbCi9M	256.0
PjbaErBkGFo	168.0
PjvWfbxA50E	69.0
PkJJ5bMzo70	295.0
PoKAQ6v0w1I	33.0
Pp4Prf2TuS0	173.0
PpO-LtR9gkE	206.0
PpPabjtVxcg	287.0
PpQ2iDD0nuM	536.0
Pq8N3whQbtY	308.0
Pq9wAvicuuM	657.0
PrnM6fVHMxU	44.0
PtJtav8HpF0	12.0
PuZYF6JbzME	203.0
PvgstUuvO_Q	289.0
PvvZ0Es-IEo	515.0
PwmpS6ns2kg	177.0
PwyarAv5s84	481.0
Pxs5EM3xlus	254.0
Q-tvUEUjsyg	104.0
Q2J3eAZXtDU	17.0
Q2Q-oyq55MM	40.0
Q3U7j6fKrl8	90.0
Q44BgIOhTus	421.0
Q4p24UgWVls	52.0
Q6fAVMacYnk	353.0
Q7M2Yg48vMI	240.0
Q7aOZ3oYf6w	20.0
QAWAMYGnubQ	286.0
QAvuL8yFD9g	100.0
QBE2RO5vj2Y	574.0
QCDeE-OYhn8	205.0
QCj5oYia73A	400.0
QCq-sgihxfg	97.0
QD9zDt7sBFs	165.0
QDDNMBIVdSM	9.0
QDkPdRtr310	506.0
QFQyib5ZQZY	57.0
QFTkb-PSuP4	165.0
QHBE7korLm8	29.0
QIMed1RWjDM	1457.0
QJMZjx4L0BA	322.0
QJwD-7WdNOI	55.0
QLj_4c0Km4w	278.0
QLkXs65x44s	187.0
QMDVgEL1s8o	331.0
QMliHkTDHaE	41.0
QN795sjS-BQ	473.0
QNDf03s0jwQ	92.0
QPS6mW2vG2s	227.0
QPZSFc8I3R4	236.0
QQAzKjJDoDQ	479.0
QQGuqLGOXAg	306.0
QSiF3UN1SFg	261.0
QV8cUFprRbc	253.0
QWASKqQ7EKk	627.0
QXEdjYf5ezY	401.0
QXi02GoU6mo	597.0
QYW3dCf6oM8	45.0
QZR17rlXNWw	234.0
QZxrUo3Hacg	204.0
Qb7GNu3NN-E	168.0
QbKcGSMo5IQ	27.0
Qd-n2dFebCw	51.0
QdzN9Ncdo78	520.0
QeLRteOgxeU	498.0
Qehxjub5lyo	177.0
QfxraKQR4pA	95.0
QisofzOVwK8	286.0
Qit3ALTelOo	210.0
Qja9Qn4V07A	16.0
Qjvmg9AZRdc	417.0
QkauuMmDQBQ	52.0
Qno7JxNJw5g	181.0
QoKQMhQkZqM	62.0
QpjhjT2d_Wk	62.0
QqzEmQcVGFQ	587.0
Qs-oGviaryA	481.0
QtdHhlM_Bl8	226.0
QuRYeRnAuXM	252.0
QwrJkDxyWTk	135.0
QxpAy5K8Btg	38.0
Qz7LIVE9dQE	629.0
R--NIgzhVo4	123.0
R-1zgOO45KM	216.0
R08Nxax_jsM	513.0
R17r9V0IFYg	41.0
R1ZuJidSkH8	278.0
R3UcFQPq80E	274.0
R3u7aLF7JHs	78.0
R4Goq515baY	322.0
R4ZQZxN7moc	137.0
R7r6IymN9Ow	337.0
R83XbirpkZY	94.0
RAXgcidIz5E	339.0
RB9zuq2jJ9A	515.0
RBQoWgXepa4	62.0
RBRZU1vIBwQ	91.0
RC71TjXb05w	309.0
RCs9yFF__xU	120.0
RDIIzmusYi0	33.0
RDIm0jFvaEc	262.0
RGBd2M7iWeo	221.0
RGbueOMOEZ8	492.0
RIzEOCxf5b8	295.0
RLVeMPIfRJ0	41.0
RLeLtDIdTuY	603.0
RLgOxur7dBw	238.0
RM8NWFjkmU4	365.0
RN-CQVhgRDc	572.0
ROjJtmdYirI	98.0
RPqfTHK65CI	137.0
RRQaW1UQj9Q	433.0
RSFeaU17Q8Y	511.0
RScKvEwKzZs	598.0
RSkW4em8scM	201.0
RSoupEqhTd4	150.0
RUxY0-NthTI	579.0
RY0cQRfAZ9w	41.0
RYiN2N_JADg	304.0
RZQJyBJKr6U	543.0
R_1CiAJPdoU	17.0
R_yGEvVyqVI	270.0
RbAdnPPIsGM	279.0
Rc-p_kxIs38	178.0
RcbR-aHBt8o	402.0
RdR5uqFMxyg	129.0
Rdb8ay8NhpI	111.0
Rf5z2UBH4Qk	549.0
Rfi-IQhV-50	150.0
RgsHG2aVmLU	212.0
RhrmUmdSSWI	195.0
RiVKnDCYAm0	168.0
RkBiYpD3SDc	120.0
RknEoXFv_1g	122.0
RmW0ZWLhEQ8	11.0
RnftQLsYWuA	134.0
Roz5OkS31EQ	225.0
Rp198k984Yw	128.0
RqBWgTXbHsk	130.0
RrX_PwHVC_8	1359.0
RsUwnu9pGg0	232.0
RtB-iAF4GS0	20.0
RtETUlsbI18	484.0
RtJDDXLUxg8	257.0
RtXybp7PtE4	82.0
RuruwOhW9Nc	272.0
Rv7tbFPXXmU	309.0
RvMbeVQj6Lw	408.0
RwG93EXRBlo	377.0
RwnKwQzdHZA	379.0
RwnbEzGC5D0	410.0
RxE8Fl3UBc8	32.0
RxVxnB-GKRQ	194.0
RyKup1KTYJY	96.0
RzqTpP0S3-o	22.0
S-2SAlOn0A0	269.0
S-6sdlftpv8	595.0
S-SstLK7lh4	613.0
S00MI_yPXXY	35.0
S097lGx9yqc	186.0
S0A7dtdc-nU	148.0
S0Dleg40d0g	599.0
S1QwxVFYBPI	178.0
S200yY07M3Q	236.0
S2gYL4gbGCs	546.0
S2w71WtHlYw	235.0
S518SoYdUsQ	263.0
S95602a7cFE	87.0
SBm-Yp9sXs0	300.0
SCs1RJqL-QE	182.0
SDsc1MRkvZw	453.0
SFNag9nJeZI	5.0
SG8WMwda968	149.0
SHDTp14lrJo	217.0
SHTo0zqWcac	1052.0
SI_M-9xbJHk	298.0
SJKzeWH_uWE	70.0
SJnPTq0yyJk	53.0
SKQ44BS_6sY	92.0
SOSRbSaWGr0	446.0
SPBfJacSqtQ	159.0
SPk0zpef2gY	193.0
SQViqXylCj4	186.0
STrX0yRl9Is	618.0
SUY_q7T-IrE	176.0
SWIfZxc0WbA	235.0
SXAR_TcOEqA	152.0
SXAoz6uTAcw	270.0
SYYrmy8iZFg	129.0
SYnr6NMMzE4	269.0
S_wcJZUO6y0	9.0
SaKST2SrVvs	265.0
SbZ4SFXkKRM	646.0
SdAANvyapCc	155.0
Sdh_WkOPG4A	353.0
SeHXpWkRkxo	57.0
Sf3M-_RUSCM	222.0
SfAV8Hg9u-o	147.0
SfaxA9Q-9AQ	177.0
SfbqNJ8wtro	97.0
ShhClb6J-NA	61.0
SiBjgpzLaiQ	36.0
SiHPEPrC1gQ	140.0
Sk-7SnKuigg	62.0
SmpG7-NfSiE	66.0
SoDOiaMWQBY	224.0
SooZZEha3aQ	390.0
SpBq3fNxg9I	262.0
SpcvDfCXjfI	455.0
SrCoUqWns6g	268.0
SrWWInNn4T8	95.0
SrijeEgphGs	364.0
St1NTAvmCIE	218.0
St3HWIWUpVo	109.0
StQqNVStGT8	189.0
StWnLxf4qUg	60.0
Stncr9dXsMw	475.0
Svg_fflx1Uw	257.0
SwSSyngRFss	166.0
SxWHAcBQlxM	95.0
SyCiREBqQOk	179.0
Syncd5yq8o4	244.0
Syyxwl-P-74	114.0
SzYF3_7VnUo	225.0
T-JZo1U9GZA	205.0
T-oDVcSZ16w	123.0
T1BHuQ5RbLU	321.0
T1LjUeLwmrU	323.0
T1Uy7wTmIwI	68.0
T1Xv-d6OJ8k	58.0
T1dNnSuJOeU	304.0
T1pQJZ-g1bk	402.0
T2M6yV6mueg	316.0
T2nd5tejVcU	391.0
T3depGF5E-0	219.0
T5fe6nZx6cw	218.0
T7Hih6uH4so	69.0
T9hvSwIRxFE	48.0
TA9BSkQgrGs	607.0
TBMqTqXKdxo	450.0
TDi3k-0qHaM	227.0
TE8fKitNOKs	299.0
TEAbQUGAIbo	344.0
TEJenuU1QKE	425.0
TEQx8c_TTHE	211.0
TEXZPIwOzfk	211.0
TJLq2WZiBBs	581.0
TKFyjOJzwvk	210.0
TKRjV6JW8s0	128.0
TKSe6siY5wc	265.0
TKe2rBbGGEA	138.0
TL6r9TTR7CY	578.0
TLmM87r1ft4	284.0
TN3VF8jLVbs	57.0
TNYyDaEnwGs	86.0
TOOY0xuQ3TU	95.0
TOfuaP3wSvA	100.0
TPUZqcibh4E	225.0
TQfoRhLrSvs	66.0
TR-ekaXzaWA	407.0
TSJXTeq0NfM	242.0
TU4-L6nF--k	227.0
TVAK9Q_kCUI	299.0
TVElOObQLZI	64.0
TVaCOEL1YlM	167.0
TWFyyMJ9sHw	138.0
TWjfrkhGQM8	242.0
TYiC6Ax1Sac	430.0
TaLUDgZTp6E	428.0
Taft80OHVG8	474.0
TahycrONQUA	165.0
Td29-SApubM	63.0
TdAVOnHwj18	62.0
TdCAJbwfKVM	77.0
TgJAHySMORU	405.0
TgWk4242R9o	39.0
Th3o99M6JRo	126.0
ThPq1RRW44s	261.0
TnQFuS1lKHs	210.0
TnxQDrdIV2Q	192.0
TqE-i-vainA	253.0
TqNjpQPlXAI	149.0
Tqm1HxX_Vq8	26.0
Tr4n6z4Fzw8	55.0
Tr72CHwpdH4	111.0
Trvd2XOIeXY	42.0
Tsw34iBh0Bc	245.0
TvlUpoffohM	568.0
Twf5rtRSf5A	205.0
Tx0X7jKwvx4	245.0
TzU68Qsz9KQ	407.0
TzUCff6WAho	250.0
Tz_5LHD0gXY	197.0
TzppVdSjwKM	227.0
U2qDyOcdJf0	328.0
U3No7ogm6mg	162.0
U4PPYf4KhDE	278.0
U4yJB1ynN-Y	173.0
U5PzZmnjtgg	86.0
U5ac8PauPzU	283.0
U6WeTUdlaic	14.0
U6rwYqcP78k	183.0
U7Rk2QBjF_c	195.0
U7sdJjzru0s	128.0
U8cmRdpcePc	193.0
U8i2UBARbC4	139.0
UCN4aGwz084	147.0
UCeA4K2-wNk	294.0
UCpZj5QqcLo	136.0
UDtmFdfBgxU	110.0
UDv4AkBzPEU	290.0
UEvVksP91kg	83.0
UFDWwKpjkus	230.0
UFmJOv-qBxg	264.0
UGVeGKZbkQI	394.0
UGwiiDXOOQg	231.0
UHDfgAjRgmk	177.0
UIbyUOfz-9w	839.0
UKsZVKWXbrI	243.0
UMH86_UqFw4	183.0
UPnWr1SeAaE	120.0
US9zPzjUWgs	145.0
USXu0GGFpVU	302.0
UTIE8nhGtAA	79.0
UTYMb79BPGc	123.0
UUvu_reKNbA	377.0
UWA2cfWmoIk	227.0
UWWW0vrEBG4	389.0
UW_1CvDFYVg	135.0
UWlUP4AqXU0	236.0
UXLKv17vi2M	225.0
UY4weOJg5D0	82.0
UZBEnCN4TdQ	608.0
UZy8P2oLPPM	180.0
UbK8fYTi_UQ	299.0
Uc-OWFYNry8	55.0
UcHz6Jv4l-g	184.0
UcbkHm60fac	346.0
UeUFrDws0uI	48.0
Uem8I4af_d4	132.0
Ugrlzm7fySE	77.0
UmAa8JTm1Cc	59.0
UmkMj73FAQY	576.0
UnoHk7sOnMw	541.0
UnsImaFo8_E	230.0
Upjmsu_Q97c	550.0
UqUvnWz6Wsw	266.0
UqgK_Gm73Zc	76.0
UvuvOcgTQxg	243.0
UwMYtIJjXhg	95.0
UyyBaevqMww	32.0
UzPldH0vuHY	424.0
Uzs-Lm0AvRU	60.0
V-r-6xWovak	223.0
V0oTXJsM5go	134.0
V0s1oCLuS-M	342.0
V0t7MbeKVH8	121.0
V1gulLoReVI	310.0
V2GrfU0nrIo	24.0
V6ZYgDrzvZU	512.0
V6q1AR2Gock	418.0
V7676EC06oc	197.0
V7PFlGRPkGs	204.0
V7xMLOHYPbA	219.0
V85L5Q5PKDU	41.0
V87j3RGKesc	21.0
V9M_ZWoqEfg	37.0
VAmz8MNZdlk	157.0
VBda46wHEh0	285.0
VBsOW3q_ABY	85.0
VECI6nVvMgw	213.0
VEzUtNj2EGM	295.0
VG-KNsObwh4	108.0
VHTY6H9BHvU	68.0
VIgHXH3shEw	74.0
VJPTbxX5Wkw	71.0
VKM8BR-hZwQ	187.0
VLMX4aMqXhA	180.0
VMygtlH-Vxg	283.0
VNTNoUB2nQY	482.0
VQwGeFirvqc	25.0
VRGgWyt45QY	237.0
VTYv3a7yJYs	227.0
VUa_idjNrbQ	191.0
VZh0X0BSK58	35.0
V_EKdfiVSP4	150.0
V_edqA1wpP0	473.0
VayddV2bPXA	445.0
VblpG7Up76M	215.0
VcMUM_w9M5I	38.0
Vd9kMaPsNrQ	121.0
VeGFjTGG7A0	126.0
Vev6I_m9VNI	212.0
VgpixljEMeQ	21.0
VhYmtRZmWhM	395.0
ViRVHmCacvo	425.0
VltEHa39BXA	199.0
VoHFXWiYQ8o	539.0
VoPgxHja4Os	340.0
VpLOxngyqoA	461.0
VqqcoRx_6SU	94.0
VrlB006gQmw	333.0
VuDmxYAirXE	428.0
VvVNZ1R7xPM	108.0
VwRMOOpyq7A	38.0
Vxt5ajpjxSs	200.0
VzZuKrS0hO8	554.0
Vzkfwqt-5xQ	57.0
W19K461LKCA	122.0
W1czBcnX1Ww	209.0
W1mqgsnV-h4	152.0
W2MzHmkr7Aw	146.0
W2npknPstE4	278.0
W356F8uCYwI	214.0
W5oYisN-DFk	55.0
W6ZpHreJV9s	124.0
W7htBeEbNUY	495.0
WArL5cV6-u0	67.0
WD9RbVAtKJI	59.0
WDceA1bjtJw	28.0
WDxr-eakI6U	229.0
WGZpmhBCLc8	104.0
WH56yJudnGs	224.0
WHniHKiFrE4	408.0
WHobj4d9tVo	464.0
WKSLKOl-SC0	222.0
WM1yqH5dBj4	184.0
WMdn1Gp94j0	107.0
WNg1BX_QooY	620.0
WNn0ZMEPmD0	166.0
WOKzUWguWik	210.0
WP8j9x_6JM8	30.0
WQ1oIDGrCB4	185.0
WRxut1xxX3M	177.0
WTC0UvS9mXA	204.0
WTmuROV842w	170.0
WUubKNgopvc	96.0
WW68Yx-_VZA	554.0
WWWl8LfAMlY	269.0
WWy4gJSO5Y0	63.0
WXaWR2xRkyI	234.0
WYqowdsWXG0	145.0
WZ8NM-pgB6M	78.0
WZoMBFzDt6A	84.0
WaVHxnsjXuw	234.0
Wb5-AuYT9Gs	260.0
Wbts3b6dHJs	22.0
WdMvo0tKLFQ	128.0
WdY1Mow8YJA	60.0
WdajqnQgFuc	10.0
We8P_Ww27hY	137.0
Wf7vAKFnx9I	140.0
WfKxpmnAFRw	116.0
Wffwg7pA0t8	173.0
Wg0pDpM6_oM	208.0
Whp3b9H3uyY	127.0
Wi2TuXgebGw	182.0
Wi_clDXyy2o	93.0
WjLY-aMxzbc	263.0
WjNU24ltvR4	191.0
WlEyuOZ0ZWM	224.0
Wl_h586Ep9M	306.0
Wm_gQVAJLjQ	594.0
WmeZYGc3N4M	215.0
Wmuc0E4OKwg	170.0
WmyeEX3FG9U	182.0
WnBeUgbg-QY	204.0
Wo6x_iIBcbo	119.0
WpkB2XgbTUY	123.0
WqJNDP0_qto	281.0
Wr7ieDUJdLk	94.0
WrC6_uBe4eA	102.0
WsaQ0dQhXnA	226.0
WsxAtTeEyag	182.0
WuazrgrCD9Y	175.0
WupozC4pDn4	63.0
WvhfbXgXl6M	280.0
WxJHzHJx2ys	52.0
Wz2SS77wE_E	300.0
WzJS-2QZVzU	539.0
X0UmVrKC9hA	114.0
X1K9QW51gYI	167.0
X2PH8Zg2tII	83.0
X4SMUGxNPfI	186.0
X5aSYioJa8s	339.0
X8LMuZUEzIs	521.0
XA2AtRv4ZPg	186.0
XAgEFctfWR0	396.0
XBK43wy_ErM	146.0
XBYo6w9H8_A	32.0
XCr30pxyZFs	110.0
XGSg5s41uiM	961.0
XGfhdGosnaU	417.0
XHCQYUvWgTw	571.0
XHD5_dpXXDM	257.0
XHuaN27x8bg	69.0
XKDZX5knONk	320.0
XKDkPCYJnIY	109.0
XNSJeX9BdsI	162.0
XNyINFMHHm4	152.0
XQw2p5_wVog	94.0
XS2ydPaTDl0	48.0
XS63Iz42tFg	119.0
XSAzJP8H30o	161.0
XSfKrDyqMOE	281.0
XUWN6-EJt-0	223.0
XWPtjB3r5zA	309.0
XX-KjkdDozQ	320.0
XX0WPVcov2E	152.0
XXP7q_LW8QU	76.0
XZ9gNimrU2o	42.0
XZCZRTcY3uA	268.0
XZeBn3HdFxM	134.0
X_aHlHc_Vb4	247.0
Xa3LADmaPXc	317.0
XbErC-TEJMA	150.0
XeHL9iI-tUo	306.0
XfBvOdtC_ig	260.0
XgCVV3210B4	32.0
XgPYWce0wBA	19.0
XkJOBUkmfT8	208.0
Xkhr8v2FBoE	678.0
XkusF6q8w2k	48.0
XlEe8dwy7sE	144.0
XnOkAMcVs0k	327.0
Xo71VgMQo2M	13.0
XoLU6u6IJ9E	819.0
XrJ4IBfVNc0	251.0
XseHM-AdiHk	164.0
Xv6lHwWwO3w	186.0
XwmX80JS3yA	180.0
XxIjkBVEtyE	40.0
XxzCK61F2Ds	418.0
XyssPBoU9Bs	547.0
Xz-n7eHsi8I	74.0
Xz5amzknTSY	648.0
Y1AV9L7vKXw	244.0
Y1W2fZH56Zo	48.0
Y1_OBFywJA0	161.0
Y4a2YLROL88	323.0
Y56Xz1YXqP4	210.0
Y5NIBctPtec	385.0
Y9LbqKVTXMo	166.0
Y9tIFwRzYhk	358.0
YA2h9PrIUxs	187.0
YAp2iB7tNm4	306.0
YCj-RyKCmHQ	179.0
YImiFk3dd98	527.0
YJRNyZwDUKY	73.0
YL7i5fLB0ww	413.0
YNADFENo0Vw	109.0
YPQ29j_sPj4	143.0
YQI-wJG1K0M	154.0
YRBec3jUg1M	10.0
YRgKr_qgeFE	12.0
YRmUqeEFOdQ	50.0
YRxR28BxF2o	54.0
YSDCdz9zgN0	595.0
YS_6PJmwBKA	308.0
YUlITxx5qVw	271.0
YUo9RoLceU8	106.0
YWsGLAay19A	22.0
YY-Plvg0PQA	514.0
YY_zwWpf_iA	205.0
YZIn9lZEEsk	59.0
YZNmPYn03F0	84.0
YZev1imoxX8	253.0
Y_hAXbgxXp8	124.0
Y_wnSsehZ4E	98.0
YaUmcG3iors	158.0
YadzCETH2rg	270.0
YceTblLkS8Y	104.0
YcqKPYpmr14	235.0
YdBItW2Dhy4	174.0
YfUVVxvyZ4Q	152.0
YhVhcNTT5GQ	49.0
YhlePZ0H-JE	270.0
YlFV7LvMSM0	22.0
YluDS-6LoB4	140.0
Ymb6z6b1AFQ	95.0
YoS3lDGMxiE	414.0
Ypr8yUD605Q	233.0
YpvWyZLinRo	137.0
YtXFudBlCCc	298.0
YvA1ETlLATQ	34.0
YwTW_NxJLf8	62.0
YwVBpsO51QY	186.0
Yx2iza6EfZo	641.0
YxRGFGuHxVg	139.0
Z-2Ye_7lpt4	155.0
Z-BPKbKtUoQ	189.0
Z-LigSrrpts	422.0
Z1WxUC5oxSA	597.0
Z3ClCwcCvdQ	300.0
Z3ecMobDwvc	193.0
Z4A26YUsPgI	511.0
Z5gzABSZSX8	133.0
Z60CwNXMD64	24.0
Z6FQUElIqVw	115.0
Z7_bd9YdCMM	124.0
Z94V2phbWKY	216.0
ZC27cpPehBE	158.0
ZCYaw5tGYAs	80.0
ZCYtPT_bpTI	116.0
ZCl_Afdx_00	74.0
ZDFM8nbyKzY	68.0
ZE3QS_02R_s	523.0
ZEDYzwdqHrU	111.0
ZF2D5lEEAbM	124.0
ZF9rcmX83yQ	188.0
ZFtt17Lm-HE	340.0
ZG5AIKCsDh0	365.0
ZGLJ0BZARI4	159.0
ZHQibxegCe8	34.0
ZHjIBe9qLWM	116.0
ZJ3mA6R2AxU	122.0
ZJmf2yH87hA	80.0
ZLG-SrZoxI4	114.0
ZLWatob_IBU	227.0
ZLZIv0FYwF8	418.0
ZPH5HYwry6c	376.0
ZPUZMHJOG6M	253.0
ZPyq_6c5tZc	569.0
ZR4V1bhlsMs	88.0
ZRMYeOVn8ew	90.0
ZRZ31bzQJNA	68.0
ZRjPxVrm0VM	516.0
ZT3gDut3_tc	63.0
ZTDflf5XYPY	211.0
ZTopArY7Nbg	145.0
ZTtCdrn1uw0	804.0
ZUBa0ir71Dc	365.0
ZVY5j_v_K64	574.0
ZVehiS6uJvg	12.0
ZX5ED_2XH1I	485.0
ZXptgNiUgw0	596.0
ZYryffNvDaU	478.0
ZZtWiWYT85g	129.0
Z_51Cu_fb5Y	144.0
Z_gKOCb4QBA	64.0
Za0bJiONMd4	237.0
ZaUNVaS6iVM	126.0
ZamE96KIkQI	280.0
Zay8SPfgdtA	78.0
Zb5hMAkplu0	24.0
ZboNI4DGsmg	257.0
ZdWbmGj7K8E	53.0
ZfV6YnYAdGg	247.0
ZgcUkiqCxpo	79.0
ZhIkp_Z37Dk	16.0
ZiKHXIH0WHw	393.0
ZkpGYEu8Us4	27.0
ZmY8Q-kVH5A	2716.0
Zo52T7uKOJU	239.0
ZoDLSuSSjks	4.0
ZozTCX4LLn8	244.0
ZpJVNVe6WYc	101.0
ZpzZp2dm5wo	308.0
Zs4H9Itl40c	150.0
ZsRKuYVNkGI	167.0
ZueWx-n8J34	11.0
ZwsWSWmpcx8	18.0
ZxEazBfPVFg	188.0
ZxsClWe4juE	1120.0
ZyFRjfDhZbk	3517.0
ZzDkTUtTGXU	36.0
ZzuGxkWLops	476.0
Zzz4qdWc8_A	580.0
_2C06kUKii8	258.0
_2nonHxwABI	14.0
_56cjDni6sU	250.0
_5hbeqNHBno	13.0
_5pYB4ugNa4	207.0
_76DZOoNEWA	277.0
_82nDGD5-Yc	178.0
_89_kltt8KA	332.0
_AKE4MA3b98	54.0
_BWTl6x9B-A	290.0
_Dcsx0jzavw	168.0
_E_k0bxyJO8	82.0
_FnwTj0OuFE	129.0
_IjAvLXMdo8	1445.0
_KVr7VOTwTQ	577.0
_LZel6Mu_xE	391.0
_Le9DB9NXzU	609.0
_LmZcE2IA6Y	220.0
_MOR_CDJsk8	58.0
_N89X29ynC8	149.0
_QkqlOBkJXk	167.0
_Rg_EgN5c7g	306.0
_Rq-vCv0tTw	11.0
_SnJHXiTTfE	326.0
_SwwPoDW0dc	13.0
_T4bsr27n40	151.0
_U1eaNBXbYY	41.0
_V8VaJL-s3Q	98.0
_Wb_EYe41I8	633.0
_X5nHLOiAVo	36.0
_XC2mqcMMGQ	140.0
_XJfRzNOJNE	169.0
_YiT1SCtehg	234.0
__OVRtaWLt0	81.0
__wn6AWbSKw	296.0
_a0gQFOJYWM	369.0
_aPN4jVd9Fw	235.0
_b1cyNigny8	151.0
_b2ZjMFutQM	295.0
_fmgR7jUrUs	53.0
_fubkFmNnYA	172.0
_gdrsVvE4q4	253.0
_gy-9RvWZjs	234.0
_kjGOt4xdso	551.0
_ksPVNvlpvg	34.0
_lns57U54T0	116.0
_m5taoIvY-k	269.0
_mgNnKqKqW0	195.0
_pGvEGFkvNs	81.0
_qEWhrjYg_o	107.0
_r4CjU1vybI	36.0
_r8ewTcWLio	87.0
_s2PPML9r9o	63.0
_sBRIaZWpXE	234.0
_tF-DJoBxDQ	103.0
_tYUSku-22g	84.0
_uXTseLBw0I	203.0
_vHZNY_O5nk	204.0
_vPeW4fQudI	18.0
_vQ1P7aHgDA	354.0
_vQAhDY8KNk	46.0
_wGp-NbhYQk	190.0
_wirFSGHL7Q	168.0
_yZfKA4AZXk	38.0
_z0K7EnvlO4	32.0
_zHRTkww4vg	78.0
_zs83FG07I4	246.0
a-37nWTV4dY	339.0
a-gSPOYp1lA	122.0
a0fv5qKIvgA	312.0
a3mVKBsueXQ	140.0
a5S4kbM5CnU	266.0
a6Gp6i9rA6I	323.0
a6NjRI91e1U	353.0
a8Ist4c9S3Q	77.0
a9WB_PXjTBo	37.0
a9jlefnXKyQ	307.0
aAzk6syX4EI	157.0
aBnOFA3SBcc	38.0
aC-KOYQsIvU	144.0
aCKuVcclyv4	82.0
aGwx_mwN5TM	198.0
aHiympVfKYI	234.0
aHqXJSTKH9E	311.0
aIr1_n1bRAY	67.0
aLOdTAZW0N4	31.0
aLajTS9-C2s	294.0
aMiiUELLBU4	180.0
aMle2yEw3_w	260.0
aPS_TQYplus	170.0
aPg1yvj7thA	132.0
aPoj537p2mo	152.0
aRvfaSnD4Wk	25.0
aSHrenf36Os	168.0
aYHBqH_xbCw	521.0
aZVKpQLpCH0	15.0
aa_1hVJHccU	277.0
acG4teg-uX4	184.0
ace9bNGlHOc	213.0
adwXTA5weFs	522.0
aetA__BXplg	235.0
aglqdKnu1Nw	183.0
ajRufWkca74	91.0
ajS3JqdhRm0	213.0
ajYoDhoIF0g	30.0
ajrBImHfQEo	243.0
akZF6UNxsGM	182.0
aoDBacpCX34	177.0
aopxJRhz0Pc	191.0
aotlEpmAFVQ	111.0
arH0k3-1KyE	58.0
arZ8P0gFu_A	210.0
as-l6HNWRZs	176.0
asl6zQexKFI	617.0
auQbi_fkdGE	1492.0
av9nEgt-Hac	231.0
avVpKTtMIX8	162.0
avb9o-QE7OA	87.0
avxMS18WsGg	589.0
awKwxwTYIXo	115.0
awVJCNMw1To	367.0
ay7QdNqDbx0	76.0
ayBMe5AvwhI	381.0
azfCrBFVzGk	113.0
b-949YRzGag	71.0
b-Tbc0dyq1Q	450.0
b-rOd6EeCPI	126.0
b0dHzSCrSTk	102.0
b0hqh_yRIiA	551.0
b0sc-gS9AqM	208.0
b2wiKV4SghI	262.0
b53WxCAzj14	7.0
b8gZhP4OcYY	56.0
b8nXNkdKuJI	86.0
b9-8WYHbs_k	123.0
b9HurVwlLXw	227.0
b9dmdHn1eRI	271.0
b9o-1y5PtDg	163.0
bAX6V2f6SKI	190.0
bC9Z-CwmfGA	111.0
bCgrixKVKxs	89.0
bDPOR0TXhqk	152.0
bEzQOiNvJ_U	474.0
bGEECoajFgk	184.0
bIP1V1u2q-E	85.0
bIPApMfu0YE	9.0
bInw8dLfRPg	5.0
bIzCqDYvALs	39.0
bKhhy4kLuzw	301.0
bLO5G8b7pB0	98.0
bMd_dXYb9yc	244.0
bNEdkACBNR8	556.0
bNUq-SFUCv8	113.0
bOcjQbRTqO8	249.0
bQcJ5KPu0EY	170.0
bSJxMW1TdGs	364.0
bT62qtQl-Yg	331.0
bV1dT7ZY360	179.0
bVR288WbDXc	599.0
bW-sMWgCiwM	486.0
bWHjipYau2s	280.0
bWQZr3gJ8to	84.0
bXd1jez4l2M	104.0
bbgY_wWiADk	41.0
bd6Og1-uMN4	122.0
bepzkd5T3nw	405.0
bfWta4Yj0_E	303.0
bgCUBdfZQyQ	60.0
bgWToe8ygEc	22.0
bgyHqXcyxNk	616.0
bhcHS0C5R3U	24.0
bjAuzPnJ82A	122.0
bj_A74W897I	89.0
bm-Z9kZ9iW8	299.0
bm54Y3CR5KM	593.0
bmi6DhdCALE	218.0
bnJF2dqX6_M	237.0
boX_0WGUKb4	143.0
boc7rnhkLAk	165.0
bp-qFACRiTg	82.0
bp8ybWWtVkA	200.0
bpIpVTJKmmA	4.0
br8y-tCaRXs	1085.0
bs8Qm85pc2A	283.0
bsRqispBIRA	222.0
buHrlMJu2Ss	48.0
bv-5PsKEstY	271.0
bwWEfrRF3fg	50.0
bySctQSPNfE	246.0
bygd8EXZg3o	50.0
bzVy77JZX9U	256.0
c-a-uK82RWM	579.0
c-n43f6SYMw	13.0
c07yjxe1evY	403.0
c17twA6eQsU	467.0
c3m_m4mZ-Uc	446.0
c3qonP-oBXo	108.0
c5Y8YYruqMo	20.0
c5m-YkN9cLA	184.0
c63p2PdAcec	291.0
c6xjsaCmmd0	653.0
c70A10pcAFE	247.0
cCIdn7uCL4g	122.0
cCLosO7dQZo	292.0
cFel1Iycv-A	295.0
cGfR5epTmu8	92.0
cI1AwZN4ZYg	355.0
cIBVvPihYvQ	86.0
cJcQr0OZpLw	461.0
cJvNS4O7MHs	155.0
cLaQiK1kDLc	73.0
cLwOEeRLesg	157.0
cMPHd9TQtVw	473.0
cMcI-gl2ov0	367.0
cOewOT-Edrg	193.0
cP2EOeHVasA	418.0
cPxJ5NDxfU8	258.0
cQ7J7UjsRqg	68.0
cRT3tV9VdbU	508.0
cT09eRwnDF4	157.0
cT2Bb8r134E	321.0
cUfMKsF33wU	252.0
cVhKinTKg8s	392.0
cW4Ey9vTllY	596.0
cWPsL31ALVo	188.0
cWXBe3MrqJA	601.0
cWmVgPorJWs	36.0
cY-PmelkDTU	177.0
cYbVkXai6Ec	401.0
cZY8McqB57Q	228.0
c_XhmsSeUSg	207.0
ca9-j0SPa0M	573.0
cb_9uH-ELJE	220.0
cbjdNP3hGAw	208.0
cd4JBMASnt4	352.0
cf_JlGsCJ50	73.0
cfmcBNkKZm0	361.0
cg-JVu5-aJ0	99.0
cgf6Ilv90Ts	255.0
cgg9sblRFVM	39.0
chJQD3oRc8g	62.0
cjSx-1faZQ4	172.0
ckmxFJyASE0	232.0
clT4b6tpntg	67.0
clhOnZRrmXc	230.0
cnwEglBufdE	641.0
co8hheVlIC0	208.0
cowUQNMSOe8	237.0
cpaWmR-qswg	53.0
cpgchWJ8lsY	226.0
cqKymstwvXs	231.0
crcKT39AIDc	31.0
crmD_B8ERzk	257.0
ctaqi25wFts	220.0
ctqdUOENals	28.0
cuqjXZVpfDU	147.0
cv9Tn-j8z3c	39.0
cvTRH1uUG_0	70.0
cvd-OyHm9lE	512.0
cvhy03NLR6I	57.0
cxbFLYa0_bw	297.0
cyz7w4aLZiY	15.0
cz2UM7uL_1c	503.0
d02ShaFfeUo	58.0
d2JCvdhSRco	83.0
d2vFJsJsmJQ	570.0
d2xLtPzo87o	168.0
d4FTxpyoKYE	232.0
d4P43n074Hw	229.0
d67J_5EVphE	290.0
dAHq7Uuorm8	328.0
dAS6iNBgNxY	17.0
dAn9HL0tQT0	94.0
dC8IXoyCivE	258.0
dCumECJ3jF8	184.0
dDJaP5QyvSA	537.0
dDpmCRjx_k8	595.0
dF9wIG6-c6Q	377.0
dFoSoyk3OfI	335.0
dI7XileC4q4	124.0
dI7jVuR1MPs	130.0
dISPc5wvX64	225.0
dLKOFEe8uO0	255.0
dLxWIlxDiRY	595.0
dO0ElTizApU	215.0
dOIaTgGzGJo	176.0
dQrlfInhcOk	181.0
dTzQsPw675k	72.0
dUD9aE6BfrE	116.0
dWKfN85xrFA	31.0
dWnVWlURncs	194.0
dXHNK6vA8Ck	586.0
dXIr646yKqs	535.0
daSfMGHkOsA	124.0
dbAw-sTuqhs	150.0
dbreiq8tUCo	78.0
ddXxyGOCCVo	266.0
ddpiGvL8uZA	54.0
degHabvOFqs	307.0
dffQOWYAEEA	62.0
dgHCFoCOYxA	557.0
dh6dF1XY3uI	249.0
dkwXIxgPq1g	245.0
dlbJToqI3nU	180.0
dmqvjzqyApE	134.0
dn5f0-y71tE	92.0
dodwYMY24qk	177.0
dp0ldGHhJTs	297.0
dpp9ByYqRGk	269.0
dqUTCSFlRIk	297.0
dqvUusOZ92w	123.0
dvDu0gfomsw	51.0
dw1wj6XfU7I	98.0
dwSsJPoyEAA	189.0
dyTBrpwzlM8	195.0
dyfDISCKC5M	565.0
dzgdGCQCRk8	248.0
dzslyDdYnRI	113.0
e-IkESudHjo	237.0
e1-M4E-jRvU	15.0
e18QoElkyiw	169.0
e1guCBcpjnY	305.0
e3XqhbMk-gg	473.0
e3xLWmRHMfY	60.0
e4MP7pMyw94	28.0
e4yx1s-l6f8	128.0
e5L0hW2Dj10	64.0
e5QveX3-1O8	353.0
e5U4z60J14A	118.0
e6KyyNKwHdA	583.0
e8bEzU2Tx7c	35.0
eA0M0plYVQQ	95.0
eAWyX_lWPuQ	442.0
eBGIQ7ZuuiU	210.0
eBOdjkdgGeI	223.0
eEXoxVEgCdw	28.0
eEe3p87b-xw	116.0
eHT8dDjvhP8	9.0
eI-cnlmbLUU	383.0
eKjegmzh9gY	213.0
eKtb63QIPh0	474.0
eLzpEsF88Qo	559.0
eMzUdxNQPCw	208.0
eN6JCfKtLDk	611.0
eOxyh7cCRaQ	242.0
eP2xUnuQr5Y	31.0
ePKgOjqRR0A	169.0
ePacifaFVAs	228.0
eRxrNwRRUvE	193.0
eSa18htB_-k	368.0
eTzIVVmNXeg	216.0
eUoDCEE-yBg	273.0
eV71mpbvl-g	26.0
eXWxnFN1K2k	86.0
eYfedzk27zQ	86.0
eZ6LhidwJQA	133.0
eZ6Y2o4dCCw	61.0
eZawUV34Gh4	294.0
eZqaY_9ILj8	309.0
ea2lStAOnRI	30.0
eaCQ9pgO7Ew	215.0
ec2S4VyslkA	279.0
ecqUnJZKPpU	154.0
edLR8fj6roo	94.0
efaH2pu9nAA	261.0
efnn0hwMc6k	39.0
efo58MoLU5U	462.0
ehnLt-XE08g	133.0
ekFC-O7h7qQ	291.0
elEwEzNWZ2E	232.0
emYZclXFzVY	120.0
eoAwgK787R8	193.0
eocBZPHAhfM	161.0
epnd1rEpiI0	326.0
eqG9FcT3pBE	307.0
esCvu46qDaA	63.0
esjyymSyzIM	34.0
estWpDFXTuo	487.0
etlNEe1pa_c	98.0
eu8K1xsgnEM	123.0
eufdPllaxS0	46.0
evB_Lc3kxv8	370.0
evc3AVDFjno	597.0
ewWtCpoojg8	213.0
ewdI80gzlHI	7.0
exT_E9FNu84	63.0
exa8GVUGwv0	376.0
f0Vh2vdeGJs	30.0
f2WE1lR-yyQ	121.0
f62bnWUgXrA	413.0
f8PG1kwQ-Dw	272.0
f93rMPIvPLM	125.0
f9_yEORBJK0	179.0
fAa5CNIC54U	128.0
fBPaEZ84uJk	228.0
fC6CFXjmV0o	40.0
fDEBn41Z2yo	380.0
fGsdmatheSk	204.0
fIJA-0nsoeQ	206.0
fJR_TLm0Zs8	18.0
fK1pit_D3Yw	131.0
fLzC02FaQ0g	556.0
fQGDc8-sMws	314.0
fQR2zias9ek	224.0
fSg3ite2r4o	266.0
fUCguV4V6HY	119.0
fV6VZWT8ZbQ	273.0
fVHpd0KsNlY	164.0
fYRMx7ESNW8	162.0
fZDuZoNhxEE	324.0
f_qCuz1zwQk	123.0
fbnJ4KnFaCw	594.0
feJ_441wK0g	206.0
ffK-rPAzKTg	279.0
ffOY69kjeSU	45.0
ffXgUHMdRuM	184.0
fhMw9Fe_J10	20.0
fhnNElaWEiE	263.0
fjISLN_NVNM	70.0
foAiPwrk5LA	14.0
foKRqJGcbPQ	136.0
fpKxbgSXDZM	245.0
fqcwEc6_P4M	279.0
frvg9hfJYBo	257.0
fsVui1q_vdY	342.0
fsyT45-8hOE	1026.0
fv3Adc0g_58	114.0
fvOmbvC3IvA	62.0
fvfMMRIMpd8	211.0
fvlrQuFdOjI	87.0
fw6cTt0ptjs	539.0
fwG-PLo14vw	260.0
fyS6t6-KrFo	280.0
fyhb93ZlA2I	235.0
g3PWrCXfpnc	87.0
g67sKrkVihc	39.0
g6QAPf-R9vo	119.0
g7m0ZGUOIOQ	175.0
g9XnOqGyNuA	269.0
g9e1alirMhc	152.0
gAtFNR36Guw	68.0
gAwjkF7QaNg	205.0
gBsp4-gvmL0	306.0
gD41JTRrf1M	325.0
gDPkpaBfj1g	69.0
gE7Bm1KNpcg	588.0
gGPYUbboOd0	237.0
gHP6ng1TXww	66.0
gHSE1DRYkKs	21.0
gHgTbTJq-Ms	6.0
gHgktCXICPQ	202.0
gHoEGwz-hlU	327.0
gI2E3wk7y0U	226.0
gIcZM7nShaY	23.0
gJkVcUoD1RA	312.0
gP0jnBrVEpI	107.0
gRy8LTeQtBw	394.0
gSaMVy-F6d8	192.0
gVkDf6brE3E	202.0
gVvQfu_uC4c	631.0
gWVEGLJBjbU	629.0
gWp2Oj3Oiek	646.0
gXOpVjnJKZw	122.0
gZ13GZgfzGQ	351.0
gZQCzWO1028	18.0
gZuMHrjrd1U	560.0
g_D6jnk4lj8	358.0
ga7JF25MVs4	350.0
gaL_AhV6bcI	240.0
gaMfaeBgSJM	149.0
gafDzzNXB2Y	146.0
gbJXaAM5TX0	218.0
gbe1aswKhhY	132.0
gce0EWI0tEE	192.0
geUY_esOrt0	218.0
ge_uzCSbPg0	89.0
gfJXmPVvVoQ	186.0
gjbG5N4EfDc	261.0
gk8yFnGwYs8	30.0
gkp-Ik97dz0	64.0
glrAA4YdEmM	69.0
gnfBatAqeyA	288.0
goJJE3PqTnk	267.0
goOPR-djG48	399.0
gpSaJ7FF8oo	325.0
gr0RCpbV53E	275.0
grCTXGW3sxQ	238.0
grF934eZqMs	186.0
gsFyNxoF5fc	183.0
gsQcSQmad5w	165.0
gsRpRuZEuIE	183.0
gsv2g8BdRCo	235.0
gtROs8gX8oM	335.0
gtyYEwQwc28	134.0
gvn2RG1Y22M	186.0
gw0R0w-WqyA	307.0
gx7--nRbcTc	223.0
gzpIH1kocWc	60.0
h-1biBBGOOI	186.0
h-1docf3qiQ	30.0
h-3W_9X4FtA	58.0
h-t_qOr8ofI	518.0
h-v_fVyOtfo	450.0
h0nbJKtS23o	96.0
h0rWd8uUEiE	211.0
h1dq2ThdIeE	158.0
h2NzGVzc_kI	325.0
h2maEE7yodQ	205.0
h2tPjdulvpQ	16.0
h34UUJnjj4I	521.0
h3TQ96x59_I	106.0
h4VYWGz8Okc	289.0
h5N-Pk-5ekc	72.0
h6Gz1CTZsl4	213.0
h6ilcpnIaRw	320.0
h8FMNtTw24o	178.0
h8h0qS1vCwE	313.0
h8mXQe2RIQQ	126.0
h8p8WyqK1GI	286.0
h9gRdAmGFnM	410.0
hArb1VYXdvs	185.0
hB92X7DIzvc	70.0
hBQlU0vdAuA	195.0
hBx7g3DV8l0	5.0
hCJv1iLF8HA	511.0
hCRswEUkztM	249.0
hE3P_PbrkX4	1158.0
hFCe9HSw2vc	368.0
hFSUfKIA--U	581.0
hH4HEA7dsLY	55.0
hHPWXE4Kt6Y	172.0
hI6N3DEQ01M	104.0
hJH-Gtypyc8	394.0
hJk5J2wq5T4	89.0
hKSk1bW9qzw	63.0
hLy1MmVU_ko	78.0
hMrX_GJ_0sE	55.0
hMrzaJfj7jQ	237.0
hNxhrPaaCA4	424.0
hOBUb0IdMCU	269.0
hPDny4BF5mE	17.0
hPUGtbp4kjk	234.0
hPhuWqzyyWs	67.0
hTh99qHeVxU	348.0
hTj6ieUXcU8	295.0
hUEd1lE0hg4	75.0
hUshSdgCxII	47.0
hV-_Cg_Wb9E	53.0
hXc-0Wi2J4U	596.0
hY10qiOod4Y	164.0
hYbyDY790nM	94.0
hYkuhfsoX6M	660.0
hZ2vbcsxYjI	227.0
h_8gsd8IT7Y	214.0
h_ZBIz5FLNI	39.0
h_hnJPMRgU0	246.0
ha0gjt-r2Tc	313.0
hb53Ajtrey0	58.0
hbttGbTMKK0	600.0
hd6yq-HIibI	202.0
hfe64hQsVQA	98.0
hfk55SxcKKM	18.0
hhcVM4NjQcQ	15.0
hiSmlmXp-aU	168.0
hjHaRZYXK-g	60.0
hk59AaTsXi8	161.0
hkDFfOat72E	159.0
hkK4aJ5_ycw	126.0
hlXVCVMr_pk	178.0
hlYORcpYF3A	117.0
hm98PVKBxjU	452.0
hmMqUJiwE0Q	238.0
hmmAdbDF1xA	174.0
hn2YV2ldnl8	4.0
hnA0VyR3HI4	373.0
hnHQajBxeIo	335.0
hnzrj6EmDOk	160.0
hpez2qiTjH8	254.0
hq_9Ow1G_vI	215.0
htsUkqvJxRM	203.0
huT79e0cTCc	62.0
huVb7FH87Wk	433.0
hwdXelJfpPM	46.0
hxYB6D3bvAA	1197.0
hylb5ojXKNE	106.0
i-6IDRAFUtw	172.0
i-QTc3V4PEY	69.0
i0K9BAf7x2s	147.0
i0LDaOFPoYU	602.0
i19IEAwLmQQ	265.0
i2IYI1EfwLE	204.0
i4QdWYCoLYs	217.0
i5gKxM4XlkU	268.0
i8APu1MN4PI	186.0
i8Ed4wFxFWM	432.0
i8Jtlmtz6rE	242.0
i8fs32KfiNM	90.0
i8g1i2zKGBw	231.0
iCL9d2ckPdg	181.0
iEFW7upjkaA	38.0
iEhhyugT42o	154.0
iHpfFAMy0VI	290.0
iJrfR4sGtAU	591.0
iOk5L6-_ipE	31.0
iPrnduGtgmc	243.0
iQ1_lN8I2_c	597.0
iQfKPbfdp5s	559.0
iR3-MGAMUao	54.0
iT-QzmCPlso	30.0
iUoyGgHMjWM	139.0
iW93-LTgEhE	229.0
iXZsQHrexis	89.0
iZHwdwLGbuA	29.0
iZYqAomoHYA	196.0
ibdP-pHs4s4	249.0
icMd8yAZCrY	231.0
ichSb-1HSiY	230.0
idvvO9oCQl4	7.0
idxL49aq_6s	294.0
igY8jzcEO0A	588.0
ihTzIy_yWyk	283.0
ihsfQxZ3Y8c	36.0
iikKzQwgBJc	119.0
ijDsMdRFlIw	253.0
ikwP-dWrbFM	30.0
im7IorDZ9uY	294.0
inJ2k4mpVCo	102.0
inaB1DvJTg4	119.0
iorDbX0ar5g	618.0
ip1G6JCKGc4	49.0
iqBulJCt_gk	135.0
iqHVh0D4e7M	82.0
ir9oucOBugE	413.0
irp8CNj9qBI	349.0
iv60QeOpqNY	179.0
ixRhRI5eXyU	596.0
ixkgYWijITQ	309.0
iyjLnvI4yE0	545.0
izo9_L8DPLs	20.0
j-Hp_h-XH8w	30.0
j05noQ5EJ2I	10.0
j14qkjJ8Ii8	336.0
j258zbqE7ts	55.0
j3Na2id5ico	251.0
j3nQqj-hvKs	297.0
j4hHlkqC-CM	302.0
j5NDwfk-ah8	261.0
j5Z1iLbU7OY	6.0
j5mZsY2TaV0	368.0
j7niQjNwSeU	95.0
j8bUwZVcVwY	22.0
j8u2Hx4dPWQ	170.0
j8xI83Dx7LU	237.0
j8yvYso7YkI	89.0
j9xkoM4Ljt8	28.0
jA5cYuEycO4	382.0
jAQZMZm7eFk	189.0
jBDAxdxYlYU	131.0
jCahODOQ16A	514.0
jEIb66ZRLYc	258.0
jF7f38-5pp8	153.0
jFOA6Lz0EzI	94.0
jHOOL-d7qoY	19.0
jHiiU1WL-fY	83.0
jIuCA4RRtXE	202.0
jKa4KulbMOg	40.0
jKnl5Yf-eEc	18.0
jLfZtwoVyj8	85.0
jMQ84QTeP3E	349.0
jOVcXMg4s84	324.0
jOpPjh_VVEY	263.0
jPmyeMtlg4o	177.0
jQHE1HycxwE	140.0
jSa-oW2h_Es	30.0
jTUzNBR3fUk	33.0
jTpTOGljpLY	851.0
jW1ccV8FNoM	242.0
jW9nYtX7tZw	205.0
jWLqji_A7B8	180.0
jWUVtoamdOY	94.0
jY0v32LAe9M	508.0
jZoD9BIS0Uc	253.0
j_OKq8S1CNM	268.0
jbhRJByD2SM	156.0
jcC5-phJBsc	202.0
jcbEI-vpGdc	499.0
jcqC9femIZw	14.0
jdjexaNUTj0	131.0
je_3DOYhkx0	40.0
jgNLOJXyDIM	310.0
jgwasdhZOLQ	299.0
jhrOH88Tv-0	51.0
ji_G0MqAqq8	542.0
jilGd-hNLMY	469.0
jkje4FiH9Qc	238.0
jktvihVzj9U	77.0
jl18NiGy40w	118.0
jmwKySeksl0	15.0
jqdNYxJYAmQ	167.0
ju8v3DwlL6w	201.0
jyYam8XPM4s	31.0
jzdPydR3goE	566.0
k0fiwlPOZTA	819.0
k26b9vTaJNA	225.0
k2pF-7mIpGU	425.0
k3NU5WZXCKU	509.0
k42l5NGDG94	250.0
k67oCuyNQCw	518.0
k7M4wDW1q6A	241.0
k8cG5eZJPzc	444.0
k94QKyoeFnI	280.0
k98qJu9PtAs	234.0
k99FN0CVOyM	46.0
kAIVw2iTMdQ	199.0
kBHC3xYgSdc	26.0
kEEaoBu48EA	301.0
kFGXDH-3oyk	166.0
kF_axDskD5Q	161.0
kFgeqTb8Fqw	260.0
kGdLyqPENuk	74.0
kGdW9oAxuMU	24.0
kGpviK7Lu20	419.0
kHKefMuCqlk	222.0
kHmvkRoEowc	131.0
kIelP3sI5C8	1099.0
kIxj9S6jiB4	79.0
kJYhJGzSIxw	283.0
kKp7mhKrQQI	173.0
kLVe0CR5SoM	30.0
kOZ8bRAO7YQ	63.0
kPO_7min6JE	275.0
kPrIkTwoStY	28.0
kQCsJbuG7mo	362.0
kRc-LpdD_Pk	22.0
kTtxTvfGUwI	335.0
kU8kCA1CILQ	592.0
kUPahw2Ady4	358.0
kWMmbP_7IRA	255.0
kWNZyMpiY6w	286.0
kWmMTPTPPu4	170.0
kXeamc7e31c	72.0
kZ79IUl1I4E	582.0
k_7LAqDjhq8	511.0
k_GqrLosqKw	11.0
kaFhoj9Up5U	146.0
kaPK5xoLZb4	561.0
kb3OK8BWe8o	168.0
kb8rdc-0OpQ	621.0
kc7Ifu3qreQ	180.0
kcBUkx3RIHo	16.0
kcS0frfNaKc	337.0
kco_5DT7ppA	577.0
kdEULgZYxK8	134.0
kdV7s9RZc78	205.0
kde7x1YfgGM	300.0
kfzjD7NhN9o	86.0
kgYdkamOUdc	96.0
kj45UQiNKMw	567.0
kjDAZ8lxWNw	23.0
kjT-Ia4sDYw	657.0
kjYvzFL6GDw	320.0
kk-JCw6AaTc	193.0
kkJu0Bapt9o	66.0
knqyg9EL99I	31.0
koPsqp8Nrtg	50.0
koXLT1bA5Y8	51.0
kowaNOC6Xp0	356.0
kptmiklh97Y	274.0
kq57yClwJeA	609.0
kqVpcoevh1E	82.0
krBdFmtcv-k	81.0
krjfpMvmCEU	172.0
ks2I3Ipo3YA	487.0
ktnEtJt9WHM	59.0
kug5ZuairUo	145.0
kvf7XRM5kkI	599.0
kw5-n5Js6DM	310.0
kxhdA5pB7f4	13.0
kzvTIz-jXWs	122.0
l-V56hnZDyo	63.0
l-ZBTdLEDyg	47.0
l1vKmyKeW_0	492.0
l26-BiP5SlA	233.0
l2_2WJdqIEc	69.0
l6-J82_3utA	58.0
l6PtujCYsfM	277.0
l8GNSphSSrk	227.0
lBO7BRS59qA	249.0
lBaSAkDjw8A	257.0
lBmAiAzDcI0	264.0
lD3GuCoJxT4	161.0
lDVCv-AEKyk	62.0
lDer2QYs7bM	368.0
lHeu0yiATWc	210.0
lHk7kYYroRU	62.0
lJTpO7pDolc	40.0
lJw30h-kiYY	204.0
lK6m6XijtPg	170.0
lKhekAtQmX0	599.0
lOO9PbcyuV0	326.0
lQF7-HBysc0	143.0
lQtSfbJiqqE	135.0
lSx_d4hlSA0	18.0
lU957nd0KaU	78.0
lUYoBMwnQnU	93.0
lVo88qqkkPQ	534.0
lVvxhphMbAI	99.0
lXN82kuefuc	134.0
lXpdFn3mz24	285.0
lYDUk0ESwt4	136.0
lYQAQIiiu2o	487.0
lYsZRnNdBns	105.0
lZIhcMWohxA	47.0
l_0pqHzK324	343.0
lbVnhaqP8F4	152.0
lcvHOzYBKjI	10.0
le1i447wzPk	292.0
leEsz9ci5XE	126.0
leLkRXXtDhY	164.0
le_DJvNwSgI	264.0
lehfkYci1cM	47.0
lfJyRYWpet8	439.0
lfQ5I2FEFZo	317.0
lg2fCckL5FI	232.0
lgO8P__M_0Y	142.0
lhGZVgoDub0	291.0
liz81wxTOZk	117.0
ljwzO45vPcw	302.0
lk_R1NCMRAg	230.0
llg9LbxzAmU	347.0
lnDSN3gmNCo	69.0
lod70CKSNDo	84.0
lpSTTtV8_Ms	86.0
lpuXdyhHbUk	96.0
lqqE2IWLdSI	103.0
lra15GfDeBA	228.0
lseVS97EF3A	242.0
lsjQirmZc7g	305.0
ltaexF_84FM	275.0
luB-JA8u8Fk	601.0
lwalhJDG4FA	143.0
lwrxclIGJqk	71.0
lxG7SQTRTec	393.0
lxxnHU3_Ll4	320.0
ly78vqKqioo	548.0
lyto3AubZFw	655.0
lzIyQbIrBUI	28.0
m0UjE32EF1Q	600.0
m0esJ3AmfRw	275.0
m1E0ScX7Cyw	184.0
m1Iqq081wVw	569.0
m2OC5Z1Fii8	26.0
m2eMFdKlihM	571.0
m3fs96iGPPg	291.0
m43sRhRZUWI	102.0
m4i7qiqjs-k	111.0
m5cSUcLHuSQ	172.0
m60oZKnMM9k	6.0
m7-ScnsMQek	79.0
m7maxwKwZF8	33.0
m8RQN7mBQh8	562.0
m9VMp-QW1Jc	263.0
m9Vw_1l2yGI	165.0
mA2iqCIsYLo	266.0
mABTVsKHwVM	246.0
mE9dlVrkSFE	587.0
mES_ygGtBg4	196.0
mFXlnEYyym0	536.0
mFh38dd8rto	146.0
mFjfM-DfFjw	244.0
mGE6diUx2IE	574.0
mHCxioPKIXY	502.0
mHWup7ifW2M	97.0
mIWNN2bnYto	588.0
mLMPJul72qU	257.0
mLuNtiC26_A	439.0
mMLd6WzevT4	67.0
mMs721RhXls	137.0
mRHGKGRlz-Q	57.0
mRf48RkyXoY	526.0
mS7eBwEHQS0	202.0
mSgwvL4Gdyw	526.0
mTTk0phExys	43.0
mTkp9UqVVHs	280.0
mU40Qegsuro	161.0
mXbC14UnL7w	524.0
mYAeAMYVjRs	66.0
mYIarTjO1fM	120.0
mYrWaxRrra0	417.0
maSxwW_WOkA	183.0
mfUwgrwkqiI	53.0
mfjBzPOgc_A	406.0
mgQAhsHL3lg	250.0
miPqiXKu8NA	211.0
mjKvQ3_YSCU	294.0
mjgrx-m0Z6c	498.0
mlQZXJnZDZs	200.0
mldizkiDxIs	371.0
mm3F5sEAYaY	1068.0
mmpZvCZDW_8	77.0
mmt1mxjvnX0	187.0
mqZZgJ4jzxk	243.0
mqgY3vx6DCM	54.0
mtC5AAGB1y0	603.0
mtOy39CaOPM	59.0
mtgz_YyZJCc	35.0
muUiLVraGGs	128.0
muaTrM7Ouxw	597.0
mw2Q-INGQ1Y	268.0
mwtGmn72ggM	75.0
mxp0vfZFazQ	58.0
mxu3MluKl8A	180.0
myASNrZtjX4	93.0
n0Aqq_xbo80	77.0
n4GpwCrFWYM	599.0
n5-rcMO5kj8	251.0
n6HrEOsbVFU	264.0
n6nBHKz30UQ	120.0
n71P0DjdYbM	336.0
n7FtK_6dmLw	246.0
n8ly4shNt4k	62.0
n92wFimRaKg	421.0
nAu1aHBoVKo	193.0
nAxx9yzuvpo	38.0
nBf4Ivs9cUs	263.0
nDkLBSSX23A	177.0
nEgXfwntYOM	341.0
nGF4kermVOM	202.0
nJ490vcTOWM	119.0
nKADpYRbaHM	49.0
nKho22Z6HKk	79.0
nKhtqNGXjnA	435.0
nKrS2_7bRfM	427.0
nMdp_QiA62E	83.0
nN0W9ZEGyZg	174.0
nN3kYIPPthI	282.0
nNZKQ3Vp2aE	26.0
nO37jzM59SM	138.0
nPEOr55j0Fs	194.0
nRLDwc5w3o4	579.0
nRcovJn9xHg	118.0
nRmmcrZZGRI	334.0
nTPV42xmwRQ	54.0
nTPeTgIPeBs	14.0
nTl4tP002wU	284.0
nTvgKVst_UI	42.0
nUDksaQp3IA	559.0
nUiXxJXjekU	107.0
nUu52z7Jo6w	311.0
nV6KEbPKc0k	240.0
nVEQrKNuTwA	52.0
nVFS6mz6zQo	317.0
nVIG7RMif6s	45.0
nWr6ec2zEyE	611.0
nXrgLWNv8vI	13.0
nYLfl22YSLw	321.0
nZUQTqatZRE	59.0
n_HKiuQwP-4	313.0
n_aI20tuBgo	234.0
n_bPIvCUk3k	47.0
naMtwqBzja0	420.0
nagJFXgDieQ	25.0
navP5CYDc8s	43.0
nbQ_UbgHtPU	124.0
neVEP_j1Gck	34.0
nf-s6nYWnR8	150.0
ngRq82c8Baw	101.0
nhQcjGZJaIc	285.0
niaeOlGRkFE	59.0
njsWZ7J35Us	156.0
nmICYUFhHco	382.0
nnR8uggrCmA	194.0
nob1ObuBC0s	68.0
npWarfqFPhU	240.0
nqU2obMOz0M	763.0
nrTZwzSSfaY	33.0
nsB2jRGC8fo	9.0
nsZyKYI4v4w	330.0
ntCIV3-OBpA	53.0
ntCPvOtmdfI	269.0
nt_A9yDbQx0	74.0
nunjeDyRmqc	182.0
nwODzscXKt8	633.0
nwqXVAYsYW4	291.0
nxg3ZXT1v2M	176.0
nxtseSG3vqo	608.0
nyBlxO9W5Iw	199.0
nyN4JJPc8Qo	154.0
nz6zg5SGnUU	30.0
nzNFVAIxvV0	277.0
o-8nBkdiAcE	63.0
o-Q_VBG0_LQ	287.0
o0beoRlb8v8	14.0
o0peFCNLNHg	183.0
o2-vlyNPaYI	288.0
o23Gf5mHif0	137.0
o2Sq7EvcCyA	320.0
o2WF1aH-9-c	7.0
o2omZSr6a88	533.0
o2su5apWFec	20.0
o3eBdSlQIp4	282.0
o4QY5e6cWpo	281.0
o4tXovyg12s	27.0
o4x0O8kVLN0	425.0
o5t3PwKccOo	200.0
o6yFvzZx7A8	236.0
o7GX-1oL-qo	94.0
o7XIn60sMOA	39.0
o8SSGMeZpx4	132.0
o8TLFRJQHpo	206.0
oAdyimiHqNs	338.0
oCx9wqfFq_M	235.0
oG21V-JwWYs	579.0
oGhOnvxXO2Q	290.0
oIegPJjk95U	221.0
oJpOHs-ssTA	185.0
oKPAgGdh4Jw	231.0
oNXQVQ1OeKk	76.0
oNeC28mhU1o	40.0
oNyk5Yynwbg	599.0
oRupAFRG-is	7.0
oRym9uuVDKk	349.0
oSE_Ff1gILU	35.0
oSULsB-4lzY	180.0
oYGCTepmRUY	79.0
oZdozFZ7USI	50.0
oa6MvpOl0ZU	127.0
oatEtQoXx7w	402.0
od1PLcqUhfs	312.0
od7iJ0sm_Wg	308.0
odOFud73bJE	240.0
oe0XiSQeaTg	279.0
ofgqPfHXu80	219.0
ofpBx31shYc	50.0
oga_4uoCvnA	78.0
ohFjkEEI8v0	136.0
ohvxkqX5pcA	365.0
oi86ow-RfyU	96.0
okuPTgzHTe0	151.0
optxJSwN5Iw	12.0
or3VgNAsdcE	249.0
orTwLf4bU3Q	15.0
osbHXixhXqQ	88.0
oshRO6QWwtk	133.0
osqnkdc349s	132.0
osuM0-4Ba5Y	50.0
oswQDEgzBvA	176.0
otK5ODcSu4o	604.0
ou_b4qq1REU	64.0
ovzUrCE8I10	92.0
owGaV0uxi54	9.0
oyahqU-yAP0	123.0
oyjotHiUx38	92.0
ozWs6dXC_tM	213.0
ozl_FKisEig	231.0
p-nOFw7s9Qc	179.0
p1W75X2G5jQ	547.0
p1ZHsO7wRWQ	240.0
p3KUWT4dfYY	172.0
p3KqyCDaH28	545.0
p3hJBIJD9bw	306.0
p3u-lbLURT0	145.0
p4Aei7nV5xg	566.0
p4XI4_K35pY	221.0
p5cPVP_llfo	121.0
p6h-Li0pJBI	551.0
p6h3tqL5E3g	169.0
p78IR6m30oA	86.0
pA9jeOdL_to	127.0
pAvya_BGcu4	14.0
pDJYZZ0thqI	58.0
pEbK3C7bZxU	492.0
pFUYi7dp1WU	200.0
pFlcqWQVVuU	66.0
pFlpA5zGDck	113.0
pIp3yID7Y1g	9.0
pM3GHI5xR9U	194.0
pO5ElMD2Prw	150.0
pOdH0IBZ6So	326.0
pP_J22-IKQ8	443.0
pQroU5Kg3uo	292.0
pROamuH6LCU	172.0
pTYL8qpcsjk	213.0
pTfPY_ZG27k	158.0
pUMJz793VNQ	25.0
pVb8IYevlsU	261.0
pVlk_uqtTpw	106.0
pWOMN2neHdg	332.0
pWnR-6nqvXY	112.0
pX24zKyT0t0	76.0
pXxF5GM0Gqc	460.0
pYEE8juUTUw	281.0
pZU4mDC0fgU	403.0
pZfbb9CWRfc	387.0
p_Je2J3aORA	149.0
pblcij0KV8s	248.0
pcfQ8GA063c	130.0
pcjuCotJYj8	315.0
phL0RLKL8bc	154.0
phfTi2u8ZhY	492.0
phhwmjVcZBQ	249.0
phygsAlY3OA	197.0
piOqVLyYyO4	9.0
piZqaUfNs8g	36.0
pitn0PDoT8Y	191.0
pjJqoHPfAYo	44.0
pj_QCin2EpQ	128.0
pjak4ByHnco	600.0
pljZszV4XU4	599.0
pnzmMhEeZSM	151.0
pp5D58ssp0o	216.0
ppFq7HCZw3o	592.0
pprQ4r_KSyo	353.0
pqaUZkf52fs	191.0
priUvsQKSjQ	319.0
ps8ONsunaRY	359.0
pw-UbACfvbs	247.0
pwutYAzbOJI	92.0
pxMiKt4VTHs	4.0
pyD1kaXW2eI	428.0
q-JndN8vrrE	366.0
q0J7ZkKxc2o	163.0
q0bzPoAPIdE	240.0
q1O4bZi705U	599.0
q2WbiEAtTIc	83.0
q2km6Nkkq_c	128.0
q2lRIUyQLpM	13.0
q2qximPa7co	325.0
q37-rLmzcaQ	15.0
q5A5pCvAgIw	181.0
q6e7Jaz4FOc	461.0
q99oYPB-wKM	30.0
qB_YqEk15e0	129.0
qBeWdYmratU	501.0
qCQxCFaKBeA	68.0
qDDEeZNG0ew	346.0
qDM2br8uYyw	201.0
qH3GHaJF_QI	276.0
qHWH_sKslEE	150.0
qHtXQrf0XRo	11.0
qHubAaFUYl4	257.0
qJDSlNOeKPQ	339.0
qJYIAVajwqY	106.0
qKRNutIkrJE	206.0
qL8T2IQHy8M	563.0
qLXHvBFG-CI	309.0
qMJUtnwyw0Q	442.0
qMWniPogn8c	21.0
qN4zz--k4XA	402.0
qO72SYKcTZ8	249.0
qOeto6Cy3ws	518.0
qQV0eUXR5Xk	265.0
qR28n3L4f9A	71.0
qRX57zprNdw	171.0
qRt-SN0kBfk	115.0
qTZE3yPA2AE	236.0
qUESmT_IlnM	157.0
qUL3p0LjMBs	446.0
qUnQ3F2Rwq4	480.0
qWlLtD3SmaM	213.0
qXQytTxf8bY	247.0
qXqCJxGiyds	373.0
qXy1IOvkNQw	174.0
qYhodyTvQFc	148.0
q_zaorCe0pw	464.0
qbD90sD1df0	42.0
qbjPX-5nPp8	171.0
qcImZOB-ZLY	18.0
qcjYh-iUEX4	122.0
qdKby7boXcU	68.0
qfLREV_G63k	271.0
qfh4BATEcdI	227.0
qhAnSGeTpz4	80.0
qiJGt1VzAd8	73.0
qj2FgJ3XTlw	29.0
qjCelpybOok	58.0
qkOLS3b3GYc	183.0
qkrvYnNpQm4	932.0
qkvlqM8XmsM	436.0
qnC9R2g4B9Y	116.0
qnevxJSc64M	273.0
qo0ufN-ArIM	428.0
qomwbrMoUGs	279.0
qosypvvEBrE	559.0
qrlyWD6q8zc	40.0
qsGQ10kN_U8	182.0
qsMay_2rcwI	22.0
qu1L0IzzNsk	186.0
qvD7jdBV-Uo	200.0
r--isUxXPiI	118.0
r0IWxoaszug	237.0
r12iGnmHa74	105.0
r3Q-2Q3V1jc	195.0
r57G8iVxoIg	29.0
r87qmzmgy_k	296.0
r95xRuwd-zY	251.0
r9OTNQOq9HE	260.0
rD5DS2_JmiY	177.0
rDB9zwlXrB8	372.0
rDikHLHihj8	139.0
rG-5n7iSMPM	638.0
rGrw4gWQmH8	230.0
rH2nNt1s5pk	307.0
rH9d1kyaKjg	39.0
rHFmE3WbVCc	555.0
rIt1LfMntro	252.0
rKWq0l6YiT0	37.0
rMaLI9A_PcM	215.0
rNdr4I9nMJg	296.0
rOpDTcjtyZ4	254.0
rQ6EBtImrl8	16.0
rQM1KU36Zfw	163.0
rR4r5OPmTf0	579.0
rRyUPrTQl5s	64.0
rSJ8QZWBegU	95.0
rTECT7I8AH4	44.0
rUO9r36bVsQ	453.0
rUTw_JgL61E	209.0
rV07oaJ-cZQ	67.0
rVq_zesQVqk	162.0
rY_vnzalzcw	173.0
rYnnT7QMDe8	36.0
rYzNBIo32iU	10.0
rZBA0SKmQy8	130.0
r_WETKzrgf4	163.0
raOchzjFPWU	351.0
raR2V1ik_UI	258.0
razq7QIALSg	214.0
rb_hKZHg3JI	42.0
rc01OYUYLes	144.0
reEJTjKPYKc	62.0
reuZF1XK3q8	60.0
rfwt5veVXEk	66.0
rleUPHX8yfM	96.0
rn0oQIArLOY	523.0
roDEEYA2XEU	62.0
roUnq-zI7JU	239.0
rpq5WGPHqZU	42.0
rt1qzKberps	97.0
ruDmcjhSg_0	93.0
rv48xQuckAA	423.0
rvS-hZNRRuY	591.0
rvsWvMqBW6E	606.0
rwcnpbnylpw	56.0
rx_tnPEv5VU	532.0
rxdvasZiZ2A	199.0
rz636-8BQ-I	137.0
rzTFXp-CaKs	120.0
rzgjI0Y-gH8	192.0
s0k_xp_EfUI	199.0
s1t5oGgW6wc	217.0
s1vi-FHSY6g	226.0
s22m5XG6v28	154.0
s2Fd1RAxHAE	438.0
s2U9u63mIXQ	214.0
s2jo7jQ0aFQ	499.0
s6IobmFqGUU	27.0
s7GgjGj6pO8	39.0
s92LY161Gww	38.0
s9Pe-ZJOPv4	149.0
sAneGYHSxeo	27.0
sGEkP1F-tgQ	324.0
sGx1etSVUX0	55.0
sHwAB4RokrA	241.0
sI-v_oDg7cE	213.0
sJ3aESalbmA	150.0
sM_fLzHuB4E	263.0
sNSxUqe91tA	512.0
sUTT8wdN_VA	310.0
sUdoZREsm1g	197.0
sVCStbbIvDg	214.0
sVkuOk4jmCo	49.0
sWI0yZnnChk	260.0
sWUF-QVWE-s	38.0
sXPi6Fjmhi0	60.0
s_w-rW2C-ro	354.0
sa7rc3ySN0g	131.0
saqi7APb8Mk	164.0
scX0WFukx2w	57.0
sd97FFLDKbI	73.0
seGMU3vXxQ8	238.0
sfDhYXcFXjQ	221.0
sfJFBcF_6cE	313.0
sfzHQCM6gb4	219.0
sgBJjrW-ihI	29.0
sicRqLkjN28	599.0
smDxVwCklsg	336.0
smGcj6vohLs	228.0
smoLFAlm28E	80.0
sq7XbKd321I	215.0
srHT9H7cb0I	536.0
srha2LwTs6k	25.0
srxS5AmYPMo	223.0
ssv5qxZXFS0	196.0
stKjdNp858s	153.0
stu8TvX7qMo	238.0
suonY2pakOA	119.0
sw0v1jsa3Sc	142.0
swHa-a2vufE	325.0
syQzPRg6h0s	290.0
szJ0Cfm1h8U	34.0
t-7HJye6EMo	588.0
t02kRsw1AUU	193.0
t03P5WfWj34	235.0
t15Zk6I5HGQ	180.0
t3tCxJf3R70	190.0
t8DezF2FufU	210.0
t9Ed2mGk8wI	122.0
t9M9auFsJMs	202.0
tArrIBuVZoc	390.0
tB5g9MxldZc	62.0
tC-3XPvJs9M	311.0
tEhBsMWPgXE	216.0
tI9guk2C3P8	68.0
tIF5DIwY4Ww	81.0
tInPo8rqRMI	165.0
tJZ0Sq_gAZ8	314.0
tLkC29Lw3Bk	300.0
tMdJIrtGucU	92.0
tNJiGlrBMoY	314.0
tNYjHURaGGA	18.0
tNcrmKYGE3k	216.0
tOUSGaUrHxc	637.0
tOcB9PyUrg0	140.0
tQDPUd5_sak	45.0
tS_XoQdbtJk	129.0
tSdjJjWOoVQ	299.0
tTGxxzwb14A	45.0
tTy__qMSoR8	55.0
tV22Qv-Sf9g	112.0
tVFUWgWyEtE	179.0
tWysEQIleN4	21.0
tX-N0aSiJ0U	285.0
tXAfMNYxEgk	80.0
tXWkaJOvxPY	154.0
tbuT_fRpTB0	495.0
tcfgvsCScsA	542.0
td00Xk6uUD8	414.0
teAO5QODl0w	470.0
tfutlVB4ZJQ	315.0
tg-TwaxTPSs	115.0
tgch4IkyShE	417.0
thU0h8cBNR4	287.0
thm-Kusrmcw	559.0
ti-nTDUl_M0	51.0
tjfzBfqp1UA	561.0
tjiX6luFKeo	46.0
tkY5mBY3Fvg	88.0
tm9xILzj4v8	278.0
tm_lwFJNE-g	10.0
tnEA8j1w0hc	51.0
tnYea1uQ3MA	21.0
tpp3PP3m8Bk	953.0
troRgZhHXQ4	240.0
tsZarzNGvW8	38.0
twhcvq5JIUY	599.0
txDeB8JkJNw	117.0
tx_En7ek2D0	262.0
txhkZY3GbCI	30.0
tyUXmYQDGbA	234.0
tyfxM1WImb8	509.0
u0BBppvZnlg	14.0
u0Qq88DIFHc	596.0
u1z2eecaKtc	88.0
u30z4a_j2d0	184.0
u3_DMVtZ12w	68.0
u3syTH_bt4c	54.0
u4HU_l5u0h4	90.0
u6hH0YJ3HSI	54.0
u6lY_sNa63o	199.0
u8FLmc18lRw	44.0
u91BngkzH8A	45.0
u91gSmRIyT4	7.0
uAOCyUfARes	114.0
uAZ7Cop0t8U	144.0
uAsO8hLcPu4	91.0
uCmOasCGrrI	243.0
uCzJ4hxiWpM	262.0
uEBKklWsXb4	197.0
uEcD2w1wYzg	12.0
uEpf5LrjDeg	160.0
uG43FfvTvVk	174.0
uGoK628b0ck	79.0
uHGu0e129Rc	57.0
uHioxHDYvKM	138.0
uKFjd80SdEI	99.0
uN6-wo-yC0A	130.0
uNVuPPlalEs	160.0
uOwhdkJcz-c	601.0
uP-JLE3_3iQ	376.0
uP5jOoHAT3c	164.0
uQECVWXn-p0	11.0
uRBTqoohv8k	518.0
uS-_xkZiA9M	53.0
uTn9UNz1QFs	103.0
uY64iSyiisc	196.0
uY_ErzKCoEM	345.0
uYjFJh_56fE	104.0
uZTCPTpWZUY	597.0
uZWGqvMW-j4	55.0
uZXrIw_is6E	158.0
uZpG9v4FrFI	92.0
uaB612ndfZY	90.0
ubBmyWR1Nwc	533.0
udwUnwHJYck	88.0
ufD691OJSx8	142.0
uhytQE9qJ-Q	62.0
uiMT77opG9o	120.0
uoJhzq-lzmI	145.0
up54Jrptzqk	332.0
upiPp62K7VI	88.0
uqkgFGwnndQ	64.0
uqmO5CDMcN0	597.0
uqoRF9bu8VI	46.0
urhjkVO_t3A	47.0
utAGibfY-V4	255.0
utegCEv4qkw	300.0
uuH0YvZfObQ	656.0
uxjA5v-orLg	50.0
uyRr5GWOVxw	125.0
uzAdFT_vtNo	35.0
uzB5vpPufR4	38.0
uzkNI4YIU2o	204.0
uzv-gkiSjEk	156.0
v-grlvqhe9s	65.0
v0E5X36tt2w	189.0
v1lylYF1L0I	318.0
v28Fks7zOG8	62.0
v2Vhlg6s2B0	102.0
v2dgHaDKThI	242.0
v5Q05GWLwv0	272.0
v5Q0rC2bO64	31.0
v5o0dwRc0HE	191.0
v6iE2j-e6m8	430.0
v7GRWlVJAck	14.0
v99GJBSraKw	22.0
v9EPv8rjj_8	383.0
vAO8IiSgD8I	65.0
vB3VkKfilQI	594.0
vDLsU0tdFoE	44.0
vEdZV6Zitnw	29.0
vHqM4BYFZOk	6.0
vJA3mqE8kgA	6.0
vJNdXYjn9PU	60.0
vK4zrqp1yS8	419.0
vKmnXh8zafo	301.0
vNEpfN-1T80	62.0
vNuXHSFGOnM	9.0
vO5BGMAY8qQ	214.0
vONuoewjesY	133.0
vOskZNJJII8	63.0
vQQ-phfORLE	176.0
vS1XNSpGd_Q	331.0
vSCbCBfGrJQ	63.0
vTOSSbmmWvQ	1028.0
vUcX_lv5QjY	118.0
vXEWW2-VRIo	361.0
vXSwSta21D0	234.0
vYBbXJCOgOs	590.0
vZQC4M0MwYE	454.0
vZSMFQbf6TE	494.0
v_EM3z9_gY4	18.0
v_YVZjsNans	305.0
varY4YRwlaU	39.0
vayg5hSEVGw	270.0
vb8aYzkMLDo	299.0
vbLJHY-hXMA	121.0
vbeVgcfd2iU	220.0
vbxZxOJKs1Y	466.0
vcfFDi3Td1Y	102.0
vdM2Ti2YYXQ	542.0
vdoENaESJy8	298.0
veIGD7PZgRA	140.0
veYbj2zypaM	221.0
vesLi7kqTek	177.0
vi8Mecfov-k	209.0
viVAAy_qkx0	145.0
vjeItnYN1RY	314.0
vjxw1gvy-TE	189.0
vlFRWzf9v1I	152.0
vmLVxBR3fG4	204.0
vnNpUZrmKN8	58.0
voGD_rriZPA	536.0
vpkTBbUI2O4	114.0
vqUcmZfCuZI	40.0
vqdnKVIUfjI	198.0
vqiiwjGjAfg	596.0
vrPgay90rtM	234.0
vuLwhyPRmUc	221.0
vukcu920V9M	410.0
vv7jdRswKSM	250.0
vvjAIrF2iRs	57.0
vwNbeMVyTGo	6.0
vwr7ucu1CvA	70.0
vxj1RDbp_iE	82.0
vyKaJBZKrUY	99.0
vyaoulHHqUY	205.0
vyia7e7g01o	554.0
w-KWEbRRM-o	244.0
w2f6RD1hT6Q	25.0
w3qyXe65iWw	135.0
w654tgm8SXU	163.0
w7-p7r2UdQU	23.0
w74wBxgl878	308.0
w8HVSEvfSWU	125.0
w8QzcS7g52g	789.0
w8dfZRNFlt4	275.0
w8pch6yX16M	70.0
w8xW5IUvhpM	465.0
w9LCYKHPyUg	219.0
wCWhQPspWL0	297.0
wCtKvSPGugE	5.0
wCtq3OHlL_c	198.0
wDKaX0xkUmE	628.0
wD_uA_o4vi4	190.0
wDnPU0Nrd5o	182.0
wEKPLc-klP4	248.0
wENSzTWNrFI	249.0
wEQ54SUxtiI	596.0
wEm3akbn4zQ	62.0
wF3fHhlj624	219.0
wF8rPPpmAQc	300.0
wFBuFGG_04o	189.0
wKXAEVO4htE	425.0
wLMSqNNVjBw	363.0
wQ7w49E71gM	362.0
wRDsZJ6edCM	150.0
wTUP9RhlI3E	73.0
wUZMpKaEX0I	105.0
wUhiYj1q1GI	62.0
wUsG23QyaCk	47.0
wUurtulXrnI	221.0
wWW8R58R8qs	727.0
wXE5frYiBO8	10.0
wXPT48Irs4M	584.0
wZbqeAfb5HA	452.0
waKIrtihdq0	166.0
waL8K2SGR1M	131.0
waTl0Sgoa9w	421.0
wawbaqzMT4M	58.0
wbM1GfjQSWA	163.0
wfaCPvwPJCM	185.0
wgXhN7lHXZs	549.0
wnYi3sR1B4U	146.0
wod4OXI8zuU	146.0
wofwMe17pFM	332.0
wpnrw2DSywU	41.0
wps0ecPF5LA	101.0
wr3Tu7dekEA	127.0
wrEJjLFgbSU	200.0
wrhmM5h8Dvw	231.0
wrqiIjLGnCI	202.0
wsZ8qXb4tfo	144.0
wu2xmOeUDB0	252.0
wvUfMcZ_e-I	584.0
wvhHnFisM10	276.0
wvsw63bZ0jQ	116.0
wwiYWUwcj04	52.0
wxiYTV6FG9g	218.0
wzJV_vRWxcc	6.0
wzUyV42Izz4	466.0
x-BpOl5ps0I	538.0
x-dU6Vgzieo	199.0
x03nM4h2JiM	298.0
x26GOVJ7LQk	101.0
x67KxlQBoVg	247.0
x6PEsM3rQpI	216.0
x6QG-BVouG0	90.0
x6yvYz2_QvU	7.0
x7P-u8XEfJw	145.0
x89heXSkJnE	141.0
x8dvgw-lHrU	52.0
xBFSKUVpCt8	277.0
xBI8UhEd89Q	476.0
xCyaQWfSh1E	112.0
xFNY8r_lrIs	191.0
xGb6tnuhDfM	25.0
xHRaFG9AHKI	204.0
xIhPdbLD26o	81.0
xIkBF5ZUgrM	10.0
xLJtFp1m0Lo	484.0
xLvPv3a7kMo	238.0
xLzLwRmgIC4	599.0
xMLJXreqVy0	237.0
xMdSLbRS9fE	288.0
xNMaMNMpYEk	320.0
xOs63DpVamg	497.0
xPaPMSr9li4	256.0
xQuD44UdEGE	19.0
xQv4K2rO0O0	43.0
xRBAoESGGEk	22.0
xRYKs65PwYY	140.0
xRYndIwvPOY	12.0
xSVKUu4j4Ns	105.0
xVuJBbi4IiE	179.0
xVzxIyb6dnk	270.0
xXBlbyjHv9g	216.0
xXORtE4UBrU	8.0
xXcRLn0UwBo	266.0
xXiouCrEnG0	117.0
xXp8vWAThVE	121.0
xYThvkzXofI	177.0
xZVdm-CnqW4	600.0
xZhaX07l02U	310.0
xa6Zpq68Daw	123.0
xaLtb5cB0Pg	193.0
xbLUki0m4Go	105.0
xcbvd6GNqmA	64.0
xcxGeiUbLSM	38.0
xd1kn2bFpSM	145.0
xdHMOsihnv8	186.0
xdpUyDNkXCY	4.0
xdyyi3aY9Y0	205.0
xe-f-zg_KIU	247.0
xiP0hhV_wR4	269.0
xiy6bFxuSJI	150.0
xjYokQXM-gA	48.0
xjnVEsXtNIU	247.0
xkfMbZeGbXQ	22.0
xkqRTFsyRcU	263.0
xleRNyYl18M	89.0
xmJoRnBE1OM	579.0
xnDhjv3_mq0	425.0
xnGKjmcw7MM	193.0
xoD4Rw7eCA8	179.0
xoq_IbpnSus	271.0
xoyXX7wmdA8	399.0
xqv2U_dpdf0	568.0
xrUchGucJvU	520.0
xsG2hccZPl4	245.0
xtMeYBAyVII	226.0
xuFV-jYodI0	336.0
xueEtKYnvb8	503.0
xvBHad-r37U	172.0
xvQmuigsjQM	337.0
xwGX5Fx7o8E	599.0
xwLgDSQNX0M	21.0
xxIjA0hY_vM	44.0
xz74jT-52GE	6.0
y0PuqYB0_UI	16.0
y0ZKSXmZEe8	16.0
y0a_m1E1qLU	25.0
y19rCCt2qh8	228.0
y3E8M5YtWLs	56.0
y7KQViWdDyk	18.0
y7qM7E_5e-8	113.0
yAFl5RgTM4E	492.0
yAO8RB1zGRA	44.0
yBOPCOkZUVM	162.0
yBZSVHQYrSk	341.0
yBzVzMRpZTs	119.0
yCkYsC20rys	600.0
yGFRi_ueq-M	283.0
yGMKgLRU-3c	116.0
yH8b5ruc_-E	149.0
yHr5onkucpY	270.0
yHxzpIGBXEk	152.0
yJ-Ndg5DRUM	257.0
yJ3T4iJzp9E	235.0
yJqLL1_Cu0A	113.0
yJxRTMUjP4Q	211.0
yKQ0zz_oFnI	348.0
yL_-1d9OSdk	245.0
yOGSPeu48os	111.0
yOTYOX61ujw	206.0
yRZDnnlefPg	327.0
yS0RleG-nlY	71.0
yWyCaRt-f5U	315.0
yY5M8zHWjjw	18.0
yYc9bk2muyw	407.0
yZaWojSz9es	878.0
yZnWP_9ezto	28.0
y_2jJS_BAh8	324.0
y_YmW5sjj_g	249.0
y_rx4mq4U6U	185.0
yaVUITyyA8M	13.0
yb6U_ms8q7Q	238.0
ybD6Vsytw_o	278.0
yfujWVF_r4c	187.0
yfxZa6P2DDk	124.0
yhGd25KcOh4	187.0
yioJQFrqMXM	100.0
ykzADlrSMBg	218.0
ylPqlrBoyRY	54.0
ylzerQfIMn4	240.0
yo64y5oLWIM	497.0
yoQqCG4QlMw	133.0
yp-i6L_NRPM	14.0
ype6Hw_Hmjo	306.0
ytBX89Ibe8g	198.0
yu4sPq0RgiE	433.0
yuZhwV24PmM	213.0
yvZ38Yq1wlw	439.0
yx3FWn7ALyU	180.0
yyZdurhVokU	30.0
z-g1ScRlQdM	625.0
z0AeDA6uS70	127.0
z2Uu_ttHL_4	7.0
z5A8jvcr1SY	30.0
z7sLFhTVMyE	206.0
z80-vMfkIiY	141.0
z9AEt1UOwZ4	127.0
z9xwO5NCXaA	127.0
zANzoOs6Gwk	342.0
zGXQtaKWjD0	191.0
zGwEzPgpFD8	420.0
zH1kHn8sWOM	186.0
zHcyT9-kyXo	272.0
zIoic2MBI8U	21.0
zJLBfi1Op7k	243.0
zKcgHoLexqU	143.0
zNhkHKTtc6s	133.0
zNxXy-tO7l4	309.0
zO3UR7DhgEQ	150.0
zOEBWQg2wGM	555.0
zQ83d_D2MGs	14.0
zRj1LFQmlr4	482.0
zUAGGchTZ98	9.0
zUZzq6qZHWc	395.0
zVvlM1eY7vM	212.0
zZ_04kFX4xM	83.0
zaW22HTRkvY	56.0
za_hfryoLi4	102.0
zc9jIxubJ6I	58.0
zfro9bNWy2g	213.0
zguaFD1keQ0	185.0
zhES-GCD72c	597.0
ziUpsTWgnUg	124.0
ziY9-e3cpdg	298.0
zjEfj6dlOP8	10.0
zjVbF4PoRyM	321.0
zk6tMmEM-xs	60.0
zkuIx8EfZBI	446.0
zl41kLC71iw	334.0
znPxqsd-51I	280.0
zohTdq_DAOE	75.0
zokUPp_nj_c	68.0
zoz5S1GQb_o	255.0
zrPVzGpScM4	139.0
zrX8JB47SyQ	373.0
zrsHyFw-SmA	169.0
zsHil7IAMWc	580.0
ztXK9SoFeCc	202.0
zufaHASxuAw	268.0
zv4spX-VBak	243.0
zwhAcU0_hQM	28.0
zxX0DKE3oqw	105.0
zyilSPsYdW8	255.0
zzCUvBWsgCk	218.0
zzIMbjA5m8s	255.0
zzlDKaXAIgE	240.0
