-08YZF87OBQ	4.0
-2kiDt7BwvQ	4.0
-55AA3zfoRk	4.0
-5vW9TUwiVo	4.0
-5wGZumPdbs	3.0
-AKiJZEOqzQ	1.0
-AdZ6wRHsrE	2.0
-BFBixmV-pc	4.0
-CRVmdd_bpA	4.0
-CYhSNHbeC8	4.0
-Dd4v9yA4FQ	3.0
-FLIdv2v76k	4.0
-FM0PzNNeMw	4.0
-Hj8oJk2vYY	4.0
-IMI1A_u7CQ	3.0
-JFusrlsKAs	2.0
-JREuvxyviQ	4.0
-LvMx90CdQk	4.0
-MHYklAhk6E	4.0
-MLVVNoJg8o	4.0
-MWSGbh-bi4	4.0
-Pc7RoVTwUQ	4.0
-R_X7WiE6eE	4.0
-W2PeiA2JnY	4.0
-WbsO91RCbY	4.0
-Y91eVQxNGg	2.0
-ab5GQpaAWA	4.0
-cxHvPAvzg4	4.0
-djwRRV07UM	4.0
-eaFTJtihsc	4.0
-gtd0Ty_9_A	4.0
-hWdW39FeAc	4.0
-hXKRilPNpc	4.0
-hmaab_XPso	1.0
-mL-r4L614E	4.0
-mNHXB_IJ4I	4.0
-mVMvg_sNy0	4.0
-mdmOEXZ6QQ	4.0
-n0aB4w5gnQ	4.0
-nRJLVEoM-g	3.0
-nolNcJ1G7w	4.0
-o7YXpnIqjM	2.0
-oqdW4KK7n0	4.0
-tteov21Q9U	4.0
-w5I1MR1NBg	4.0
-wYSm9OrFlQ	4.0
-yZ7FXOi_qs	3.0
-yd-qdbfit4	4.0
-znZW_JuQgs	4.0
011bZQK8XR8	4.0
04Ok0piOE2A	4.0
04OouL7KEY0	2.0
082ckIEEEak	4.0
08hU_p48YBI	4.0
0CNgwZgoKFc	3.0
0DH2hi2N2mY	4.0
0DMEvQ0EqR8	3.0
0FUOMptXgA8	2.0
0GMzzp_nJbw	4.0
0H3AKlogj44	1.0
0HSBZVFxF6o	4.0
0JV1tyhO_Z8	4.0
0KAHrgUXNcM	4.0
0RMVDzOE6WI	3.0
0RSprRhwDXc	4.0
0RViGi2Rne8	2.0
0TQSMkXuZFs	4.0
0TeHUtyNqDI	4.0
0UUmOOHtKrk	3.0
0VnYH-446-U	4.0
0Ww4dnbPY5s	4.0
0aTr_0AYBEQ	4.0
0dykGRGzzVA	4.0
0eFPitLcnww	4.0
0eq5ImdIc7Y	4.0
0h48saYAO_k	4.0
0iu0ZX7Lg1Q	4.0
0jjrvtqa-BQ	4.0
0k8vNNfSSB0	4.0
0nsyKMyGwEM	2.0
0oncHBjrmT0	4.0
0qIK1PVWG60	4.0
0sHlkI3vt_0	4.0
0vCpwlp5xSA	4.0
0vjJVSyQJ6g	2.0
0wWjZO56fqs	1.0
0wu1i6GooQY	4.0
0xxoA8jgIW8	4.0
0z0Q6aJMMlM	4.0
1-OKwxH9H2k	4.0
12Z3J1uzd0Q	3.0
13TXPdCVxds	4.0
13YOGHzzoMA	4.0
16D4DCduxVA	4.0
16XHS2R_mEo	2.0
16s-pJs69UU	4.0
17G7tcYDQsg	4.0
1A1thQqUvAI	4.0
1EEynvjfljU	4.0
1F2uD5BjfEw	4.0
1GKaVzNDbuI	4.0
1H0l40gcVmE	4.0
1I-0a64Hu_8	4.0
1JAcdbKFygg	4.0
1LxOL9m254k	2.0
1LzD-FtQPx8	2.0
1Mrs4O3KMXg	4.0
1Oo93mav_tg	4.0
1RMc-HLMh4c	4.0
1Tt9Q9t8Wu8	4.0
1YU82RS5elI	4.0
1ZkR-6IF_w8	4.0
1bhcs_87NOQ	3.0
1cSnEPsPr5Q	4.0
1cWWE3A2mDI	1.0
1fw1CcxCUgg	4.0
1lePFL2z0Ug	4.0
1mzsBjK3hAg	4.0
1n6uV9wqpuU	4.0
1nGW-Zjgw1I	3.0
1nZvN00-om8	4.0
1q7HsAfr340	4.0
1suivhh78jE	3.0
1wIp8kmZY4w	4.0
1wf7sCYA7Lc	4.0
1wgIOKLt9HA	4.0
1xUIc0PJIBQ	4.0
2-tOL6R45Ig	2.0
20cvFgCFkEs	4.0
25CpF-Wudms	4.0
28jgpGsmQjU	4.0
29sIluXHyeU	4.0
2DuPesYt6ek	4.0
2E9EFGhl-9c	3.0
2JC3UMJ2It4	4.0
2LpaIXTKNuU	4.0
2MU7VpsGNPw	1.0
2PFJCmDMaKo	4.0
2RIx7vDEGus	4.0
2TMgyJbh-Es	3.0
2U3suqfWRz8	4.0
2VQtXEKKAwM	4.0
2VfjJi2qjR8	4.0
2Y4YOg5I2Y0	4.0
2cjNbarMAFA	3.0
2fCBh4-R-50	4.0
2h8nqVzP3j4	3.0
2hBSitF_ank	3.0
2l6vwAIAqNU	4.0
2mY7ZC0pUL8	4.0
2oYTYtbl1H8	4.0
2olI7V1L3FE	4.0
2qlOLmaoYzw	3.0
2qt1gm4OdHo	4.0
2r3K1wV3KuA	4.0
2sigtR16STI	2.0
2ud-81nOisw	4.0
2x2W12A8Qow	4.0
2x7mGEOLzBI	4.0
34GxrqaO2sE	3.0
34rWic9evi0	1.0
34zSYeHHodM	4.0
37J1QSHt4dQ	4.0
37vthK3EPeM	4.0
3Cc7-4OeAgM	4.0
3DATjaOmN4Y	2.0
3IWY5MIlhiY	4.0
3QL97xldoXc	3.0
3Sy769Ry6hQ	3.0
3TUtK_OXOC0	4.0
3Tu3k1V2V04	4.0
3VVuMIB2hC0	4.0
3WXjtJujnIk	4.0
3XPigp65wuE	4.0
3ZbXJp-NUZc	2.0
3cKM2ySLQXQ	4.0
3cUxeOwxs28	4.0
3cpQgrJrygo	4.0
3ds7V085k7g	4.0
3fMzE-I8PN4	4.0
3isv1OBsm40	4.0
3j9kPaOh-Ag	4.0
3jUT5KXh5es	4.0
3kBFmSnY0kw	4.0
3kKjC6ZFz7I	4.0
3lVshNgV61A	4.0
3lj0uSB2Qs8	3.0
3nSPbdOS4-g	4.0
3ppFowjLOuc	4.0
3raQGf3ilEA	3.0
3s8ZIvXJkBI	4.0
3t8GdtYdRk0	4.0
3u1KU5u8c2Q	3.0
3v1oRJYJl6A	4.0
3wx47SNPwqk	4.0
3xN5BzKYye4	4.0
4-DCheqponQ	4.0
419-Yf6d-cU	4.0
43KhF56ULYU	4.0
45yabrnryXk	4.0
47EWHY3E5AM	4.0
48Qe37cImnw	4.0
48kM2-0ijEw	2.0
4A6Dvdb6KUU	4.0
4ADh8Fs3YdU	4.0
4CTYAkuCLzc	2.0
4C_oHwLcivY	4.0
4DC4Rb9quKk	4.0
4Dm6wwF-_MA	1.0
4GUGVGzIQx0	4.0
4H56JgLGAEI	3.0
4HhyHswjlJ8	4.0
4RSnOiMVfHk	4.0
4RqiI4JdGJE	4.0
4ThIdzzb0zc	4.0
4UK41qiJRqQ	4.0
4VxVIucv0tc	4.0
4_8MOi1GhTw	3.0
4ajpZLYOYCw	1.0
4b2utw0qnJY	4.0
4hUhtLYhlhE	4.0
4hhERjBzQ8s	3.0
4i3UJT6ONjU	2.0
4iSPORQEaHY	4.0
4ira1eUOQGY	4.0
4kB8iOK1gkA	4.0
4mc07JtpzS4	4.0
4plYL9rz_cY	4.0
4q45Oo5d-H4	2.0
4sdOGTPe9Pg	3.0
4th2BirSdQk	4.0
4xL7yveZA_o	4.0
4xgKgLDAqCc	4.0
4ylfIm6k1AU	4.0
5-reBn0gUkg	4.0
54f8HWpBO1E	4.0
54rYZAjI9eQ	3.0
552k0ifjuDw	4.0
55k4zzaAe8I	4.0
562Y5I_0zGE	4.0
57u76CEUKkY	4.0
58CJih1iYC0	4.0
59S7hb34YSg	4.0
59iliYMc6lw	3.0
5A1KZKksGKE	4.0
5CRfU1dQqPs	4.0
5D8yzEqm5SQ	2.0
5EBDs41Cro0	4.0
5EMmJwvYjnM	4.0
5FQhTGQbC_E	4.0
5FRbsnay5v4	3.0
5LhI5Z11Tlo	1.0
5MLTUixA994	4.0
5ST_-yhbhgw	4.0
5VyeNImr4eQ	4.0
5XDm6dM6CL4	2.0
5XyC7wHAqRY	4.0
5YsZ9__9KlA	4.0
5_-UZDCsv2M	4.0
5bBoapO276U	4.0
5deOrTNQwwU	4.0
5ffuzbk-4zw	4.0
5hayE_ZP0rI	4.0
5lNPV2BO5lk	4.0
5lWlN8g2dAc	4.0
5rnbSNJ6afg	4.0
5sUu9Baaym8	3.0
5szK9FsNa1A	3.0
5tFByQdXg5g	4.0
5uEn3xZMX2g	4.0
5ugrDYxWJDo	4.0
5wNzG4S6wKk	4.0
5z_NKhPUxXE	3.0
61wMQZNw_6o	4.0
64ECOmUdUT8	4.0
671GfElFygI	4.0
68WMHLwiUeA	4.0
68jXHnvZNhE	4.0
69AOC_b9xiU	4.0
69e1YuCWAg8	4.0
6ARUKe-Yl7s	4.0
6ChAZxm49wc	4.0
6GKb5a673b8	4.0
6IIGFIvkeIY	4.0
6JuDJ-06yZU	4.0
6KPmW3yt1aI	4.0
6KdIGOXexWY	4.0
6KqmfUFZbBw	4.0
6MES9WzxScE	4.0
6QIH8NrNeso	4.0
6R1wmClXIJw	4.0
6RIQIa_8AVI	3.0
6Vaa6Iuvs5g	4.0
6Y_oPzPZiRU	4.0
6ZkMyOOfOPI	3.0
6ZlTND7nt4s	4.0
6a-o8RhPDh8	3.0
6aj4oDW43VM	4.0
6cC7bDunvMM	4.0
6cEQnrd94Mc	4.0
6cIlHKZcLGQ	4.0
6hIis-_GIXk	3.0
6j0sB3KnlbQ	4.0
6l6c66PjDuQ	4.0
6lAy60wrjuY	3.0
6lE7iQMDELo	4.0
6m_G0tq2MHg	4.0
6nJKD-FcLwI	1.0
6p_1YgvbmLw	4.0
6q-x8zXolAA	2.0
6sIB2kL-BWc	4.0
6seMSc9em-M	4.0
6ttdTeoQtH8	4.0
6up0iPGJidA	3.0
6vZzUfv4_p4	4.0
6w1_vaLCQ1I	4.0
6wzlk0hoOAI	4.0
6xnHnHcmMho	4.0
6yOR_srOUI0	4.0
6zAi1rcchrs	2.0
73Pbs8hKCEc	4.0
740d8sTpM7U	4.0
77O0jkIwaa4	4.0
7CADssUQpiI	2.0
7GZC_qeC400	4.0
7H6l6XFm47o	4.0
7MAYrF1PDks	4.0
7OVTRKqK-1o	1.0
7OYQQfpnt3A	4.0
7QSv3sKwGNk	4.0
7Ryv4c6s04s	4.0
7UgVN6OjFOA	4.0
7WfAsU_GDaU	3.0
7XqBNHKpR64	4.0
7Ybi8zUkAQo	4.0
7Yz_Oi_6w0Q	4.0
7Z12pSrZ-fU	4.0
7_4VZOjKRxA	4.0
7h3GPc_yMCE	4.0
7lzR1e_h8Hc	3.0
7mY6HWTWcBY	4.0
7m_hBv90Vc0	2.0
7nIiTqcYMyg	4.0
7rMLXMZS0EU	3.0
7sMI2jb16eo	4.0
7t3TK_qLgUI	4.0
7vVbX2---rQ	4.0
7xpLD8Zv5L4	3.0
80lr78ng2N8	4.0
87ZTAJmjYUU	3.0
87a8Wvd4-8s	4.0
8A04oMn6XNE	4.0
8B1X9fC12Kc	4.0
8Bpojk-NDuk	4.0
8BuL8pkFRn8	4.0
8G-o6qNEMkQ	3.0
8GwutAcFX-o	1.0
8IlzSWMMKAk	4.0
8NErNYSvoXo	4.0
8NGkfLSSMqw	4.0
8Ooiir-tCcA	4.0
8Oz548qYZr8	2.0
8RbukYEgm7Y	4.0
8TNG5kAn1Dg	4.0
8WFVSb0dlSI	4.0
8WFqg4ULAks	4.0
8WzxpB3XTyQ	4.0
8Z9zX9G40P8	4.0
8_oNJgrQWbE	4.0
8a_16yvbYxE	1.0
8cnjOPbIbg0	4.0
8d8kaHwGZkM	4.0
8e-i2D-2GAc	4.0
8gq78r_dj5A	4.0
8hvEsCUj0xQ	4.0
8owsisqTbzA	4.0
8pedwsGGGp0	4.0
8tSWg7xZqN8	4.0
8vjLllFRnoQ	4.0
8zjSg7A6XBg	4.0
91AE-wWLEqE	4.0
92KZt9gYqZk	4.0
94iXddskcFs	4.0
97CXaDIPYTg	4.0
9HjSoMZ7y7A	4.0
9MdXdTSwfX4	4.0
9NxZy1GAF-I	4.0
9RWOYyZrg9E	4.0
9TLsV4dz_pk	4.0
9Teedv9zMzY	4.0
9W-ErpaH3aY	4.0
9Wp_pCJSAqY	4.0
9YPDXmEsQtQ	4.0
9axroVxp2qI	4.0
9gcniFQyXfg	4.0
9gvqpFbRKtQ	4.0
9lM1LhD7-Qw	4.0
9mlnrtRMa-M	3.0
9n_k4GKCUdU	4.0
9onlgQfsOHI	4.0
9slR5N92zJU	1.0
9snq-zcdCtI	4.0
9tOJ7ZYyYic	4.0
9v02quhKY2s	3.0
9zjWho3Sbv4	4.0
9zqGfbuA2uQ	4.0
A-DU9gwH5ho	3.0
A-rAh8jMTtM	4.0
A0q1A4x3LbE	4.0
A2YsWhCWDVI	4.0
A2f3cuUXXRs	4.0
A3_n0B1EaOY	3.0
A7505mVOOI8	3.0
AExwULdEM80	4.0
AFXhUV-MS7g	4.0
AGosYIlXdmU	4.0
AHu5YOogV8I	4.0
AIiMa2Fe-ZQ	3.0
AJ9kRIgbMW8	4.0
AKSOlJVysKI	3.0
AKba3bt5VD4	2.0
ALCH1l2_n1c	4.0
AMKYVr7fT4Y	4.0
AUAVyyMrKO4	4.0
AYR1dFLqHvw	4.0
AYePc-YeWvk	4.0
AYhxGOyqVAU	2.0
AYmzCJCFPbA	4.0
AZse9M-Vhmg	3.0
AbnrktbL-iM	3.0
AbxXiSXFUe4	3.0
AfDnOePoE00	4.0
AhHqU2c7onM	3.0
AlIuq0lzayQ	3.0
AmGFUrmV8Do	4.0
An0myD3I5rY	4.0
AnaGjphRQpA	4.0
AneqztixLjg	2.0
AoBk_elRDnc	4.0
Ap1Kpc90fiw	4.0
AqDGe_lw7Sc	4.0
Aqvs3988wbU	4.0
Aqx-Tx0x54U	3.0
Ar4wljKzTGo	4.0
AwsFXp84yyA	1.0
Azar12KCTk8	4.0
B0ZflIc4XFQ	4.0
B7qcTm5fHRc	4.0
B8hQ4JjuXos	4.0
BDJ-qAQ4t1o	4.0
BDmhe0vIFiQ	3.0
BLoVB9BP9pQ	4.0
BMu9x8M1jp0	4.0
BNtCm80TlR4	4.0
BPb0po2jzfg	4.0
BRx0s0uHeNk	3.0
BSnuexdIAYE	4.0
BVrmOHz7Ttw	2.0
BWb5AP8YCBk	3.0
BXMcExlbZA0	2.0
BbUNIbWY_Io	4.0
BbV_iRpBZ3Q	4.0
BcBheRAa2zw	4.0
Bhi-Dv1ou6s	3.0
Bizjbag0Em0	3.0
Bl48UzWcKrI	4.0
BmpZ1ztfVqg	4.0
Bn7exBrCiUI	4.0
BqUG4DcqYFc	4.0
BquaHOTE924	4.0
BrY4tGRltyg	4.0
BrvPj0qeyf0	4.0
BsY5d6pA0r0	4.0
BsbaW9M15-M	2.0
Bu3DSxqyZA8	4.0
BuNLvd77hBc	4.0
BvBVT0iBqDg	4.0
Bvuj6AX-Dok	2.0
BwXZlP61B-c	4.0
Bw_WgYo8Dbc	4.0
Bx4rQ_n9WKE	4.0
BzgXGACAU20	4.0
C1BdpnU_D8s	4.0
C2eImII-pjI	3.0
C2tNmA_Ew-g	4.0
C4TUWH5r_EQ	4.0
C4keG1oT_2g	4.0
C6-c6F_sMXQ	3.0
C6w1a3oIZ6M	4.0
C8KMnVcsXHc	4.0
C9GRh_9sQBw	4.0
CA7nIn-GjeA	4.0
CCLiZNraIuw	1.0
CFCMSW_SsPY	4.0
CFW8Pwdxrv8	4.0
CGVdSWkoyYU	4.0
CJiew4TrOOc	4.0
CLw0wV96m5c	4.0
CO8rs71LR1Q	4.0
COrN4qanrFg	4.0
CQMUSoQChy4	4.0
CQzUsTFqtW0	4.0
CUBy19PMsmU	4.0
CUZDK_WbU78	3.0
CUz2Vn3lj7U	4.0
CY6-yY3spXI	3.0
CYUc4H6_L5k	4.0
CcqGKRlcQ04	4.0
CcqzVLtqPtk	1.0
CdA9_wr86WA	4.0
Cda1mizqQjw	3.0
CdpkTKmILJc	2.0
Cfcz4UiXyeI	4.0
Cgx0LnnXFO4	4.0
CkJBC1on7Fg	4.0
Clkdfateqkk	4.0
ColTSe6-SHs	4.0
Cq27l7-4w4A	4.0
CuGbj-WoJhw	3.0
CwbAEj_rkJE	4.0
CxfwTCryzHs	4.0
CyoGq79AYRA	2.0
CyrObv7Gwe0	4.0
CyrZR3BSH5o	2.0
CzYWlyAv3hk	3.0
D-SsF_5p71o	4.0
D-VNVqtcywU	4.0
D-r66nZiu5g	4.0
D1lZ8IVZD28	4.0
D2o4I1_bmgQ	4.0
D2sfelvHAlU	4.0
D2u669O4RVs	4.0
D8iFxqBM9Qg	4.0
DBaaMNnewnE	4.0
DGQVX8iGbgk	4.0
DME2E6_ll30	3.0
DNQ97P0rQk8	4.0
DOTTmi8CXOM	2.0
DP6zmg6gQig	2.0
DQ13hjDPqDc	3.0
DUKgjJ6OdCM	4.0
DVqHPX5SrTg	3.0
DYQcav-pBEQ	4.0
DdgzKAOXN4I	2.0
DgEoY4X0m1Q	4.0
DiaZC7HRsx0	4.0
DjSO5nAK6wE	4.0
DlV-hIdq1Xw	2.0
Dn_1ZWo0GNw	4.0
DomumdGQSg8	4.0
DrD-Yp3a-dY	4.0
Dtmj1eafqqM	2.0
Du36up8CB04	4.0
DwDy-mEJ3mU	4.0
E-4iVJprHEE	4.0
E2uo8HG7z5g	4.0
E4VMntSUskg	4.0
E5ai_RQYcUk	3.0
E7OKDwX4Auw	4.0
E8_odhuWfTk	4.0
E9gUcbDcd7E	4.0
EA4AIERt83A	1.0
EBBli9fgjUc	2.0
EBM854BTGL0	4.0
ECAtRbBziS8	4.0
ECrRDqu0UBk	3.0
EFfEMYRDPwo	4.0
EJJ0M4bmhps	3.0
EJkq1L4ecgs	4.0
ELrRWaKj18w	3.0
EN348SxeayA	4.0
EOj-iWkcJPU	4.0
ESHa9-Czv_A	4.0
ESsrmy78whQ	4.0
EThw00bHrJs	4.0
EVORo3iynPM	4.0
EWLy53jXPCI	4.0
EY8G_96uYkg	4.0
EYAVd9mvQM0	4.0
E_oqvY3-Llw	3.0
EcpYQDTmZis	4.0
EeJdw6U5tcU	4.0
Efas9VXpczo	4.0
Efu1jp7fIoo	4.0
Ei3ZJJ9zqOY	4.0
EjD2s324a2c	4.0
Ejb8QOyjz-E	4.0
EkvX1CtnmiA	3.0
EnLI5UcNu5s	4.0
Eo5CFbG-aUY	4.0
EoaI9RFEddg	4.0
ErTomxJcwV8	3.0
EwTZ2xpQwpA	4.0
Exwt0pHji3w	1.0
Eyu3GGKHfJM	4.0
EzMrSCzK94E	4.0
Eze-PHENGas	3.0
F-htsCtaVuE	4.0
F0FtLxxnRRs	4.0
F0htyAbdd6Q	4.0
F1eVX4rGCRU	4.0
F2eNWYFYnqg	3.0
F76IkRohiow	3.0
F76JasttBOs	4.0
F7Vz6GZJJOg	4.0
F8GJIqPtJ68	4.0
F94eFmfW-7w	4.0
FAyjdeEu7FA	4.0
FEqjXszrmGc	3.0
FHDFh-91Jf4	4.0
FIK4x2aHXPU	4.0
FJETon8XRxY	4.0
FKV5Wenmb1s	4.0
FO0BeuOKM3E	4.0
FO3kWIFfMa0	3.0
FOKWw_RnDKM	4.0
FPyISz-IsVg	1.0
FRCBBxu7ugg	3.0
FRUoKRXc4NM	4.0
FVU8S5HQY_8	4.0
FWuYa5NiYqk	4.0
FZK4BRN6D9w	4.0
FaNRg3nn23U	4.0
FdBDfUCpBFg	4.0
FdqdkVpvZmI	4.0
Few1w-KogfI	3.0
FfdBukWlgnQ	3.0
FmWbBqiCxGc	4.0
FpDljEOzcaM	4.0
FpKmmCxOcGQ	4.0
FqvAqb6UyqE	4.0
FrmxZpZWd6k	4.0
FsEQ4qn9V7M	4.0
Fu56ig85vbI	4.0
FudtHlx3ypE	4.0
Fvmi2zROPbc	4.0
FwRdMhrjw48	2.0
FxFOm8BC4GE	4.0
G2NRNSMQtro	4.0
G2q0TEje0D0	4.0
G5OvBzAItc4	2.0
G5eVTQjUbVU	3.0
G6GoiaHQHYc	3.0
G6XenDuiyvE	4.0
G7dIitWluBA	4.0
G84LhBePK6k	4.0
G8IOdmh59c0	4.0
G9LDjaEAW0E	3.0
GAce3GwmyLg	4.0
GDpuAqSzf9Q	4.0
GEB2P8DNE08	4.0
GGhQUIcUt84	4.0
GI4vS7gJO7w	2.0
GJ66UO-iKpc	4.0
GJ8xKtS6zA8	4.0
GJZL0XVUnRE	4.0
GKicLv8tfwE	4.0
GKrd6DNNCG8	3.0
GPkCwz_gNGM	4.0
GRCsXHPeQ3Q	4.0
GSsVZcKHues	4.0
GT3ol-iuCGU	4.0
GXQQfcsWaKY	4.0
GY8Yk9uD1bc	3.0
G_ADRGR0Nyo	4.0
G_M1U8HibqI	4.0
Ga5tZsMMBZM	4.0
GaIxswG7d84	4.0
GdDxz2bkfhE	4.0
GfPJeDssBOM	4.0
Gfal82Czx8c	4.0
Gi--nBEUHqs	4.0
Gls2WeY0ojI	4.0
GpwqNNukFKQ	4.0
GrvhZBZ5n_k	3.0
Gx4LenxHGEg	4.0
GxJ0XxucDHo	3.0
GxW6Dsg9CB0	4.0
GxhAUkLWktM	4.0
Gy0qSWEC5tU	2.0
GyCpoZKQGfo	4.0
Gzj723LkRJY	4.0
H0MwyQXI9k0	4.0
H3qvKE52J6I	3.0
H3v3vWNp-YU	4.0
H4VEoOhWlcM	3.0
H5kUjIIgNgc	4.0
H6vj5ziE-bQ	4.0
H8lejCJM3f8	4.0
HCaElWpyLCQ	4.0
HE3WPIKYkuc	4.0
HFgx1c_RJqc	4.0
HL8QAJz-GX4	4.0
HLAdLQ78LjU	4.0
HLSt2UMwrBY	4.0
HNYWUOPkqp0	4.0
HNdCBxCJt1A	4.0
HNgQDG0CMwo	4.0
HPPj6viIBmU	4.0
HPy3cfxuKxk	4.0
HQaa_nW5p0g	4.0
HRuj1PkhdCg	4.0
HT_QlOJbDpg	2.0
HTuRpfZ-4TI	4.0
HUOHibEbzHE	4.0
HXuCNPxdddk	4.0
HYF5FF7rAoo	4.0
HYJCIwNBqw8	3.0
HYK84E2ivaM	1.0
HYnt3RTwl0M	4.0
HYuSlceE98Q	4.0
HZeMFbxeDnY	3.0
HaebdfZTtxQ	4.0
Hb10jIWcPTM	4.0
HdZ4j94d3l8	4.0
HgGEwMX_npw	3.0
Hh3eHxtIGxw	3.0
HhgPiqEspg8	4.0
Hi_m7pWgIDI	4.0
HjgeoVTYUr0	4.0
Hk7govuuGTM	2.0
HlF6fbIFiCM	4.0
HlaDJoD2-Qc	3.0
HmktDd7O0pI	3.0
HmktLUEbAxg	4.0
HqbVbPvlDoM	4.0
HsQIoPyfQzM	4.0
HtDCf1wTliE	4.0
HuxNXwyyv7M	4.0
HxQkEwKgEyc	4.0
Hz325mFBubQ	3.0
I1c0uS5wkto	4.0
I2M79Ga7xuI	4.0
I2ND5dTHvGk	4.0
I4yKEK9o8gA	4.0
I5EAMHRTQ9U	4.0
I5YpDB1Wa4Y	3.0
I6NyamlzobQ	3.0
I7iPSp9VRFo	1.0
IArXRkWV5g8	4.0
IBDvlgRWGEg	4.0
IEUhb1w-yEw	4.0
IG80zr1iIK0	4.0
IJ3CBkkI3FQ	3.0
IJKssP8bT7A	4.0
ILCYbCcvkR4	4.0
IMGu4maX0k4	4.0
ISjEZdH7hrQ	3.0
IUqtB2mygu0	3.0
IXTVju0bSdE	4.0
IYIVyjIlI1w	3.0
I_YGJE7ln2o	1.0
I_y2j6vsQ4I	4.0
Ia6kRlhUQ7I	4.0
Id8diu7GQsw	4.0
Ie_u-QNifmk	4.0
IfipxOAvjcw	4.0
IhtNcmXPg3w	4.0
IirmETYJOw0	4.0
IkmpIXd9Q90	4.0
IkusSsks954	4.0
IoL5-TUat5o	4.0
Is5cukgeY3o	2.0
ItOgS2O3j_g	3.0
IuyVxVWLhgk	3.0
Iv5v9K7dGoI	4.0
IvVr2uks0C8	4.0
IvzQ92HXohU	3.0
IxG6WIHJ8P4	4.0
IxVsdS887HA	4.0
IyRNZGfFtow	4.0
J1RZAM8svOI	4.0
J52gclijmWw	4.0
JDd4KezAFv8	4.0
JEO_vc2UBik	4.0
JFBHPbEtfqA	4.0
JHItJsz2k78	4.0
JIG1Vr0h_aE	4.0
JKUOiLUp4lg	4.0
JNGOG3A7P3E	4.0
JR43BD6K7jg	4.0
JT5AQIlmM0I	4.0
JUsmCippnIs	4.0
JVKF8T7FURM	4.0
JYrp6D9akQA	4.0
J_nPoOckOZs	3.0
JawpNY7-Jz0	4.0
JbJpzHhPZKU	4.0
JdRlMVK7pI0	4.0
Jdx26aLAZq4	4.0
Jg1je7qjwlE	3.0
Jhzia5ZO17M	4.0
JhzysbVHX-o	4.0
JiGrAP_mZxs	4.0
Jkjv9WbrxHQ	4.0
JnsOORuRB-M	4.0
JpD4NGZoPb8	1.0
JpKuu5B5jrI	3.0
JqXpJKyr-MU	4.0
JqoKuW0NS8g	3.0
JrDoLQZ3amU	4.0
JsX9db1e7s0	4.0
Jt6DyFbR4Ac	4.0
JxBXRaSoddA	3.0
JyrB_R9cbkA	4.0
K-FIEd_CekM	4.0
K0S9F_akq4A	4.0
K0XszJJPV3k	3.0
K0mdqYq0GQM	4.0
K0mu9dm_-lk	4.0
K28kMVrtMmE	4.0
K4GFVdemV2E	3.0
K5IOokFCVYk	3.0
K7EOU148B-Y	4.0
K7cxiO3zniU	3.0
K8OVhweDZKA	4.0
K9CxtZpDrXQ	4.0
KC0vtl3O8EA	3.0
KD2Ymtu_maY	4.0
KGBE0c2OJKI	3.0
KGpY2hw7ao8	4.0
KHKdoil7fOU	4.0
KItansAKNRA	4.0
KMWQXyJzWlk	4.0
KO7DZNN3mCw	3.0
KQsdfnbOevM	4.0
KTAq370HrXM	4.0
KX0F4CSfbg0	2.0
KaHF7j-GMeA	3.0
KcKW5RYn4Qc	4.0
Ke1wTZQIAU4	4.0
Kedfy9savoo	4.0
KfKk7kZt9dU	4.0
Ki6tZFkHijU	1.0
KkI7jvsGlMk	3.0
Kkc2KinHWiM	4.0
KpynKl_bhHY	4.0
KxjFZpOyDWA	2.0
KxzEjtF_hf0	4.0
Ky1roFIJ6UE	4.0
Kz1PgbI8TrM	4.0
L1WYOl2_5Kg	4.0
L2Keznh9-Zw	4.0
L4DICgyB6JE	4.0
L5pE1my2U1o	3.0
L8jeYLD6ep0	4.0
LBTKkAgRkYU	4.0
LBrDzZCOQtI	4.0
LDkSos1Fg-4	4.0
LEi2-oBpjDY	4.0
LGQKEIX7-Sk	4.0
LIN_DO8tnZQ	4.0
LMaAxdwaJ6w	4.0
LO4caTLqqoM	4.0
LST222h9sjk	4.0
LTxO_pgMqys	4.0
LU8DDYz68kM	4.0
LW78tWxjdPA	4.0
LY8Wi7XRXCA	4.0
LZMcAsNnvl4	4.0
LZqNa8gBuQ0	4.0
LbbRpN2FNmw	4.0
Lbi-I-BbBTw	4.0
LcVfoXOugdI	3.0
Ld8J9lq-ddI	4.0
LfyO93hiiMQ	4.0
LhcTuuAQeig	4.0
Lln5i1N3J8g	4.0
LmN1Ky3bW1A	2.0
LqIWDVbjzP8	4.0
LrUde8vjYyw	4.0
LsfxSZiJG7s	4.0
Lsu7ziGf5JY	3.0
LuyS9M8T03A	4.0
Lyg7IJ-_0F4	4.0
LzI9VyIjpDI	4.0
M-o0OweM3CA	4.0
M1XwEpZRVb4	3.0
M55YbS3De1w	4.0
M67aD5lLC2M	4.0
M7hXn2v1Tyk	4.0
M80K51DosFo	4.0
M934MHTI58Q	4.0
MADc06HfOyA	4.0
MCky91H2VQI	4.0
MCt2yRqlCcQ	4.0
MEk-gj0douk	4.0
MExGrRdTWWI	4.0
MFZAqbjLt6Y	2.0
MGfTUUcEZQA	4.0
MKmPG_FgLeA	3.0
MKovL4iKiAY	4.0
MMz-wi50ACU	4.0
MNvUSfRHzdQ	4.0
MNx2xwWIfCA	3.0
MShcKDNEIMM	4.0
MTwh6p1kyRQ	4.0
MWYi4_COZMU	4.0
MZm037jPNgc	4.0
MaE1kowuCBQ	4.0
MaFBs3FHNEQ	4.0
McZ3lP8lb6E	2.0
Md6rURKhZmA	4.0
MeOsnO7ZY4w	4.0
MeZqKo-qbPc	4.0
MelqiMMbxDM	2.0
Mf7Gpx-FpE4	4.0
MfYOOs-lzuE	4.0
MhH-aMGC26Q	4.0
Mi8wb3-QP_I	4.0
MjHP7JROj8k	4.0
Mmc2pLEguXw	2.0
MnXR5Baq0X8	4.0
MnYtvFSW79U	4.0
Mo8dVabH1Qs	3.0
Mvz_xzaMvCQ	4.0
MwKbX7JYET4	1.0
MwO_F-pC9R0	1.0
MxpCsekOojY	4.0
N-Z5jq6Ez2U	4.0
N12QDWhtgqE	4.0
N1Ebnv0tMFE	4.0
N1RMCuIUB9c	4.0
N3ttfrgYpRQ	4.0
N4mo9ZIHLSw	4.0
N5rCWVSH5cw	4.0
N9gBwgY_PZw	4.0
N9i2fqxSjTI	4.0
N9y3-f3pJ3U	4.0
NBLDSH4YPfA	4.0
NDbNb34fHJ0	4.0
NDtHpG0c0Cc	2.0
NEHgvPvBfuI	3.0
NIwlKyz6LvU	4.0
NJwShg2rBF0	2.0
NQHSgTf7eDc	4.0
NVJ8ZeSinMg	4.0
NVdztvwn1JI	3.0
NX5q-tlMnBY	4.0
NZs5OmG17_8	4.0
Nad5AJaIcBI	4.0
Nm8_HRelHcQ	4.0
NmgQHYChrPw	4.0
Nnc_iqbxaGs	4.0
No3e1meC-KQ	4.0
NojLmuup_eM	4.0
Np2JTCX6H40	4.0
Np9IhFcw0Pk	3.0
NpjGAZq4UZI	4.0
NqZpIxA-MeI	4.0
Nqf9Qvv-8Ls	4.0
Nr_B8JaV0hw	4.0
NsZHmifwamE	3.0
NzQUtElQXX0	4.0
O0v7jyj1jok	4.0
O1txre3rqpM	4.0
O27r2zYVIhw	3.0
O2X2024thjs	4.0
O2jw9vgOLpQ	3.0
O3SOfHiaLCc	4.0
O3ysU2UEYSw	4.0
O4iUHUOdw-M	4.0
O61Do03ZCjw	4.0
OAWgPn_OPY0	4.0
OGugi9vHGEA	4.0
OHVvVmUNBFc	4.0
OHXKbo71fZk	4.0
OHpjcZNM8_k	4.0
OIRiYXaMZAg	4.0
OIxgw04Y0Fc	4.0
OKs-bTL-pRg	4.0
OMz1I7gSTi0	1.0
ONqgaVU_XPk	4.0
OOVEWiXZZlw	4.0
OTYqs0EHRIE	3.0
OURf5hfX4zQ	4.0
OUrO4kKMxic	4.0
OVARIxJm7Q0	4.0
OVDfk0kQEuQ	4.0
Ob3AzZhmIeU	3.0
Ob5qevO5HXE	4.0
OcD5ptHqkzs	4.0
Oe5IKgKKjJw	4.0
OeLw-jWx3-0	4.0
OeNRl4glyqo	3.0
OfsoIFDUyao	2.0
OhcYPwFulNY	4.0
Ohkr-Xi8GlQ	4.0
Oi0NB6ENnF4	3.0
OiLDmrtuquY	4.0
Ok_MqfnuOxc	3.0
OnULc0byvZ8	4.0
OnYQph0xQjk	4.0
OplPTPdDSKA	4.0
Or-PajUn1c4	4.0
OshpuI9BGVU	2.0
Osi06FD0zmY	2.0
OvvnpN7MbWI	4.0
Oy-nqyfR_w4	4.0
OyDHyyB3TRs	4.0
P0KKuLjs8I0	4.0
P5otDr_FzJU	4.0
P7eR8CWEDkU	4.0
P7lf5Hcut2A	4.0
P87JMvi7TdY	4.0
PE7JDIkiEZg	4.0
PFu1MMbgyag	4.0
PHf2g_4TyDY	4.0
PI5oSVe7XyY	4.0
PIrtlzUEhms	3.0
PJG3JD3c-V8	4.0
PMoeWS6lSog	2.0
PNE-gHk8bkI	4.0
PP8avO4rlMQ	4.0
PQF6cBqSBS8	4.0
PRzYoBouaro	4.0
PSCkBf24acQ	4.0
PWS-eKOB9CM	4.0
PX7tFO58p3w	4.0
P_QaXZiLhro	4.0
Pei4lofk_OA	2.0
PhoNQl2nCmM	4.0
PhuExBHFjhs	4.0
PiYdJDbCi9M	4.0
PkJJ5bMzo70	4.0
Pp4Prf2TuS0	4.0
PpO-LtR9gkE	4.0
PpPabjtVxcg	4.0
PpQ2iDD0nuM	4.0
Pq8N3whQbtY	4.0
Pq9wAvicuuM	4.0
PrnM6fVHMxU	3.0
PvgstUuvO_Q	4.0
PwyarAv5s84	4.0
Pxs5EM3xlus	4.0
Q2J3eAZXtDU	1.0
Q3U7j6fKrl8	4.0
Q6fAVMacYnk	4.0
Q7M2Yg48vMI	4.0
Q7aOZ3oYf6w	4.0
QAvuL8yFD9g	4.0
QBE2RO5vj2Y	4.0
QCj5oYia73A	4.0
QCq-sgihxfg	4.0
QFQyib5ZQZY	4.0
QFTkb-PSuP4	3.0
QIMed1RWjDM	4.0
QLj_4c0Km4w	4.0
QMliHkTDHaE	4.0
QNDf03s0jwQ	4.0
QPZSFc8I3R4	4.0
QQAzKjJDoDQ	4.0
QQGuqLGOXAg	4.0
QSiF3UN1SFg	4.0
QWASKqQ7EKk	4.0
QXEdjYf5ezY	4.0
QXi02GoU6mo	3.0
QZR17rlXNWw	4.0
QZxrUo3Hacg	3.0
Qb7GNu3NN-E	4.0
QdzN9Ncdo78	4.0
QeLRteOgxeU	4.0
Qehxjub5lyo	4.0
QisofzOVwK8	4.0
Qit3ALTelOo	4.0
Qja9Qn4V07A	4.0
Qjvmg9AZRdc	3.0
Qno7JxNJw5g	4.0
QpjhjT2d_Wk	4.0
QqzEmQcVGFQ	3.0
Qs-oGviaryA	4.0
QuRYeRnAuXM	4.0
R--NIgzhVo4	4.0
R-1zgOO45KM	4.0
R08Nxax_jsM	4.0
R17r9V0IFYg	1.0
R1ZuJidSkH8	4.0
R3UcFQPq80E	4.0
R3u7aLF7JHs	2.0
R4Goq515baY	4.0
R7r6IymN9Ow	3.0
R83XbirpkZY	3.0
RB9zuq2jJ9A	4.0
RBQoWgXepa4	4.0
RDIIzmusYi0	4.0
RGBd2M7iWeo	3.0
RGbueOMOEZ8	4.0
RLeLtDIdTuY	4.0
RLgOxur7dBw	4.0
RM8NWFjkmU4	4.0
RPqfTHK65CI	4.0
RRQaW1UQj9Q	4.0
RSoupEqhTd4	4.0
RY0cQRfAZ9w	4.0
RYiN2N_JADg	4.0
RZQJyBJKr6U	4.0
R_yGEvVyqVI	2.0
RdR5uqFMxyg	4.0
Rdb8ay8NhpI	4.0
Rfi-IQhV-50	3.0
RiVKnDCYAm0	4.0
RkBiYpD3SDc	4.0
RknEoXFv_1g	4.0
RmW0ZWLhEQ8	3.0
RnftQLsYWuA	4.0
Rp198k984Yw	3.0
RqBWgTXbHsk	4.0
RrX_PwHVC_8	3.0
RsUwnu9pGg0	4.0
RtB-iAF4GS0	4.0
RtETUlsbI18	4.0
RtXybp7PtE4	4.0
RuruwOhW9Nc	4.0
Rv7tbFPXXmU	3.0
RvMbeVQj6Lw	4.0
RwnKwQzdHZA	2.0
RyKup1KTYJY	2.0
S-2SAlOn0A0	4.0
S-6sdlftpv8	4.0
S-SstLK7lh4	4.0
S00MI_yPXXY	4.0
S097lGx9yqc	3.0
S0A7dtdc-nU	4.0
S0Dleg40d0g	4.0
S1QwxVFYBPI	4.0
S200yY07M3Q	4.0
S2gYL4gbGCs	4.0
S518SoYdUsQ	3.0
S95602a7cFE	4.0
SCs1RJqL-QE	3.0
SDsc1MRkvZw	4.0
SG8WMwda968	4.0
SHDTp14lrJo	4.0
SPk0zpef2gY	4.0
STrX0yRl9Is	4.0
SUY_q7T-IrE	4.0
SXAR_TcOEqA	4.0
SXAoz6uTAcw	4.0
SYnr6NMMzE4	4.0
SbZ4SFXkKRM	4.0
SdAANvyapCc	4.0
Sdh_WkOPG4A	4.0
SeHXpWkRkxo	1.0
Sf3M-_RUSCM	4.0
SfaxA9Q-9AQ	4.0
SiHPEPrC1gQ	4.0
SmpG7-NfSiE	2.0
SoDOiaMWQBY	4.0
SooZZEha3aQ	4.0
SpBq3fNxg9I	4.0
SrCoUqWns6g	4.0
St3HWIWUpVo	4.0
StWnLxf4qUg	4.0
Stncr9dXsMw	4.0
SxWHAcBQlxM	4.0
SyCiREBqQOk	4.0
SzYF3_7VnUo	2.0
T-oDVcSZ16w	2.0
T1BHuQ5RbLU	4.0
T1dNnSuJOeU	4.0
T1pQJZ-g1bk	3.0
T2M6yV6mueg	4.0
T2nd5tejVcU	4.0
T3depGF5E-0	4.0
T5fe6nZx6cw	4.0
T7Hih6uH4so	2.0
TA9BSkQgrGs	4.0
TBMqTqXKdxo	4.0
TEJenuU1QKE	4.0
TEXZPIwOzfk	4.0
TJLq2WZiBBs	4.0
TKSe6siY5wc	4.0
TKe2rBbGGEA	4.0
TL6r9TTR7CY	4.0
TLmM87r1ft4	4.0
TNYyDaEnwGs	4.0
TOOY0xuQ3TU	4.0
TOfuaP3wSvA	4.0
TPUZqcibh4E	4.0
TR-ekaXzaWA	4.0
TVAK9Q_kCUI	4.0
TVElOObQLZI	4.0
TVaCOEL1YlM	4.0
TWjfrkhGQM8	4.0
TYiC6Ax1Sac	3.0
Taft80OHVG8	4.0
TahycrONQUA	4.0
Td29-SApubM	4.0
TdCAJbwfKVM	4.0
TgJAHySMORU	4.0
Th3o99M6JRo	1.0
TnQFuS1lKHs	4.0
TnxQDrdIV2Q	4.0
Tqm1HxX_Vq8	4.0
Tr4n6z4Fzw8	4.0
Tr72CHwpdH4	4.0
Trvd2XOIeXY	4.0
Tsw34iBh0Bc	4.0
TvlUpoffohM	4.0
Tx0X7jKwvx4	4.0
TzU68Qsz9KQ	4.0
TzUCff6WAho	4.0
Tz_5LHD0gXY	4.0
U3No7ogm6mg	4.0
U4PPYf4KhDE	4.0
U4yJB1ynN-Y	4.0
U5ac8PauPzU	4.0
U7Rk2QBjF_c	4.0
U8cmRdpcePc	4.0
U8i2UBARbC4	4.0
UCN4aGwz084	4.0
UCeA4K2-wNk	3.0
UCpZj5QqcLo	4.0
UDtmFdfBgxU	4.0
UDv4AkBzPEU	4.0
UEvVksP91kg	2.0
UGVeGKZbkQI	4.0
UGwiiDXOOQg	4.0
UHDfgAjRgmk	4.0
UIbyUOfz-9w	3.0
UMH86_UqFw4	4.0
UPnWr1SeAaE	4.0
USXu0GGFpVU	4.0
UTYMb79BPGc	4.0
UUvu_reKNbA	3.0
UWA2cfWmoIk	4.0
UWWW0vrEBG4	4.0
UW_1CvDFYVg	4.0
UWlUP4AqXU0	4.0
UY4weOJg5D0	3.0
UZBEnCN4TdQ	4.0
UZy8P2oLPPM	4.0
UcHz6Jv4l-g	4.0
UcbkHm60fac	4.0
Uem8I4af_d4	4.0
Ugrlzm7fySE	4.0
UnoHk7sOnMw	4.0
UnsImaFo8_E	4.0
UqUvnWz6Wsw	4.0
UvuvOcgTQxg	4.0
UwMYtIJjXhg	3.0
V-r-6xWovak	4.0
V0s1oCLuS-M	3.0
V0t7MbeKVH8	4.0
V1gulLoReVI	4.0
V6ZYgDrzvZU	3.0
V6q1AR2Gock	3.0
V7676EC06oc	4.0
V7PFlGRPkGs	4.0
V7xMLOHYPbA	4.0
VAmz8MNZdlk	4.0
VBda46wHEh0	4.0
VBsOW3q_ABY	3.0
VECI6nVvMgw	4.0
VEzUtNj2EGM	3.0
VG-KNsObwh4	4.0
VHTY6H9BHvU	3.0
VIgHXH3shEw	3.0
VJPTbxX5Wkw	4.0
VLMX4aMqXhA	4.0
VMygtlH-Vxg	3.0
VNTNoUB2nQY	4.0
VQwGeFirvqc	4.0
VRGgWyt45QY	4.0
VTYv3a7yJYs	4.0
V_edqA1wpP0	3.0
VblpG7Up76M	4.0
VeGFjTGG7A0	3.0
ViRVHmCacvo	4.0
VltEHa39BXA	4.0
VoHFXWiYQ8o	4.0
VoPgxHja4Os	2.0
VpLOxngyqoA	4.0
VrlB006gQmw	4.0
VuDmxYAirXE	4.0
VwRMOOpyq7A	4.0
Vxt5ajpjxSs	2.0
VzZuKrS0hO8	4.0
W1czBcnX1Ww	4.0
W2npknPstE4	4.0
W356F8uCYwI	4.0
W5oYisN-DFk	4.0
W6ZpHreJV9s	2.0
W7htBeEbNUY	4.0
WArL5cV6-u0	3.0
WDceA1bjtJw	4.0
WDxr-eakI6U	4.0
WHniHKiFrE4	4.0
WHobj4d9tVo	4.0
WKSLKOl-SC0	4.0
WM1yqH5dBj4	4.0
WMdn1Gp94j0	4.0
WNn0ZMEPmD0	3.0
WOKzUWguWik	4.0
WRxut1xxX3M	4.0
WTC0UvS9mXA	4.0
WTmuROV842w	4.0
WW68Yx-_VZA	4.0
WWWl8LfAMlY	4.0
WXaWR2xRkyI	4.0
WYqowdsWXG0	4.0
WZ8NM-pgB6M	4.0
WZoMBFzDt6A	4.0
Wb5-AuYT9Gs	4.0
WdMvo0tKLFQ	3.0
We8P_Ww27hY	4.0
Wf7vAKFnx9I	3.0
WfKxpmnAFRw	4.0
Wffwg7pA0t8	4.0
Wg0pDpM6_oM	3.0
Wi2TuXgebGw	4.0
WjLY-aMxzbc	3.0
WlEyuOZ0ZWM	3.0
Wl_h586Ep9M	4.0
Wmuc0E4OKwg	4.0
WmyeEX3FG9U	4.0
WnBeUgbg-QY	4.0
Wo6x_iIBcbo	4.0
WpkB2XgbTUY	4.0
WqJNDP0_qto	4.0
WrC6_uBe4eA	4.0
WsaQ0dQhXnA	4.0
WuazrgrCD9Y	2.0
WupozC4pDn4	4.0
WvhfbXgXl6M	4.0
WxJHzHJx2ys	4.0
X0UmVrKC9hA	4.0
X1K9QW51gYI	4.0
X4SMUGxNPfI	4.0
X5aSYioJa8s	4.0
X8LMuZUEzIs	4.0
XAgEFctfWR0	4.0
XBYo6w9H8_A	4.0
XGfhdGosnaU	4.0
XHCQYUvWgTw	4.0
XHuaN27x8bg	2.0
XKDZX5knONk	4.0
XKDkPCYJnIY	3.0
XNSJeX9BdsI	4.0
XQw2p5_wVog	4.0
XSfKrDyqMOE	4.0
XUWN6-EJt-0	4.0
XWPtjB3r5zA	3.0
XX-KjkdDozQ	4.0
XZ9gNimrU2o	3.0
XZCZRTcY3uA	4.0
X_aHlHc_Vb4	4.0
XgCVV3210B4	4.0
XgPYWce0wBA	3.0
Xkhr8v2FBoE	4.0
XoLU6u6IJ9E	3.0
XrJ4IBfVNc0	4.0
Xv6lHwWwO3w	4.0
XxIjkBVEtyE	4.0
XxzCK61F2Ds	3.0
XyssPBoU9Bs	4.0
Xz5amzknTSY	3.0
Y1W2fZH56Zo	3.0
Y4a2YLROL88	4.0
Y9LbqKVTXMo	4.0
YA2h9PrIUxs	4.0
YAp2iB7tNm4	4.0
YCj-RyKCmHQ	4.0
YJRNyZwDUKY	3.0
YL7i5fLB0ww	4.0
YNADFENo0Vw	3.0
YPQ29j_sPj4	4.0
YQI-wJG1K0M	4.0
YRxR28BxF2o	4.0
YSDCdz9zgN0	4.0
YUlITxx5qVw	4.0
YY-Plvg0PQA	4.0
YY_zwWpf_iA	4.0
YZIn9lZEEsk	4.0
YaUmcG3iors	4.0
YceTblLkS8Y	4.0
YcqKPYpmr14	4.0
YdBItW2Dhy4	2.0
YhVhcNTT5GQ	4.0
YhlePZ0H-JE	4.0
YlFV7LvMSM0	3.0
YluDS-6LoB4	4.0
Ypr8yUD605Q	4.0
YpvWyZLinRo	3.0
YtXFudBlCCc	4.0
YvA1ETlLATQ	2.0
YwVBpsO51QY	4.0
YxRGFGuHxVg	4.0
Z-LigSrrpts	4.0
Z1WxUC5oxSA	2.0
Z3ClCwcCvdQ	4.0
Z5gzABSZSX8	4.0
Z60CwNXMD64	4.0
ZCYaw5tGYAs	4.0
ZCYtPT_bpTI	4.0
ZCl_Afdx_00	2.0
ZE3QS_02R_s	4.0
ZF2D5lEEAbM	4.0
ZF9rcmX83yQ	3.0
ZFtt17Lm-HE	4.0
ZG5AIKCsDh0	4.0
ZGLJ0BZARI4	3.0
ZHQibxegCe8	4.0
ZJ3mA6R2AxU	4.0
ZLWatob_IBU	3.0
ZPyq_6c5tZc	4.0
ZRjPxVrm0VM	4.0
ZT3gDut3_tc	4.0
ZTDflf5XYPY	4.0
ZTtCdrn1uw0	4.0
ZVY5j_v_K64	3.0
Z_gKOCb4QBA	4.0
ZamE96KIkQI	4.0
Zb5hMAkplu0	3.0
ZfV6YnYAdGg	4.0
ZhIkp_Z37Dk	4.0
ZiKHXIH0WHw	4.0
ZmY8Q-kVH5A	4.0
Zo52T7uKOJU	4.0
ZpJVNVe6WYc	4.0
ZpzZp2dm5wo	4.0
ZsRKuYVNkGI	4.0
ZxEazBfPVFg	4.0
ZxsClWe4juE	4.0
ZyFRjfDhZbk	4.0
ZzDkTUtTGXU	4.0
_2C06kUKii8	4.0
_2nonHxwABI	4.0
_56cjDni6sU	3.0
_5hbeqNHBno	4.0
_5pYB4ugNa4	4.0
_89_kltt8KA	4.0
_AKE4MA3b98	4.0
_Dcsx0jzavw	4.0
_E_k0bxyJO8	2.0
_FnwTj0OuFE	4.0
_IjAvLXMdo8	4.0
_LZel6Mu_xE	4.0
_LmZcE2IA6Y	3.0
_MOR_CDJsk8	2.0
_N89X29ynC8	4.0
_QkqlOBkJXk	4.0
_Rq-vCv0tTw	3.0
_SwwPoDW0dc	3.0
_V8VaJL-s3Q	4.0
_Wb_EYe41I8	4.0
_X5nHLOiAVo	4.0
_XC2mqcMMGQ	4.0
_XJfRzNOJNE	4.0
_YiT1SCtehg	4.0
__OVRtaWLt0	4.0
_a0gQFOJYWM	4.0
_aPN4jVd9Fw	4.0
_b1cyNigny8	3.0
_lns57U54T0	4.0
_mgNnKqKqW0	4.0
_pGvEGFkvNs	4.0
_qEWhrjYg_o	4.0
_r8ewTcWLio	4.0
_tF-DJoBxDQ	4.0
_tYUSku-22g	4.0
_vHZNY_O5nk	3.0
_vQ1P7aHgDA	4.0
_wirFSGHL7Q	4.0
_yZfKA4AZXk	2.0
_z0K7EnvlO4	4.0
a-37nWTV4dY	4.0
a3mVKBsueXQ	3.0
a5S4kbM5CnU	1.0
a9WB_PXjTBo	4.0
a9jlefnXKyQ	4.0
aAzk6syX4EI	4.0
aBnOFA3SBcc	4.0
aC-KOYQsIvU	4.0
aCKuVcclyv4	4.0
aIr1_n1bRAY	4.0
aLajTS9-C2s	4.0
aMiiUELLBU4	4.0
aPS_TQYplus	4.0
aPg1yvj7thA	4.0
aPoj537p2mo	4.0
aRvfaSnD4Wk	3.0
aSHrenf36Os	4.0
aYHBqH_xbCw	4.0
aa_1hVJHccU	4.0
ace9bNGlHOc	3.0
adwXTA5weFs	4.0
aetA__BXplg	4.0
ajrBImHfQEo	4.0
aoDBacpCX34	4.0
aotlEpmAFVQ	4.0
asl6zQexKFI	3.0
auQbi_fkdGE	4.0
avVpKTtMIX8	3.0
avxMS18WsGg	4.0
awKwxwTYIXo	4.0
awVJCNMw1To	4.0
ay7QdNqDbx0	3.0
ayBMe5AvwhI	4.0
azfCrBFVzGk	4.0
b-Tbc0dyq1Q	4.0
b-rOd6EeCPI	4.0
b0dHzSCrSTk	4.0
b0sc-gS9AqM	4.0
b53WxCAzj14	2.0
b8nXNkdKuJI	1.0
b9HurVwlLXw	3.0
b9dmdHn1eRI	4.0
b9o-1y5PtDg	3.0
bAX6V2f6SKI	4.0
bCgrixKVKxs	1.0
bDPOR0TXhqk	2.0
bIPApMfu0YE	3.0
bKhhy4kLuzw	4.0
bLO5G8b7pB0	3.0
bMd_dXYb9yc	4.0
bNEdkACBNR8	4.0
bOcjQbRTqO8	4.0
bT62qtQl-Yg	3.0
bVR288WbDXc	4.0
bW-sMWgCiwM	4.0
bWQZr3gJ8to	4.0
bXd1jez4l2M	1.0
bbgY_wWiADk	3.0
bd6Og1-uMN4	2.0
bepzkd5T3nw	3.0
bjAuzPnJ82A	4.0
bm-Z9kZ9iW8	4.0
bnJF2dqX6_M	4.0
boX_0WGUKb4	3.0
boc7rnhkLAk	4.0
bp8ybWWtVkA	3.0
br8y-tCaRXs	4.0
bs8Qm85pc2A	4.0
bsRqispBIRA	4.0
buHrlMJu2Ss	4.0
bwWEfrRF3fg	4.0
bySctQSPNfE	3.0
bzVy77JZX9U	4.0
c-a-uK82RWM	4.0
c-n43f6SYMw	2.0
c07yjxe1evY	4.0
c3qonP-oBXo	4.0
c5Y8YYruqMo	3.0
c5m-YkN9cLA	3.0
c63p2PdAcec	3.0
c6xjsaCmmd0	4.0
c70A10pcAFE	4.0
cCIdn7uCL4g	4.0
cCLosO7dQZo	4.0
cI1AwZN4ZYg	4.0
cJcQr0OZpLw	4.0
cJvNS4O7MHs	4.0
cMPHd9TQtVw	4.0
cMcI-gl2ov0	4.0
cP2EOeHVasA	4.0
cPxJ5NDxfU8	4.0
cQ7J7UjsRqg	4.0
cRT3tV9VdbU	4.0
cT2Bb8r134E	4.0
cUfMKsF33wU	4.0
cVhKinTKg8s	4.0
cW4Ey9vTllY	4.0
cWPsL31ALVo	4.0
cY-PmelkDTU	4.0
cYbVkXai6Ec	4.0
cb_9uH-ELJE	4.0
cbjdNP3hGAw	4.0
cd4JBMASnt4	4.0
cg-JVu5-aJ0	2.0
cgf6Ilv90Ts	4.0
cjSx-1faZQ4	4.0
ckmxFJyASE0	4.0
clhOnZRrmXc	4.0
cnwEglBufdE	4.0
co8hheVlIC0	4.0
cpgchWJ8lsY	4.0
cqKymstwvXs	4.0
crcKT39AIDc	3.0
crmD_B8ERzk	4.0
ctaqi25wFts	4.0
ctqdUOENals	4.0
cuqjXZVpfDU	1.0
cvTRH1uUG_0	4.0
cvhy03NLR6I	4.0
cxbFLYa0_bw	4.0
d02ShaFfeUo	4.0
d2JCvdhSRco	3.0
d2xLtPzo87o	4.0
d67J_5EVphE	4.0
dAHq7Uuorm8	4.0
dAS6iNBgNxY	3.0
dC8IXoyCivE	4.0
dDJaP5QyvSA	4.0
dDpmCRjx_k8	4.0
dF9wIG6-c6Q	3.0
dFoSoyk3OfI	3.0
dLKOFEe8uO0	3.0
dLxWIlxDiRY	4.0
dO0ElTizApU	4.0
dWKfN85xrFA	3.0
dWnVWlURncs	4.0
dXHNK6vA8Ck	4.0
dXIr646yKqs	4.0
dgHCFoCOYxA	4.0
dkwXIxgPq1g	4.0
dlbJToqI3nU	4.0
dn5f0-y71tE	4.0
dodwYMY24qk	4.0
dpp9ByYqRGk	4.0
dqUTCSFlRIk	4.0
dyTBrpwzlM8	4.0
dyfDISCKC5M	4.0
dzgdGCQCRk8	4.0
dzslyDdYnRI	4.0
e1-M4E-jRvU	1.0
e3XqhbMk-gg	4.0
e3xLWmRHMfY	1.0
e4MP7pMyw94	4.0
e4yx1s-l6f8	4.0
e5QveX3-1O8	3.0
e5U4z60J14A	4.0
e8bEzU2Tx7c	4.0
eA0M0plYVQQ	4.0
eAWyX_lWPuQ	4.0
eBGIQ7ZuuiU	4.0
eBOdjkdgGeI	4.0
eEXoxVEgCdw	4.0
eEe3p87b-xw	4.0
eI-cnlmbLUU	4.0
eKjegmzh9gY	2.0
eKtb63QIPh0	3.0
eMzUdxNQPCw	4.0
eN6JCfKtLDk	3.0
eOxyh7cCRaQ	4.0
eP2xUnuQr5Y	4.0
ePKgOjqRR0A	4.0
ePacifaFVAs	4.0
eRxrNwRRUvE	4.0
eSa18htB_-k	4.0
eTzIVVmNXeg	3.0
eV71mpbvl-g	4.0
eYfedzk27zQ	4.0
eZ6LhidwJQA	4.0
eZqaY_9ILj8	2.0
eaCQ9pgO7Ew	4.0
ec2S4VyslkA	4.0
ecqUnJZKPpU	4.0
edLR8fj6roo	2.0
efnn0hwMc6k	4.0
efo58MoLU5U	3.0
ehnLt-XE08g	4.0
ekFC-O7h7qQ	4.0
elEwEzNWZ2E	4.0
emYZclXFzVY	3.0
eoAwgK787R8	2.0
eocBZPHAhfM	4.0
esCvu46qDaA	4.0
eu8K1xsgnEM	3.0
eufdPllaxS0	1.0
evB_Lc3kxv8	2.0
evc3AVDFjno	4.0
exT_E9FNu84	3.0
exa8GVUGwv0	4.0
f62bnWUgXrA	4.0
f8PG1kwQ-Dw	1.0
f93rMPIvPLM	4.0
fAa5CNIC54U	4.0
fBPaEZ84uJk	4.0
fC6CFXjmV0o	3.0
fDEBn41Z2yo	3.0
fGsdmatheSk	4.0
fJR_TLm0Zs8	4.0
fLzC02FaQ0g	3.0
fQGDc8-sMws	4.0
fQR2zias9ek	4.0
fSg3ite2r4o	4.0
fUCguV4V6HY	4.0
fV6VZWT8ZbQ	4.0
fVHpd0KsNlY	4.0
f_qCuz1zwQk	4.0
feJ_441wK0g	4.0
ffK-rPAzKTg	3.0
ffOY69kjeSU	1.0
ffXgUHMdRuM	4.0
fjISLN_NVNM	4.0
foKRqJGcbPQ	4.0
fpKxbgSXDZM	4.0
fqcwEc6_P4M	4.0
frvg9hfJYBo	4.0
fsVui1q_vdY	4.0
fv3Adc0g_58	4.0
fvfMMRIMpd8	4.0
fyS6t6-KrFo	4.0
fyhb93ZlA2I	4.0
g3PWrCXfpnc	4.0
g7m0ZGUOIOQ	2.0
g9e1alirMhc	4.0
gAtFNR36Guw	4.0
gAwjkF7QaNg	4.0
gBsp4-gvmL0	4.0
gD41JTRrf1M	4.0
gE7Bm1KNpcg	4.0
gHP6ng1TXww	3.0
gHSE1DRYkKs	3.0
gHgktCXICPQ	3.0
gHoEGwz-hlU	4.0
gI2E3wk7y0U	4.0
gJkVcUoD1RA	3.0
gRy8LTeQtBw	4.0
gSaMVy-F6d8	4.0
gVkDf6brE3E	4.0
gXOpVjnJKZw	4.0
gZ13GZgfzGQ	3.0
gZuMHrjrd1U	4.0
g_D6jnk4lj8	4.0
ga7JF25MVs4	4.0
gaL_AhV6bcI	3.0
gaMfaeBgSJM	4.0
gbe1aswKhhY	2.0
gce0EWI0tEE	4.0
gfJXmPVvVoQ	4.0
gk8yFnGwYs8	3.0
gkp-Ik97dz0	4.0
gnfBatAqeyA	4.0
goOPR-djG48	4.0
gpSaJ7FF8oo	4.0
grCTXGW3sxQ	4.0
grF934eZqMs	4.0
gsFyNxoF5fc	4.0
gsRpRuZEuIE	4.0
gsv2g8BdRCo	4.0
gtyYEwQwc28	4.0
gvn2RG1Y22M	3.0
gx7--nRbcTc	3.0
h-1biBBGOOI	4.0
h-v_fVyOtfo	3.0
h0nbJKtS23o	4.0
h0rWd8uUEiE	4.0
h1dq2ThdIeE	4.0
h2NzGVzc_kI	4.0
h2maEE7yodQ	4.0
h2tPjdulvpQ	4.0
h4VYWGz8Okc	2.0
h5N-Pk-5ekc	4.0
h6Gz1CTZsl4	4.0
h6ilcpnIaRw	4.0
h8FMNtTw24o	4.0
h8h0qS1vCwE	4.0
h8mXQe2RIQQ	4.0
h8p8WyqK1GI	4.0
h9gRdAmGFnM	4.0
hArb1VYXdvs	4.0
hBQlU0vdAuA	4.0
hBx7g3DV8l0	3.0
hCJv1iLF8HA	4.0
hE3P_PbrkX4	3.0
hFSUfKIA--U	4.0
hH4HEA7dsLY	1.0
hI6N3DEQ01M	4.0
hJk5J2wq5T4	4.0
hKSk1bW9qzw	4.0
hMrzaJfj7jQ	4.0
hNxhrPaaCA4	4.0
hOBUb0IdMCU	4.0
hPUGtbp4kjk	4.0
hTh99qHeVxU	4.0
hTj6ieUXcU8	4.0
hUshSdgCxII	4.0
hY10qiOod4Y	4.0
hYbyDY790nM	4.0
hYkuhfsoX6M	4.0
h_8gsd8IT7Y	4.0
h_hnJPMRgU0	4.0
ha0gjt-r2Tc	4.0
hbttGbTMKK0	4.0
hd6yq-HIibI	4.0
hfe64hQsVQA	4.0
hfk55SxcKKM	4.0
hhcVM4NjQcQ	3.0
hiSmlmXp-aU	4.0
hjHaRZYXK-g	4.0
hk59AaTsXi8	4.0
hlXVCVMr_pk	4.0
hlYORcpYF3A	4.0
hm98PVKBxjU	4.0
hmmAdbDF1xA	4.0
hnHQajBxeIo	4.0
hnzrj6EmDOk	4.0
huT79e0cTCc	4.0
huVb7FH87Wk	1.0
hwdXelJfpPM	4.0
hxYB6D3bvAA	4.0
i-6IDRAFUtw	4.0
i-QTc3V4PEY	4.0
i0K9BAf7x2s	1.0
i19IEAwLmQQ	4.0
i2IYI1EfwLE	4.0
i5gKxM4XlkU	3.0
i8Ed4wFxFWM	2.0
i8fs32KfiNM	3.0
i8g1i2zKGBw	4.0
iCL9d2ckPdg	4.0
iEFW7upjkaA	4.0
iEhhyugT42o	4.0
iHpfFAMy0VI	4.0
iPrnduGtgmc	4.0
iQ1_lN8I2_c	4.0
iQfKPbfdp5s	4.0
iR3-MGAMUao	4.0
iUoyGgHMjWM	3.0
iW93-LTgEhE	4.0
iXZsQHrexis	3.0
iZHwdwLGbuA	3.0
ibdP-pHs4s4	4.0
ichSb-1HSiY	4.0
idxL49aq_6s	2.0
igY8jzcEO0A	4.0
ihTzIy_yWyk	2.0
iikKzQwgBJc	4.0
ijDsMdRFlIw	4.0
im7IorDZ9uY	4.0
inJ2k4mpVCo	4.0
iorDbX0ar5g	4.0
iqBulJCt_gk	4.0
iqHVh0D4e7M	3.0
ir9oucOBugE	4.0
irp8CNj9qBI	4.0
iv60QeOpqNY	4.0
ixRhRI5eXyU	4.0
iyjLnvI4yE0	4.0
j14qkjJ8Ii8	1.0
j3nQqj-hvKs	4.0
j5NDwfk-ah8	4.0
j8bUwZVcVwY	1.0
j8xI83Dx7LU	4.0
j9xkoM4Ljt8	4.0
jA5cYuEycO4	3.0
jAQZMZm7eFk	4.0
jBDAxdxYlYU	4.0
jCahODOQ16A	4.0
jF7f38-5pp8	4.0
jFOA6Lz0EzI	3.0
jHiiU1WL-fY	3.0
jKnl5Yf-eEc	1.0
jLfZtwoVyj8	4.0
jMQ84QTeP3E	4.0
jOpPjh_VVEY	4.0
jSa-oW2h_Es	1.0
jTpTOGljpLY	4.0
jW1ccV8FNoM	4.0
jWUVtoamdOY	4.0
jY0v32LAe9M	4.0
jcC5-phJBsc	4.0
jcbEI-vpGdc	4.0
jdjexaNUTj0	4.0
jgNLOJXyDIM	4.0
jgwasdhZOLQ	4.0
ji_G0MqAqq8	4.0
jkje4FiH9Qc	4.0
jktvihVzj9U	2.0
jqdNYxJYAmQ	4.0
jzdPydR3goE	4.0
k26b9vTaJNA	4.0
k2pF-7mIpGU	4.0
k3NU5WZXCKU	4.0
k42l5NGDG94	4.0
k7M4wDW1q6A	4.0
k8cG5eZJPzc	4.0
k98qJu9PtAs	3.0
kEEaoBu48EA	4.0
kFGXDH-3oyk	4.0
kGdLyqPENuk	3.0
kGpviK7Lu20	4.0
kHKefMuCqlk	4.0
kHmvkRoEowc	2.0
kJYhJGzSIxw	4.0
kKp7mhKrQQI	4.0
kLVe0CR5SoM	4.0
kOZ8bRAO7YQ	4.0
kPO_7min6JE	4.0
kPrIkTwoStY	2.0
kQCsJbuG7mo	3.0
kRc-LpdD_Pk	2.0
kTtxTvfGUwI	4.0
kUPahw2Ady4	4.0
kWMmbP_7IRA	4.0
kWNZyMpiY6w	4.0
kWmMTPTPPu4	4.0
kZ79IUl1I4E	4.0
kaPK5xoLZb4	4.0
kb3OK8BWe8o	4.0
kb8rdc-0OpQ	4.0
kcS0frfNaKc	4.0
kdEULgZYxK8	4.0
kfzjD7NhN9o	4.0
kj45UQiNKMw	3.0
kjDAZ8lxWNw	2.0
kjT-Ia4sDYw	2.0
kjYvzFL6GDw	4.0
koPsqp8Nrtg	4.0
kptmiklh97Y	3.0
kq57yClwJeA	4.0
ks2I3Ipo3YA	4.0
kvf7XRM5kkI	4.0
kw5-n5Js6DM	4.0
kxhdA5pB7f4	1.0
l-ZBTdLEDyg	1.0
l26-BiP5SlA	4.0
l6PtujCYsfM	3.0
l8GNSphSSrk	4.0
lBaSAkDjw8A	4.0
lBmAiAzDcI0	4.0
lDer2QYs7bM	4.0
lHk7kYYroRU	4.0
lJw30h-kiYY	4.0
lK6m6XijtPg	4.0
lOO9PbcyuV0	4.0
lQF7-HBysc0	4.0
lQtSfbJiqqE	3.0
lSx_d4hlSA0	2.0
lU957nd0KaU	4.0
lUYoBMwnQnU	3.0
lVvxhphMbAI	4.0
lXN82kuefuc	4.0
lXpdFn3mz24	4.0
lYDUk0ESwt4	4.0
lYsZRnNdBns	3.0
lZIhcMWohxA	2.0
l_0pqHzK324	4.0
lcvHOzYBKjI	2.0
le1i447wzPk	4.0
leEsz9ci5XE	4.0
leLkRXXtDhY	1.0
le_DJvNwSgI	4.0
lehfkYci1cM	4.0
lfJyRYWpet8	4.0
lfQ5I2FEFZo	4.0
lgO8P__M_0Y	4.0
lhGZVgoDub0	4.0
ljwzO45vPcw	4.0
lk_R1NCMRAg	4.0
lnDSN3gmNCo	3.0
lod70CKSNDo	3.0
lpSTTtV8_Ms	4.0
lra15GfDeBA	4.0
lsjQirmZc7g	4.0
ltaexF_84FM	4.0
luB-JA8u8Fk	4.0
lwalhJDG4FA	4.0
lwrxclIGJqk	4.0
lxG7SQTRTec	4.0
lyto3AubZFw	4.0
lzIyQbIrBUI	4.0
m1E0ScX7Cyw	4.0
m2OC5Z1Fii8	4.0
m3fs96iGPPg	4.0
m43sRhRZUWI	4.0
m4i7qiqjs-k	4.0
m5cSUcLHuSQ	4.0
mA2iqCIsYLo	4.0
mE9dlVrkSFE	3.0
mES_ygGtBg4	4.0
mFXlnEYyym0	4.0
mFh38dd8rto	4.0
mFjfM-DfFjw	4.0
mGE6diUx2IE	4.0
mHCxioPKIXY	4.0
mHWup7ifW2M	4.0
mIWNN2bnYto	4.0
mMLd6WzevT4	4.0
mRHGKGRlz-Q	4.0
mS7eBwEHQS0	4.0
mSgwvL4Gdyw	4.0
mTTk0phExys	4.0
mTkp9UqVVHs	4.0
mXbC14UnL7w	4.0
mYIarTjO1fM	4.0
mYrWaxRrra0	4.0
maSxwW_WOkA	4.0
mfUwgrwkqiI	4.0
miPqiXKu8NA	4.0
mjKvQ3_YSCU	4.0
mjgrx-m0Z6c	4.0
mmpZvCZDW_8	2.0
mmt1mxjvnX0	4.0
mqgY3vx6DCM	1.0
mtC5AAGB1y0	4.0
mtOy39CaOPM	4.0
muUiLVraGGs	4.0
mw2Q-INGQ1Y	4.0
mwtGmn72ggM	3.0
mxp0vfZFazQ	4.0
mxu3MluKl8A	4.0
n0Aqq_xbo80	4.0
n5-rcMO5kj8	4.0
n6HrEOsbVFU	4.0
n6nBHKz30UQ	4.0
n71P0DjdYbM	4.0
n7FtK_6dmLw	4.0
n8ly4shNt4k	4.0
n92wFimRaKg	4.0
nAu1aHBoVKo	4.0
nAxx9yzuvpo	2.0
nBf4Ivs9cUs	4.0
nDkLBSSX23A	4.0
nEgXfwntYOM	4.0
nJ490vcTOWM	4.0
nKho22Z6HKk	3.0
nKhtqNGXjnA	4.0
nKrS2_7bRfM	4.0
nN0W9ZEGyZg	4.0
nNZKQ3Vp2aE	1.0
nO37jzM59SM	3.0
nRcovJn9xHg	2.0
nTPV42xmwRQ	2.0
nTPeTgIPeBs	2.0
nTvgKVst_UI	4.0
nUiXxJXjekU	3.0
nVEQrKNuTwA	4.0
nVIG7RMif6s	4.0
nWr6ec2zEyE	4.0
nXrgLWNv8vI	2.0
nYLfl22YSLw	3.0
n_bPIvCUk3k	2.0
naMtwqBzja0	4.0
nagJFXgDieQ	2.0
nbQ_UbgHtPU	1.0
nf-s6nYWnR8	4.0
ngRq82c8Baw	4.0
nhQcjGZJaIc	4.0
njsWZ7J35Us	4.0
nnR8uggrCmA	3.0
nob1ObuBC0s	4.0
npWarfqFPhU	4.0
nqU2obMOz0M	4.0
nrTZwzSSfaY	3.0
nsZyKYI4v4w	4.0
ntCPvOtmdfI	4.0
nt_A9yDbQx0	4.0
nunjeDyRmqc	4.0
nwODzscXKt8	4.0
nyN4JJPc8Qo	4.0
nzNFVAIxvV0	4.0
o-Q_VBG0_LQ	4.0
o0peFCNLNHg	4.0
o2-vlyNPaYI	3.0
o23Gf5mHif0	4.0
o2WF1aH-9-c	4.0
o3eBdSlQIp4	4.0
o4QY5e6cWpo	4.0
o4tXovyg12s	2.0
o4x0O8kVLN0	4.0
o5t3PwKccOo	4.0
o8TLFRJQHpo	4.0
oAdyimiHqNs	4.0
oCx9wqfFq_M	4.0
oG21V-JwWYs	4.0
oIegPJjk95U	4.0
oKPAgGdh4Jw	4.0
oNyk5Yynwbg	4.0
oRupAFRG-is	1.0
oSULsB-4lzY	3.0
oa6MvpOl0ZU	4.0
oatEtQoXx7w	4.0
od7iJ0sm_Wg	4.0
odOFud73bJE	4.0
oga_4uoCvnA	4.0
ohFjkEEI8v0	4.0
ohvxkqX5pcA	4.0
oi86ow-RfyU	4.0
okuPTgzHTe0	2.0
optxJSwN5Iw	1.0
or3VgNAsdcE	4.0
osbHXixhXqQ	4.0
oshRO6QWwtk	4.0
oswQDEgzBvA	3.0
ou_b4qq1REU	3.0
ovzUrCE8I10	3.0
owGaV0uxi54	3.0
oyahqU-yAP0	3.0
oyjotHiUx38	1.0
ozWs6dXC_tM	4.0
ozl_FKisEig	4.0
p1W75X2G5jQ	4.0
p1ZHsO7wRWQ	4.0
p3u-lbLURT0	4.0
p4Aei7nV5xg	4.0
p5cPVP_llfo	4.0
p6h3tqL5E3g	3.0
pA9jeOdL_to	3.0
pAvya_BGcu4	3.0
pDJYZZ0thqI	4.0
pFUYi7dp1WU	4.0
pFlcqWQVVuU	4.0
pM3GHI5xR9U	4.0
pO5ElMD2Prw	3.0
pOdH0IBZ6So	4.0
pP_J22-IKQ8	3.0
pQroU5Kg3uo	4.0
pROamuH6LCU	4.0
pTYL8qpcsjk	4.0
pTfPY_ZG27k	4.0
pVb8IYevlsU	4.0
pVlk_uqtTpw	3.0
pWnR-6nqvXY	3.0
pZfbb9CWRfc	4.0
p_Je2J3aORA	4.0
pcfQ8GA063c	3.0
pcjuCotJYj8	4.0
phL0RLKL8bc	4.0
phfTi2u8ZhY	4.0
phhwmjVcZBQ	4.0
phygsAlY3OA	4.0
piZqaUfNs8g	4.0
pitn0PDoT8Y	4.0
pjJqoHPfAYo	4.0
pj_QCin2EpQ	4.0
pjak4ByHnco	4.0
pljZszV4XU4	4.0
pp5D58ssp0o	4.0
pprQ4r_KSyo	4.0
pqaUZkf52fs	4.0
priUvsQKSjQ	4.0
ps8ONsunaRY	4.0
pw-UbACfvbs	4.0
pyD1kaXW2eI	4.0
q1O4bZi705U	4.0
q2km6Nkkq_c	4.0
q2qximPa7co	4.0
q37-rLmzcaQ	3.0
q5A5pCvAgIw	4.0
q6e7Jaz4FOc	3.0
qB_YqEk15e0	2.0
qCQxCFaKBeA	4.0
qDM2br8uYyw	4.0
qH3GHaJF_QI	4.0
qKRNutIkrJE	4.0
qL8T2IQHy8M	4.0
qLXHvBFG-CI	4.0
qMJUtnwyw0Q	3.0
qO72SYKcTZ8	4.0
qQV0eUXR5Xk	2.0
qR28n3L4f9A	4.0
qRX57zprNdw	4.0
qRt-SN0kBfk	4.0
qUL3p0LjMBs	2.0
qUnQ3F2Rwq4	4.0
qWlLtD3SmaM	4.0
qXQytTxf8bY	4.0
qXy1IOvkNQw	4.0
qYhodyTvQFc	4.0
qbjPX-5nPp8	4.0
qcImZOB-ZLY	3.0
qdKby7boXcU	3.0
qfh4BATEcdI	3.0
qhAnSGeTpz4	1.0
qjCelpybOok	2.0
qkrvYnNpQm4	4.0
qkvlqM8XmsM	4.0
qnevxJSc64M	4.0
qomwbrMoUGs	4.0
qosypvvEBrE	4.0
qrlyWD6q8zc	4.0
qsGQ10kN_U8	4.0
qu1L0IzzNsk	4.0
r--isUxXPiI	4.0
r12iGnmHa74	4.0
r3Q-2Q3V1jc	4.0
r57G8iVxoIg	4.0
r87qmzmgy_k	3.0
r9OTNQOq9HE	4.0
rD5DS2_JmiY	4.0
rDB9zwlXrB8	4.0
rDikHLHihj8	4.0
rGrw4gWQmH8	4.0
rH2nNt1s5pk	4.0
rHFmE3WbVCc	4.0
rIt1LfMntro	4.0
rKWq0l6YiT0	4.0
rMaLI9A_PcM	3.0
rRyUPrTQl5s	4.0
rSJ8QZWBegU	4.0
rUO9r36bVsQ	4.0
rUTw_JgL61E	4.0
rV07oaJ-cZQ	3.0
rVq_zesQVqk	4.0
rYnnT7QMDe8	4.0
rYzNBIo32iU	2.0
rZBA0SKmQy8	4.0
raOchzjFPWU	4.0
raR2V1ik_UI	4.0
razq7QIALSg	4.0
rc01OYUYLes	4.0
reEJTjKPYKc	3.0
rfwt5veVXEk	4.0
rleUPHX8yfM	4.0
rn0oQIArLOY	4.0
roDEEYA2XEU	1.0
rt1qzKberps	4.0
ruDmcjhSg_0	3.0
rv48xQuckAA	4.0
rvS-hZNRRuY	4.0
rwcnpbnylpw	1.0
rx_tnPEv5VU	4.0
s0k_xp_EfUI	4.0
s1t5oGgW6wc	1.0
s1vi-FHSY6g	4.0
s2Fd1RAxHAE	4.0
s2U9u63mIXQ	4.0
s2jo7jQ0aFQ	4.0
s92LY161Gww	4.0
s9Pe-ZJOPv4	3.0
sHwAB4RokrA	4.0
sI-v_oDg7cE	4.0
sJ3aESalbmA	3.0
sNSxUqe91tA	4.0
sUTT8wdN_VA	4.0
sVCStbbIvDg	4.0
sVkuOk4jmCo	3.0
sXPi6Fjmhi0	4.0
scX0WFukx2w	4.0
sfJFBcF_6cE	4.0
sgBJjrW-ihI	3.0
smDxVwCklsg	4.0
smoLFAlm28E	3.0
sq7XbKd321I	4.0
srHT9H7cb0I	4.0
srha2LwTs6k	4.0
srxS5AmYPMo	4.0
ssv5qxZXFS0	4.0
suonY2pakOA	3.0
sw0v1jsa3Sc	3.0
syQzPRg6h0s	4.0
t-7HJye6EMo	4.0
t02kRsw1AUU	4.0
t03P5WfWj34	4.0
t9M9auFsJMs	4.0
tArrIBuVZoc	4.0
tEhBsMWPgXE	4.0
tIF5DIwY4Ww	3.0
tLkC29Lw3Bk	4.0
tNJiGlrBMoY	4.0
tNcrmKYGE3k	4.0
tOUSGaUrHxc	4.0
tQDPUd5_sak	3.0
tSdjJjWOoVQ	4.0
tTGxxzwb14A	3.0
tTy__qMSoR8	4.0
tVFUWgWyEtE	4.0
tX-N0aSiJ0U	4.0
tcfgvsCScsA	4.0
td00Xk6uUD8	4.0
teAO5QODl0w	4.0
tfutlVB4ZJQ	4.0
tg-TwaxTPSs	4.0
thU0h8cBNR4	4.0
thm-Kusrmcw	4.0
ti-nTDUl_M0	4.0
tjfzBfqp1UA	4.0
tkY5mBY3Fvg	2.0
tnYea1uQ3MA	2.0
tpp3PP3m8Bk	4.0
twhcvq5JIUY	3.0
txDeB8JkJNw	4.0
tx_En7ek2D0	4.0
tyUXmYQDGbA	4.0
u0BBppvZnlg	1.0
u0Qq88DIFHc	4.0
u1z2eecaKtc	4.0
u30z4a_j2d0	3.0
u3_DMVtZ12w	4.0
u4HU_l5u0h4	3.0
u6hH0YJ3HSI	4.0
u6lY_sNa63o	3.0
u8FLmc18lRw	2.0
u91gSmRIyT4	4.0
uAOCyUfARes	4.0
uAZ7Cop0t8U	4.0
uAsO8hLcPu4	3.0
uCzJ4hxiWpM	4.0
uG43FfvTvVk	3.0
uGoK628b0ck	2.0
uHGu0e129Rc	4.0
uHioxHDYvKM	4.0
uKFjd80SdEI	4.0
uN6-wo-yC0A	4.0
uOwhdkJcz-c	4.0
uRBTqoohv8k	4.0
uS-_xkZiA9M	4.0
uY64iSyiisc	4.0
uYjFJh_56fE	3.0
uZXrIw_is6E	1.0
uZpG9v4FrFI	4.0
uaB612ndfZY	4.0
ubBmyWR1Nwc	4.0
udwUnwHJYck	3.0
up54Jrptzqk	4.0
utAGibfY-V4	4.0
utegCEv4qkw	3.0
uuH0YvZfObQ	4.0
uxjA5v-orLg	4.0
uyRr5GWOVxw	4.0
uzAdFT_vtNo	2.0
uzB5vpPufR4	4.0
uzkNI4YIU2o	4.0
uzv-gkiSjEk	3.0
v2Vhlg6s2B0	3.0
v2dgHaDKThI	4.0
v5Q05GWLwv0	4.0
v5Q0rC2bO64	4.0
v5o0dwRc0HE	4.0
v6iE2j-e6m8	4.0
v99GJBSraKw	1.0
vAO8IiSgD8I	3.0
vB3VkKfilQI	4.0
vDLsU0tdFoE	4.0
vEdZV6Zitnw	4.0
vK4zrqp1yS8	4.0
vNuXHSFGOnM	2.0
vO5BGMAY8qQ	3.0
vONuoewjesY	4.0
vOskZNJJII8	4.0
vQQ-phfORLE	4.0
vUcX_lv5QjY	4.0
vXSwSta21D0	3.0
vYBbXJCOgOs	4.0
vZQC4M0MwYE	3.0
vayg5hSEVGw	4.0
vb8aYzkMLDo	4.0
vbLJHY-hXMA	4.0
vbeVgcfd2iU	4.0
vbxZxOJKs1Y	4.0
vcfFDi3Td1Y	4.0
veIGD7PZgRA	4.0
veYbj2zypaM	4.0
vesLi7kqTek	4.0
vi8Mecfov-k	4.0
viVAAy_qkx0	4.0
vjxw1gvy-TE	3.0
vlFRWzf9v1I	1.0
vnNpUZrmKN8	2.0
vqiiwjGjAfg	4.0
vrPgay90rtM	4.0
vukcu920V9M	4.0
vv7jdRswKSM	3.0
vvjAIrF2iRs	4.0
vwr7ucu1CvA	1.0
vxj1RDbp_iE	4.0
vyKaJBZKrUY	4.0
vyia7e7g01o	4.0
w-KWEbRRM-o	4.0
w2f6RD1hT6Q	4.0
w3qyXe65iWw	4.0
w654tgm8SXU	3.0
w8HVSEvfSWU	4.0
w8QzcS7g52g	4.0
w8pch6yX16M	2.0
w8xW5IUvhpM	4.0
w9LCYKHPyUg	4.0
wCtKvSPGugE	3.0
wCtq3OHlL_c	3.0
wD_uA_o4vi4	3.0
wF3fHhlj624	3.0
wF8rPPpmAQc	4.0
wFBuFGG_04o	4.0
wKXAEVO4htE	4.0
wLMSqNNVjBw	4.0
wRDsZJ6edCM	4.0
wUZMpKaEX0I	2.0
wUsG23QyaCk	1.0
wUurtulXrnI	4.0
wWW8R58R8qs	4.0
wXPT48Irs4M	4.0
waKIrtihdq0	3.0
waL8K2SGR1M	4.0
waTl0Sgoa9w	4.0
wawbaqzMT4M	4.0
wbM1GfjQSWA	4.0
wod4OXI8zuU	4.0
wps0ecPF5LA	4.0
wr3Tu7dekEA	4.0
wrEJjLFgbSU	4.0
wrhmM5h8Dvw	4.0
wrqiIjLGnCI	4.0
wu2xmOeUDB0	4.0
wvUfMcZ_e-I	4.0
wvsw63bZ0jQ	4.0
wwiYWUwcj04	4.0
wzJV_vRWxcc	4.0
x-dU6Vgzieo	4.0
x03nM4h2JiM	4.0
x67KxlQBoVg	4.0
x6PEsM3rQpI	4.0
x6QG-BVouG0	4.0
x7P-u8XEfJw	1.0
x8dvgw-lHrU	4.0
xBFSKUVpCt8	3.0
xBI8UhEd89Q	4.0
xCyaQWfSh1E	4.0
xFNY8r_lrIs	3.0
xGb6tnuhDfM	2.0
xHRaFG9AHKI	4.0
xIhPdbLD26o	4.0
xLJtFp1m0Lo	4.0
xLzLwRmgIC4	4.0
xMdSLbRS9fE	3.0
xNMaMNMpYEk	4.0
xOs63DpVamg	4.0
xPaPMSr9li4	2.0
xQv4K2rO0O0	2.0
xRYKs65PwYY	4.0
xRYndIwvPOY	4.0
xSVKUu4j4Ns	4.0
xVuJBbi4IiE	4.0
xVzxIyb6dnk	4.0
xXBlbyjHv9g	4.0
xXiouCrEnG0	2.0
xXp8vWAThVE	4.0
xYThvkzXofI	3.0
xZhaX07l02U	4.0
xa6Zpq68Daw	4.0
xaLtb5cB0Pg	4.0
xbLUki0m4Go	2.0
xcxGeiUbLSM	4.0
xdHMOsihnv8	3.0
xdyyi3aY9Y0	4.0
xe-f-zg_KIU	4.0
xiP0hhV_wR4	3.0
xiy6bFxuSJI	4.0
xjYokQXM-gA	4.0
xjnVEsXtNIU	4.0
xleRNyYl18M	4.0
xmJoRnBE1OM	4.0
xoD4Rw7eCA8	4.0
xoyXX7wmdA8	3.0
xqv2U_dpdf0	3.0
xrUchGucJvU	4.0
xuFV-jYodI0	3.0
xvBHad-r37U	3.0
xvQmuigsjQM	4.0
xwGX5Fx7o8E	3.0
xwLgDSQNX0M	2.0
xxIjA0hY_vM	3.0
y0PuqYB0_UI	4.0
y0a_m1E1qLU	4.0
yBOPCOkZUVM	3.0
yBZSVHQYrSk	4.0
yCkYsC20rys	4.0
yGFRi_ueq-M	4.0
yGMKgLRU-3c	3.0
yH8b5ruc_-E	4.0
yHr5onkucpY	4.0
yHxzpIGBXEk	4.0
yJ-Ndg5DRUM	4.0
yJ3T4iJzp9E	4.0
yJxRTMUjP4Q	4.0
yL_-1d9OSdk	4.0
yY5M8zHWjjw	3.0
yYc9bk2muyw	4.0
yZaWojSz9es	4.0
y_2jJS_BAh8	3.0
y_YmW5sjj_g	4.0
y_rx4mq4U6U	4.0
yaVUITyyA8M	4.0
ybD6Vsytw_o	3.0
yfujWVF_r4c	4.0
yhGd25KcOh4	4.0
yioJQFrqMXM	4.0
ylPqlrBoyRY	4.0
ylzerQfIMn4	4.0
yo64y5oLWIM	4.0
yoQqCG4QlMw	4.0
yp-i6L_NRPM	1.0
ype6Hw_Hmjo	4.0
ytBX89Ibe8g	4.0
yu4sPq0RgiE	4.0
yuZhwV24PmM	4.0
yyZdurhVokU	2.0
z-g1ScRlQdM	4.0
z0AeDA6uS70	4.0
z5A8jvcr1SY	3.0
z7sLFhTVMyE	4.0
z9xwO5NCXaA	4.0
zH1kHn8sWOM	4.0
zHcyT9-kyXo	4.0
zJLBfi1Op7k	4.0
zKcgHoLexqU	3.0
zNhkHKTtc6s	4.0
zO3UR7DhgEQ	4.0
zOEBWQg2wGM	4.0
zQ83d_D2MGs	1.0
zUZzq6qZHWc	4.0
zZ_04kFX4xM	4.0
zguaFD1keQ0	4.0
zhES-GCD72c	3.0
ziUpsTWgnUg	4.0
ziY9-e3cpdg	4.0
zjVbF4PoRyM	4.0
zohTdq_DAOE	3.0
zoz5S1GQb_o	3.0
zrPVzGpScM4	4.0
zrX8JB47SyQ	4.0
zrsHyFw-SmA	4.0
zsHil7IAMWc	4.0
zxX0DKE3oqw	4.0
zyilSPsYdW8	4.0
zzCUvBWsgCk	4.0
zzIMbjA5m8s	4.0
zzlDKaXAIgE	4.0
